# Note that tcsh doesn't allow the prompt to end in an escape code so the terminal space here is required. iTerm2 ignores spaces after this code.

if ( (! $?ENVONLY) && $?prompt ) then
set iterm_hostname=`hostname -f`
set prompt="%{^[]133;A^G%}"`echo "$prompt" | sed -e 's/ $//'`"%{^[]133;B^G%} "
alias precmd 'printf "\033]133;D;$?\007\033]50;RemoteHost='$USER'@$iterm_hostname\007\033]50;CurrentDir=$PWD\007"'
# This is necessary so the first command line will have a hostname and current directory.
printf "\033]50;RemoteHost=$USER@$iterm_hostname\007\033]50;CurrentDir=$PWD\007"
alias postcmd 'printf "\033]133;C\007"'
endif

