
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Python API Introduction &#8212; iTerm2 Python API 0.26 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  </head><body>
  <header >
    <div class="row">
      <div class="small-12 medium-12 large-10 large-centered columns wide-row">
        <div class="text-center"><a href="/index.html"><img src="https://iterm2.com/img/logo2x.jpg" width=800 height=312></a></div>
        <div class="sticky contain-to-grid">
          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">

              </li>
              <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
              <li class="small-screen-donate">
		  <a href="/donate.html"><img src="https://iterm2.com/images/DonateButton.png" width="92" height="26"></a>
                </li>
            </ul>

            <section class="top-bar-section">
              <!-- Right Nav Section -->
              <ul class="right"> <li>
		  <a href="/donate.html"><img src="https://iterm2.com/images/DonateButton.png" width="92" height="26"></a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- Left Nav Section -->
          <ul class="left">
            <li><a href="/index.html">Home</a></li>
            <li ><a href="/news.html">News</a></li>
            <li ><a href="/features.html">Features</a></li>
            <li ><a href="/faq.html">FAQ</a></li>
            <li class="active"><a href="/documentation.html">Documentation</a></li>
            <li ><a href="/downloads.html">Downloads</a></li>
          </ul>
        </section>
      </nav>
    </div>
  </div>
</div>
</header>




    <div class="document">
<div class="row">
    <div class="small-12 medium-12 large-10 large-centered columns wide-row">
        <div class="main panel">

            <div class="doc-wrapper" style="text-align: right">
                <a href="/documentation">Documentation</a> | <a href="/python-api">Python API</a>
            </div>

            <hr/>

      <div class="documentwrapper">
	<div class="bodywrapper">
	  <div class="body" role="main">
	    
  <span class="target" id="tutorial-index"></span><div class="section" id="python-api-introduction">
<h1>Python API Introduction<a class="headerlink" href="#python-api-introduction" title="Permalink to this headline">¶</a></h1>
<p>The iTerm2 Python API is a replacement for the AppleScript API that preceded
it. It offers a more powerful set of APIs that give the script writer a great
deal of control.</p>
<p>Scripts generally take one of two forms:</p>
<ul class="simple">
<li><p>“Simple” scripts that perform a series of actions, such as creating windows, and then terminate.</p></li>
<li><p>“Long-running daemons” that stay running indefinitely while observing notifications or performing some action periodically.</p></li>
</ul>
<div class="section" id="creating-a-new-script">
<h2>Creating a New Script<a class="headerlink" href="#creating-a-new-script" title="Permalink to this headline">¶</a></h2>
<p>iTerm2 provides a convenient user interface for creating a new script. Select
<em>Scripts &gt; New Python Script</em>. You’ll then be prompted to decide if you want a
“basic” script or one with a “full environment”:</p>
<img alt="../_images/new_script_basic_or_full.png" src="../_images/new_script_basic_or_full.png" />
<p>Don’t worry about the
difference yet. Pick <em>Basic</em>, since the code in this tutorial does not depend on
any Python modules besides the built-in ones.</p>
<p>Next, you’ll be asked if you want to write a simple script or a long-running
daemon:</p>
<img alt="../_images/new_script_simple_or_daemon.png" src="../_images/new_script_simple_or_daemon.png" />
<p>Select <em>Simple</em>, since the tutorial’s example script will just create a window
and then exit.</p>
<p>Next, a save panel opens. Give your script a name, and it will be opened in
your editor.</p>
<p>The script will be filled with a working example.</p>
<p>Continue to the next section, <a class="reference internal" href="example.html"><span class="doc">Example Script</span></a>.</p>
<hr class="docutils" />
<div class="section" id="other-sections">
<h3>Other Sections<a class="headerlink" href="#other-sections" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="../index.html"><span class="doc">Python API</span></a></dt><dd><ul>
<li><p>Python API Introduction</p></li>
<li><p><a class="reference internal" href="example.html"><span class="doc">Example Script</span></a></p></li>
<li><p><a class="reference internal" href="running.html"><span class="doc">Running a Script</span></a></p></li>
<li><p><a class="reference internal" href="daemons.html"><span class="doc">Daemons</span></a></p></li>
<li><p><a class="reference internal" href="rpcs.html"><span class="doc">RPCs</span></a></p></li>
<li><p><a class="reference internal" href="hooks.html"><span class="doc">Hooks</span></a></p></li>
<li><p><a class="reference internal" href="troubleshooting.html"><span class="doc">Troubleshooting</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


	  </div>
	</div>
      </div>
    </div>
  </div>
</div>

<!-- Note: scripts.js not loaded because it breaks anchors, which Sphinx makes a lot of. -->
<script type="text/javascript">
  function showId(id) {
    document.getElementById("changelist" + id).style.display = 'block';
    document.getElementById("show" + id).style.display = 'none';
    document.getElementById("hide" + id).style.display = 'inline';
  }

  function hideId(id) {
    document.getElementById("changelist" + id).style.display = 'none';
    document.getElementById("show" + id).style.display = 'inline';
    document.getElementById("hide" + id).style.display = 'none';
  }
  $(document).foundation();
</script>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, George Nachman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>