- Fix a memory leak when blinking text is enabled.
- Fix a crash when waking from sleep.
- Fix a bug in the size of the prefs window on
  10.13 and earlier.
- Fix a bug where box-drawing characters would sometimes not
  appear.
- Disable GPU renderer when the window is more
  than 50% occluded.
- Tweak tab colors.
- Trim spaces from background image filenames in
  control sequences.
- Improve the appearance of box drawing characters
  with the GPU renderer.
- Improve the appearance of tab titles on
  non-retina displays in Mojave when subpixel
  antialiasing is enabled.
- Don't try to use the GPU renderer on enormous
  windows (over 8k pixels in any one dimension).
  It should work but not all GPUs are created
  equal.

SHA-256 of the zip file is
ec1ee603de1f8665d67781df98857c7feeb72461729f7cab2fabcecc19cf7268
