iTerm2 version 3.3.3

New Features
- Holding Option while dragging a tab now drags
  the window. This makes it easier to move windows
  in the Minimal and Compact themes.

Improvements
- Change the default tab/window title to show the
  job name.
- The hostname status bar component now has the
  ability to abbreviate the local host name to a
  configurable string.
- Make uploading files with it2ul much faster.
- More process -> icon mappings.
- "Split Horizontally/Vertically" in the context
  menu reuses the session's profile rather than
  always using the default profile.
- The default tabstops are now configurable in
  advanced prefs.
- There's a new advanced pref to use black for the
  filler color in tmux integration for full screen
  windows.
- Increased the timeout for the git status bar
  component data fetch to four seconds.
- Selection is not cleared on mouse-up any more.
  When clicking on an inactive window, the
  selection will not be removed.
- Tweak insets of stoplight buttons.
- Performance improvements for non-GPU renderer.
- You can now move tmux windows between sessions
  in the tmux dashboard by holding Opt while
  dragging.
- Replace control characters in titles with
  caret+letter instead of ?.
- Make dark high contrast theme more readable for
  people with poor eyesight.
- Allow top-of-screen hotkey windows to overlap
  the menu bar.

Bug fixes
- Fix a crash when showing a hotkey from a full
  screen window.
- Fix various other crashes.
- Fix some memory leaks.
- Fix a bug where a window would be covered with
  an opaque rectangle after exiting full screen.
- Fix a bug where the flashing full-screen tab bar
  would leave behind an opaque rectangle.
- Enforce a minimum left-side tabbar width so
  stoplight buttons and window shortcut will fit.
- Fix a bug where selecting case-insensitive regex
  in search would incorrectly put a checkmark next
  to "erase search history."
- Fix a bug where the working directory wasn't
  detected if insecure control sequences were
  disabled.
- Fix a bug where a full screen window in tmux
  integration with legacy scroll bars enabled
  would have an empty margin on the right.
- Fix a bug where blinking text might not always
  blink.
- Improve escaping of URLs in smart selection
  actions.
- Fix escaping of tildes in secure copy paths.
- Fix a bug where "set name" in Applescript didn't
  work.
- Fix a bug where double-clicking a window's
  shortcut label didn't work to zoom when there
  was no tabbar in the minimal or compact theme.
- Fix an exception in Python API scripts when fetching a profile with a hotkey
  with control characters.
- Fix a bug where the coordinates in
  the AddHiddenAnnotation control sequence were
  not respsected.


SHA-256 of the zip file is
be7ee93b73e759a7e14dd5587826c4703df2e0f86df0c7015f5a7e98318abcd9
