3.4.14

This is a bugfix release for 3.4.13, which was
short-lived. Its release notes may be found below.

Bug fixes
- Fix a bug where the title bar color was wrong.
- Fix a periodic beachball that some users
  experienced.
- Fix a bug where non-native fullscreen windows
  overlapped the notch.
- Fix a bug where hotkey windows overlapped the
  menu bar on notch displays.

3.4.13
Bug Fixes
- Fix a flashing white line in full screen mode
  while in dark mode.
- Fix a bug where the action picker for key
  bindings didn't draw its background correctly on
  macOS 12.
- Fix a hang experienced by users of the git
  status bar component.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

9b54d6d5e8c766435fde833d1832754ea7a99c24c0c77d3d258ee5bc3e1187c4
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYaMoGAAKCRB0Et0TaFtK
rP5sAP4sqUPA9XnavU+l5gCMZzDOPTmxrkATUHcvP7MfcGZTmwD/XOpaK64p43n8
w5TLenLSR/ym6vOrFdW76/cy2bIjOHY=
=vfK9
-----END PGP SIGNATURE-----

