iTerm2 version 3.6.5 was released on
October 19, 2025

Improvements:
- Improve legibility of Open Quickly against
  certain backgrounds.
- Tweak app icon to look better on older versions
  of macOS.

Bug Fixes:
- Fix a bug where tabs were red after attaching to
  tmux.
- Fix a bug where web pages didn't draw a cursor.
- Fix downloads in ssh integration using it2dl.
- Fix bugs in Kitty image protocol.
- Fix variuos crashes.
- Fix bugs with restoring full screen windows.
- Fix certain shift+optional function keys that
  sent the wrong code.
- Fix a bug where AI didn't always detect a
  command finishing if it executed quickly.
- Improve reliability of detecting paste
  bracketing echoing control characters.
- Fix bugs where browser zoom got messed up.
- Fix drag-drop of tabs or sessions over browser
  sessions.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

3e480cf0b94c9eadde3d870a49ef62c2a75d3d00d2dd17e6676880dbe9a64ec4
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCaPVBngAKCRB0Et0TaFtK
rKofAQCLIe1PRTL9tfunEhKcKxAyGOlgNjnd9ypZTDuXtRWBcQEAgqXmAKUb5mkC
So22rLRo23QavI2IjpeGEI/1vYTn0eQ=
=bgkE
-----END PGP SIGNATURE-----
