New features:
- When excluded from dock and app switcher, add Check for
  Updates to status icon in menu bar.
- Adds an advanced preference to change how line height is
  calculated, which improves results for Input Mono
  Condensed and acts more like Terminal.app.
- When at a password prompt and the key icon is showing,
  you can now click the key icon to open the password
  manager.
- Add support for the REP escape sequence, but it's off by
  default.

Bug fixes:
- Fix a very frequent crash for users of the Jobs tool.
- Fixes some crashes, including a very frequent crash caused
  by a bad interaction between Sparkle and user defaults.
- Prevent high sierra tabs the "right" way, by overriding a
  method in NSWindow, rather than just setting a user
  default.
- Fix a bug where double-tap shift to open a hotkey window
  didn't work.
- Prevent a crash when the window size is incorrectly
  reported as 0x0.
- Allow key bindings with the action "Select Menu Item",
  "New Window", "New Tab" and "Undo" to work when there is
  no terminal window.
- If the password manager is opened by a trigger but you
  have to authenticate to open the password manager,
  autoselect the proper account after auth.
- Require a minimum delay between taps of a modifier key to
  open a hotkey window.
- Don't store more than 1000 recently used directories.
- Prevent descenders from lines above the screen from
  hanging down into the screen area.
- Add opt-forward delete as a shortcut for delete word
  forward in the Natrual Text Editing preset.
- Accept ~ in HTTP URLs for smart selection for new
  installs.
- If you press Fn+Ctrl+Key send Ctrl+Key, not Key. A strange
  behavior dating back to the old iTerm.
- The tab control character no longer changes the background
  color of cells it skips over.
- Don't send two newlines when you launch iTerm2 with a
  shell script (e.g., by double clicking one in Finder)
- Show Services in the context menu when more than one line
  of text is selected (up to 10k lines).

SHA-256 of the zip file is
7159ce6c96fe5c61653a6d6a9a45facfe4a9abff5bfa063e361efd70f89fd769
