3.14.7

- Rebuild using macOS Ventura SDK.
- Fix crash on macOS 10.15 when using eyedropper.
- Fix bug where transparency is lost when profile
  changes while in Lion fullscreen with legacy
  renderer.
- When prepending a default scheme to a
  user-supplied URL for URL actions, include //.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

583bc015015cdace7d90e9a717a79e6d7ddb5091556ae64c8ec1abb55f243543
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCY1a3wQAKCRB0Et0TaFtK
rFqIAPsEQKwksDV+Gku02DczAZSV8cm0IgSLpcWK2LzsyFVHrQD/b+98Yks16cIV
AjW3G17V8Q8jdC+6Ni3XriE7q1FsXGg=
=a/qr
-----END PGP SIGNATURE-----
