3.4.14

This is a bugfix release for 3.4.13, which was
short-lived. Its release notes may be found below.

Bug fixes
- Fix a bug where the title bar color was wrong.
- Fix a periodic beachball that some users
  experienced.
- Fix a bug where non-native fullscreen windows
  overlapped the notch.
- Fix a bug where hotkey windows overlapped the
  menu bar on notch displays.

3.4.13
Bug Fixes
- Fix a flashing white line in full screen mode
  while in dark mode.
- Fix a bug where the action picker for key
  bindings didn't draw its background correctly on
  macOS 12.
- Fix a hang experienced by users of the git
  status bar component.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

60c9e310509886084223d68173f64b5e69a1d06b56436dcc7979ef96dbbaaba0
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYaKItAAKCRB0Et0TaFtK
rF52APoDWG8l2qa5UK1luPfG5KyZBS8nc0X3v06fwuFIsKW+JQD5Aa06YEQ3wGgQ
9RuzeOUNssYDHKn2NgMlsdbO5EOlLTU=
=/8g8
-----END PGP SIGNATURE-----
