3.5.3

New Features
- You can now run iTerm2 from a script with
  --command=xxx to open a window running the
  specified command.
- If you make a selection in the composer prior to
  pressing shift-enter, only the selection is sent
  (and no newline is appended).
- Add support for multi-line search queries.
- Add support for DECRQDE.

Improvements
- Saved arrangements with invalid locales can now
  be updated by the same UI that helps you pick a
  valid locale.
- When using focus follows mouse and the mouse
  exits the search panel give the terminal
  keyboard focus.
- Add "share command output" to the command share
  menu (the share button visible when using auto
  composer).
- Add option to copy both command and output to
  the command share menu.
- Reorganize command share menu to make mroe sense.
- When navigating to a mark, select its command
  automatically.
- Improve appearance of cursor guide.
- Fix a bug where cmd-0 didn't reset the font
  correctly when a non-ASCII font isn't in use.
- When you do cmd-E and the search mode is regex,
  escape the string so it matches.
- Don't show offscreen command line if the cursor
  is under it.
- Improve locale-picking dialog. You can now
  choose a minimal locale if you just want UTF-8
  support but no localizations.
- Add Info button to past commands when auto
  composer is in use.
- Make snippet search work like profile search.

Bug Fixes
- Fix crashes
- Fix a bug where the customized terminfo provided
  by iTerm2 had compatibility problems.
- Fix a bug where colors in background images were
  wrong.
- Fix a bug where cmd-hover didn't alwasy show a
  link preview.
- Fix a bug where $PATH was sometimes missing
  expected values.
- Fix a bug where OSC 8 URLs didn't always work.
- Fix a bug where the Auto Composer's height was
  too short.
- Fix a bug where sending a snippet with a tag
  filter from the Toolbelt could send the wrong
  snippet.
- Fix a bug where 'Terminal may report window
  title' was not honored.
- Fix crashes.
- Fix autocomplete, which was completely broken.
- Don't trim whitespace when copying with control
  sequences.
- Greatly improve the appearance of selected
  commands when a background image is present.
- Improve appearance of offscreen command line in
  GPU renderer.
- Fix incorrectly drawn powerline symbols.
- Fix incorrectly drawn box characters.
- Fix a bug where triggers that match on the bell
  didn't work.
- Fix performance problems some users experienced
  with ssh.
- Fix a bug where some programs weren't correctly
  detected as the active job (e.g., in session
  titles).
- Fix a bug where the composer didn't get keyboard
  focus when AI produces a command.
- Fix nonstandard behavior when dragging a window.
- Fix Copy when auto composer is in use and the
  terminal has a selection but the composer does
  not.
- Fix a bug where modifier remapping didn't do the
  right thing when releasing a key, causing
  problems with cmd-tab.
- Fix a bug where cmd-0 didn't reset the font
  correctly when a non-ascii font isn't in use.
- Fix a bug where some controls were the wrong
  colors against dark backgrounds.
- Fix discrepancy in box drawing characters gpu vs
  legacy.
- Fix bug in escaping regexes that have
  backslashes.
- Improve IME support in Composer.
- Fix font selection visual bugs in macOS 10.15.

SHA-256 of the zip file is
You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

5f789abff55ff2f69f6d51964c5fb7fd8599fcde113604b7a0e6ea39414ad4a9
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQYACgkQJiz+Xnka
vhsfChAAngtrlff5hgZoJPrhOX6sEIiLpHDSX2CeqT/MZsZrovzG4UR/Pwd2tejN
ebYdNA+BMM870nF8BFv9CmV87gCKbcuuRVe6m7uX84HUzS9vv2xENnNLRmqkyPgO
kR2CLMVd2n/N9k8FfLkI4qtMOnwEmDC3Eik9PMU2mOjmPjosifsUyqf+oucYiNuJ
FGA44zCpYcuEsug/itrzTsEkaISA3Aq9aAAPDlx2aVlZtTtBuBYja6PGA4mNGgk9
9Y9X4XxfohdqRdp1TLjoOEO/tNw86K3JBLkvYpashXSKOSfkzxB75QvqW3yhLUqS
/5Qxl4p08+pGLWuvzbq+/ghFlH48CRTw2nmqlcHKwqJdxHNaTFDaGnEuTkwTfDh5
ZY7LAf3JXLk6RkDtzP0FeosTmQJctRzYGN9u1sIB9kfLneGUQpVGQBRn6p8pl9gt
EJTgnRbzdxJVqLJ1oO+VkGlJfPKMFDBTs1+Zch2ngUibCttGlQR0RZ/UUwU6xH5W
sd0VEpA8OKE2VAGhMvdsHvd9+cGoGRoQjprxu65OYhw0Ie+xfxqqXnwyWRIkbFKK
OE/jf/6tyXx3jKAenyoYPnJjeNsWdizT7pK0judTc218eLZnADnH4jvAa9mqdeCQ
6XePMLf+KSjUtW09zw6UFKFqivSRImIw4hU5phoUEHywiYBCFUY=
=gEhu
-----END PGP SIGNATURE-----
