Version 3.6.7 of iTerm2 was built on February 19, 2026.

New Features:
- There is a new window style of "Centered".
- You can now switch 1password accounts in the
  password manager using the ... menu next to the
  search field.
- Added profile settings to disable and configure
  progress bars.
- Added support for macOS "text replacements".
- Added session archiving. You can manually or
  automatically archive a session, which writes
  a full-fidelity copy of it to disk.
- OSC 8 hyperlinks can take a target= parameter to
  cause them to reuse an in-app browser.
  Example:
  OSC 8;target=example;https://example.com/ ST
- Added a new trigger type, Buffer Input, which
  you can use to defer sending keyboard input (for
  example, while waiting for a program to launch).

Improvements:
- AI models updated.
- Web browser can now list directories with
  file:/// urls.
- Status bar search component is now
  color-configurable.
- Visual improvements to tab bar.
- Put snippets before folders in toolbelt and
  don't add top level snippets that have a folder.
- Add browser setting for where terminal links
  should open.
- Use default colors rather than current SGR color
  when scrolling lines into view.
- The SSH file panels now pick up favorites on
  Tahoe from Finder properly.
- Various small improvements to the Jobs status bar
  component.
- Cmd-shift-click on OSC 8 URL opens it in a split
  pane.
- Visual improvements to some status bar
  components.
- Improve performance when timestamps are visible.
- Visual improvements for timestamps.
- Added many new natively rendered characters.
- Added support for dotted and dashed underline
  styles.
- Improve behavior of certain items in the context
  menu for very narrow windows.
- Natively rendered code gets a more legible
  comment color.
- Improved file type detection for native
  rendering of text (e.g., imgcat foo.yaml).
- Improve the appearance of terminal buttons.
- Improved contrast for the mono app icon style.
- Make determinate progress indicator in tab bar
  go clockwise from 12 o'clock.
- Text replacement now matches macOS behavior.
- Improve position and spacing of stoplight
  buttons in Minimal theme on macOS 26.
- The Open Profiles window now moves to the
  current Space instead of switching spaces.
- Offer to restore the tab and window title when
  the remote host changes.
- Reduced app size.
- Add progress bars to $TERM_FEATURES as P.
- Update AI models.

Bug Fixes:
- Fix a bug where pastes could be corrupted.
- Fix a bug where the tab bar would be invisible
  in full screen.
- Fix crashes
- Fix a bug where edge drags on Minimal tabbars
  dragged both the window and the tab.
- Fix crash on OSC 9;4 without parameter.
- Fix bugs in Kitty image protocol.
- Fix various visual issues with tab bars.
- Fix a bug where non-native mouse cursors had the
  wrong hotspot.
- Fix a problem where a modal alert could get
  hidden by a hotkey window.
- Fixed a bug where tabs would switch unexpectedly
  in tmux integration.
- Fix tab switch rendering glitch on multi-monitor
  setups.
- Fix a bug where italics in tmux integration were
  displayed as reverse video when TERM contains
  "tmux".
- Fix a bug where the wrong session could be used
  for GPU frame capture.
- Fix incorrect truncation of Tahoe-style tab
  labels.
- Fix drawing of horizontal lines on non-retina
  displays in the tab bar.
- Fix a bug where the Web menu wasn't added when
  a browser session was active.
- Fix a bug where canceling entering a passphrase
  for SCP could cause an empty password to be
  tried.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

2572af26b69183f2341fc76b32405525deb6382e05c13bc0476731f5ae331928
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmX7swACgkQJiz+Xnka
vhtb+Q//aHxUJZh4/MWM7I6SemyEhLDMRi/c6o914DjqzYgNgFjMiGZQ8WATT1K3
WJK2k0s1nZtgEjd7LdkopOJhte+Sg6S2uMJj03Z1ZQk/XbalQ6hod40wBUt43LWT
qW+pG6vWfmFzGnWPw6+w1y9nUNziFWJLhTCh/2hQsstzCciMBwrYzMm9DmgHI3Ve
RaA8JimsLMQtFucyTXUGLM+q9QaQgU+vhaY+P18SxDusZBTgPeiyC6kpNsC4hkik
RlLn5auLXH4f78wB0j0EMxvh34kVTCe7b6+9hW/ZxeGUhulhMhObxDQRk8iGQ8O1
PZXhxmu4C9OaNZfwq+scxm9zfouOlxFABYeU2GXbOEZgBPB5FZlat2Wtx/UBXNNa
WdNMiZSeKUPTqBxF6Tl3bqXJCN1Gc5m9v7QJZogTJFVpGZxAjSbL3R9ozcKpS+ia
1TQrw0P0wg4u1aRlvuyZGkNZYZrd6rzfnZXa4OXI4btiGM19i071E9QkmOWXKlg+
UViWUnS9O+nQNqUlemHa7mqCKnfgIAIpwRuh27jLRwqMsgug6eIcXmaeT9rigbLg
W6VfSv1JFY3NioG5tr4RA198U3/6iCnDW7apmhXdY/wbEMhnY6XjCejycXPr+16V
TOpxeHgX63AWX9o5bi6TTLQ1fYQJmy22kHruz9xUEFyGVtvAxko=
=cCpL
-----END PGP SIGNATURE-----
