Bug fixes
---------
- Fixes a bug where sessions become unusable after
  switching users and then switching back.
- Ignore hotkey while an app-modal window is open
  to prevent a hang.
- Fix some crashes.
- Improve how language is determined by ignoring
  3-letter language codes.
- Fix a bug where annotations were not visible
  when using the GPU renderer.
- Fix a bug where two concurrent downloads with
  the same filename would both write to the same
  file.
- Disable window shadow when there's a transparent
  pane to prevent "ghosts" of characters
  persisting.

Other improvements
------------------
- Don't ask for full disk access on startup.
  Instead, request admin permissions when needed.
- The bell icon is now cleared when a session
  becomes active (used to require a keypress).
- Make toolbelta width and tools' heights more
  stable.
- Improve tab colors in dark mode when there is a
  colored tab.
- If you select a hidden pane in a maximized tab
  with open quickly switch to it without
  unmaximizing.
- Prevent sessions from resizing while dragging a
  split pane over a maximized window.
- Adds a public EdDSA key to begin the migration
  to a more secure app update algorithm.

SHA-256 of the zip file is
4fdc5f2ec48b47594438647e07e6655a41a92e80c4a329b32b750307b5bf8310
