3.4.16

- Fix a problem where performance gradually
  degrades.
- Fix a possible crash when detaching from tmux
  integration.
- Fix a bug where crash reports were not detected
  in macOS 12.
- Fix tmux integration for tmux 3.3

If you use tmux 3.3 and have shell integration
installed, please update your shell integration
scripts. The old ones fail to recognize tmux 3.3
correctly.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

b0941a008ead9f680e9f4937698b9b849acbb4e30ed1f3f100e3616cd6d49c0b
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYrnrwQAKCRB0Et0TaFtK
rJiBAQC2xbBvUsYgStnB5PyUuTavdaWP4BQKmlit9dCQ5sUhsAD/aISrBGc6+OW8
gxiOHeK+rwUyeaDkTtMiYYMQ5ZX0QQM=
=f29M
-----END PGP SIGNATURE-----
