3.4.12

This is a bugfix release to correct a problem with
version 3.4.11 on Macs with a notch.

Version 3.4.11 was short-lived and its release
notes are included below.

Bug fixes:
- Don't cause the whole machine's UI to shrink
  when launching the app.
- Fix a crash during window restoration.


3.4.11

This version of iTerm2 was built with Xcode 13 for
macOS Monterey.

Bug Fixes
- The menu items that select a broadcast mode are
  now toggles. This fixes a bug introduced in
  3.4.10 where they lost the ability to turn
  broadcasting off.
- Fix a bug where cmd-enter wouldn't toggle full
  screen mode for hotkey windows when native full
  screen mode was enabled.
- Fix a bug where control-space would not work
  correctly in tmux integration.
- Improve visibility of non-selected tabs when one
  tab has a custom tab color.
- Enable compatibility mode for displays with
  notches.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

2083a4d0a37e62a7c18fca5eafdaea246bca8cccc98094c33b38e9946342fb2a
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYXhk4AAKCRB0Et0TaFtK
rMRNAQC/tyK3PoHRtSnQvg+uzoTfwQ7VY7BTsDhD20NPv+6lWQEAsuYmgMyC0HVf
b4oAFh3AUsKz4YylkXjSjQc7fG3DMTA=
=v2UJ
-----END PGP SIGNATURE-----
