Bug fixes:
- Fix a bug that broke subpixel antialiasing for non-retina
  users.
- Do not require biometric authentication for the password
  manager: allow password input.
- Draw arcs and diagonal lines in favor of the glyphs in the
  typeface so everything lines up nice and pretty.
- Fix a bug where closing a tab in applescript would always
  close the current tab, not the one you wanted.
- Restore native fullscreen windows on the proper screen.
- Show fullscreen windows under the menubar when in
  UIElement mode.
- Treat halfwidth katakana sound marks as non-combining
  marks to emulate Terminal's funny behavior.
- Fix a bug where keyboard input would break after holding
  down a key to make it repeat, for some users.
- Fix a bug where tags weren't visible in toolbelt profiles
  on 10.13.
- Don't open a short-lived window when showing a manpage
  from the touch bar.
- Make the outline of the selected tab when colored tabs are
  present more subtle.
- Handle reuse current directory in tmux 1.8 by ignoring it
  instead of opening new tabs in the root directory
- Ignore new notifications from tmux 2.5
- Fix white-on-white buttons in the butterbar.
- Fix a bug where the password manager wouldn't open in
  macOS 10.11.
- Fix a bug where stray underlines would appear.

New features:
- Add an advanced preference to disable the status bar icon.
- Add an advanced preference to increase the sensitivity of
  the scroll wheel.

SHA-256 of the zip file is
4f35d70f4420fa736ed158663ecf114baeb61836b5a8b30652595ab4fcf68544
