3.4.20

This release fixes a couple security problems. You
are encouraged to upgrade right away. More details
here: https://iterm2.com/news.html

In addition to the security fix, this release also
fixes a few crashes.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

981a5b47de0c5ebd965b46a1db633c33e0117494a567c7c9e65456a1f95ccac5
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZNP+2wAKCRB0Et0TaFtK
rHEwAP9kSZfN/M0kwtIu4s6+R7EaRo8avIrB7RszW8w9rTaqPAD/dzz93+YdA119
OJ+8f9wfLKgpvDtLAr581FWy/TR1OTI=
=rehz
-----END PGP SIGNATURE-----
