3.4.7
This is a bugfix release over 3.4.6.

- Fix a bug where the GPU renderer would draw the
  wrong part of history when receiving input.
- Fix a regression where clicking on an inactive
  split pane while iTerm2 is not the active app
  didn't focus it.
- Fix performance problems because of a timer
  leak.
- Fix performance problems on certain systems that
  constantly issue screen change notifications.
- Fix a crash when using Undo in the composer.
- Fix poor performance in full screen mode.
- Fix drawing bug in non-GPU renderer when
  scrolled to the bottom while receiving input
  quickly.

3.4.6

This is a minor bugfix release over 3.4.5, which
was not widely distributed.

- Fix crashing bugs.
- Fix a bug where the git status bar didn't work
  when outside the root of a repo.

The release notes for 3.4.5 follow:

3.4.5

New Features:
- Add preference to allow/disallow apps changing
  the function of the option keys with a control
  sequence.
- Add a menu item to pop the current session into
  a new window.
- The git status bar now indicates the repo state
  (merging, reverting, cherrypicking, bisecting,
  rebasing, or applying).
- When you right click on a hex color like #ffeedd
  show a preview of the color in sRGB in the
  context menu.
- Add a new type of trigger to highlight the whole
  line. This is useful because matching .*foo.* is
  very slow. With this trigger you can simply
  match foo and the whole line changes color.

Improvements
- The git status bar component no longer shells
  out to the system git. It uses libgit2 instead
  (nicely named!) and should be faster and more
  reliable now.
- When known, the current git branch is used as a
  search feature in Open Quickly.
- Don't show a line between the titlebar and
  tabbar in Big Sur.
- Increase max allowed blur on macOS 10.14.
- When you move a window to a different screen by
  selecting the Move To Screen menu item, it will
  lose its affinity for the window assigned to it
  in Prefs > Profiles > Window and stay where it
  was put when screens are added or removed.
- Buttons in modal alerts now accept cmd+letter
  shortcuts.
- Ignore dynamic profiles whose filename ends in a
  tilde.
- Reset terminal when relaunching a session (e.g.,
  paste bracketing and mouse reporting).
- The composer window now uses the terminal's
  font.
- Scrolling with the trackpad should be more
  responsive now.
- Change how text is drawn when not using GPU
  renderer to avoid artifacts.
- When doing selection respecting soft boundaries,
  treat a backslash in the last column as a
  continuation mark and don't include it.
- By default, save terminal contents to history
  when there is a scrolling region that touches
  the top of the screen.
- Newly saved window arrangements will restore to
  the right size when scroller style changes after
  they were created (unless there are side-by-side
  split panes).
- Treat soft hyphens as unicode punctuation in
  Advanced Paste.

Bug Fixes
- Fix a bug where doublecliking on a session
  titlebar didn't maximize tmux panes correctly.
- Fix clipped button next to status bar search
  field.
- Blur is now correct after changing window type
  or theme.
- Fix a bug where a window forgot it was blurred
  when toggling traditional fullscreen in Minimal
  theme.
- Fix a bug where windows would restore on the
  wrong desktop.
- Fixes a bug where the GPU renderer gets stuck
  "off" when the "Reduce motion" accessibility
  setting is enabled and a window is maximized.
- Fix a bug where control+shift+function/arrow key
  sent the wrong code.
- Fix a bug where the app could hang after certain
  trackpad touches.
- Fix a bug where copy on selection didn't always
  work.
- Fix a bug where transparent windows changed
  colors in native full screen mode.
- Fix a bug where keystrokes bound to menu items
  didn't always work.
- Fix crashes.
- Fix a bug where disabling
  middle-click-to-close-a-tab also breaks the tab
  close button.
- Fix keystroke filtering in the Python APi which
  seems have been broken for some time.
- Fix various bugs with HTML tab titles: remove
  HTML for window title and tooltips.
- Fix a bug where inline images downscaled
  with artifacts in the GPU renderer.
- Fix a crash on launch if ~/.config/iterm2 is not
  able to be created and is not already a
  directory.
- Fix a bug where tab icons were flipped
  vertically on macOS 10.14.
- Fix a bug where the GPU renderer would sometimes
  use the wrong thickness for text.
- Fix various bugs around snippets with the same
  title.
- Don't crash if ~/.config/iterm2, ~/.iterm2, and
  ~/.iterm2-1 cannot be created/used as writable
  directories.
- Fix rendering bugs in background images with
  transparency.
- When HTML titles are enabled, remove the tags
  from various places like notifications.
- Don't crash when pseudoterminals are exhausted.
- Fix a bug where windows would be empty after
  changing screen.
- Fix a bug where no terminal content was shown
  when dragging a tab.
- Fix a bug where underlines appeared offset.
- Fix a bug where transparency and blur would
  sometimes be wrong.
- Fix a bug where smart cursor color didn't use
  the right neighbors as input.
- Fix a bug where the tty pixel size didn't take
  retina scale into account.
- Fix blurry timestamps.
- Fix a hang when using a status bar with the
  "stable layout" algorithm and a fixed-size
  spacer.
- Fix a bug where scroll wheel mice could need
  more than one click to scroll.
- Fix a bug where tmux integration was broken on
  OpenBSD 6.8.
- Fix a flash when the metal renderer is enabled
  or disabled.
- Fix bugs where tiled background images didn't
  look right.
- Fix bug where the last command in the command
  history toolbelt tool was cut off.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

29cdf5874307a1fe73e3c44933e31b2c060475204ce67eb4c28b0b809c164c5f
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQUACgkQJiz+Xnka
vhu/UhAAiMflSjCHqw6/hEMMp4hy992hasukWBDrNNVVklXYqs5aKDshUnDGWZVl
ZrqKOZ8X5fi/fDdlWhxXfHaEjD7Av6Z7f5WVXlipBxOj9L53tVgmRnMEiluQ+8O/
bqKV+/vHjNtLw3/LDmOXDPHB0HAxajdo307Dku2GJ7yPY2KjUN0znoIhEZT35x1x
ICdFAzjepVMWq08DDCP3orHIP0TOpmMQoLk7gGU9Tnn05bQL4NmgXwHyI4/niW6J
t8M3I+u4HtdQSeK9Ea50Ytwz0h5ziCrA3S30g2hVXvhB0ZpoAwNfukTGIhG1gbUc
kijWmwxszpWIS6dbzbIsArNaN0txkHdbOE+9SWKg4HRyhMJS/HDggvjtaT1F0sis
hEBOO56P/5cGHLk93x1w58ZhgL0olWUFXOgsDJ1ngvYKZ1k98RpeuburOPZcONfc
I2qVQOyQhJyYsujnMInosuLtuN3hn15l++J8e0Qfif1GqKi+MJZIur286TdwDCKD
MKSf7JAyjn7Cnman3R9Cd4M0d3MKvP5Mab6fC4cq4WRdwCkMXK1FEURU1yrN75kQ
VrlU3B2pMmmf2EgbMtxLXLSPzdWg8Y0i6XP9ZD3bJSgs19+6rmL8toJoMaHe7BZW
BLRH6Fr9warc7wrCwOHEMyjNgQzXEXhDvdfxVCk1hRh3VdUy0UM=
=G81T
-----END PGP SIGNATURE-----
