3.4.14

This is a bugfix release for 3.4.13, which was
short-lived. Its release notes may be found below.

Bug fixes
- Fix a bug where the title bar color was wrong.
- Fix a periodic beachball that some users
  experienced.
- Fix a bug where non-native fullscreen windows
  overlapped the notch.
- Fix a bug where hotkey windows overlapped the
  menu bar on notch displays.

3.4.13
Bug Fixes
- Fix a flashing white line in full screen mode
  while in dark mode.
- Fix a bug where the action picker for key
  bindings didn't draw its background correctly on
  macOS 12.
- Fix a hang experienced by users of the git
  status bar component.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

70b00efb2f3f732aef7a8dacbec3d199046ce63e9b776a82259788501309bb63
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYaMpRQAKCRB0Et0TaFtK
rM0GAQCFz8FpHXAURxVXWrMUlgzbKk2L+4ZTX+yFCn5c/fQQLAD/SAkF9vZtqATK
6EFMggcTsdLLDaLuhyfNupAn8l5PBB4=
=QG3O
-----END PGP SIGNATURE-----
