iTerm2 version 3.3.2

NOTE: This build contains a bug fix for the secure
keyboard entry feature. Please see the bug fixes
section for details. The bug was present in 3.3.0
and 3.3.1.

New Features
- Custom status bar components can now show an
  "unread count".
- Custom status bar components can now provide an
  icon.

Improvements
- Status bar setup window size increased.
- Help button added to status bar setup window.
- Improve reliability of detecting the current
  directory.
- Improve colors of tabs in Dark (High Contrast)
  theme.
- Initialize username and hostname variables from
  $$USER$$ and $$HOST$$.
- Change color of filler area in tmux integration
  to look better with status bars.
- When a window has a single tab and the theme is
  minimal and the tabbar is shown treat dragging
  the tab as dragging the window.
- Keep the "current directory" status bar
  component up to date in tmux integration.
- Add setting to control whether the native or
  tmux status bar is used in tmux integration
  mode.
- Adds a "number" variable to the window scope.
- Show the tab title or tmux window name in the
  Open Quickly UI when it difers from the session
  name.
- Add an advanced pref to tweak the size of the
  window dragging area in minimal and compact
  windows.
- Don't offer to reset paste bracketing/mouse
  mode when the username changes but the hostname
  does not.
- Changes to the status bar are now applied
  immediately. Cancel undoes them.

Bug fixes
- Fix a bug where secure keyboard entry was not
  enabled immediately after the app launches. It
  was enabled the first time iTerm2 was activated
  or the menu was opened.
- Fix a bug where underlined text has wrong colors
  when the GPU renderer was on for 2015+ iMacs.
- Fix a bug where restoring a saved arrangement
  with a hotkey window could leave you with a
  transparent window.
- Fix a bug where using $$ macros in profile names
  didn't always work.
- Fix handling telnet: URLs with ports.
- Fix a bug where underlines on non-ascii text
  could have the wrong offset or thickness.
- Fix a bug where a session titlebar's label could
  have the wrong background color.
- Respect soft boundaries for determining the
  "before" and "after" text reported by semantic
  history, since they are respected for finding
  file names/URLs.
- Fix a bug where the Composer status bar
  component's popover would have white-on-white
  text on macOS 10.12 and 10.13.
- Fix a bug where a restored session's cursor
  would be on the same line as the the "session
  restored" banner.
- Fix a bug where Find stops working after moving
  a session into a split pane when there is a
  status bar.
- When entering non-native fullscreen, don't
  auto-hide the dock if it's not on the same
  screen as the window.
- Fix a bug where windows jump to the first screen
  when entering or exiting full screen mode and
  the theme is Minimal or Compact.
- Fix a bug where a floating hotkey window appears
  beneath other apps' fullscreen windows after
  toggling full screen.
- Fix a bug where automatic log files had the
  wrong tab number in the filename.
- Fix a bug where exiting full screen after
  changing the theme could leave some junk behind
  where the title bar was.
- Python scripts that set a variable without
  changing its value will no longer raise an
  exception.
- Fix a bug where the window size after exiting
  non-native full screen was different than before
  entering it.
- Fix a bug where a non-native fullscreen window
  didn't go all the way to the top of the screen.
- Update the session "path" variable when the
  working directory is updated (when shell
  integration is not installed).
- Fix a bug where a window could not be made full
  screen twice when native full screen is enabled
  and the app is excluded from the dock.

For the full release notes for version 3.3, please
see:
https://iterm2.com/downloads/stable/iTerm2-3_3_0.changelog

SHA-256 of the zip file is
e36b30bfa480ce7d4eca601b60e0e0e5a8b96f94617b584085e969d65d282b47
