3.4.13

Bug Fixes
- Fix a flashing white line in full screen mode
  while in dark mode.
- Fix a bug where the action picker for key
  bindings didn't draw its background correctly on
  macOS 12.
- Fix a hang experienced by users of the git
  status bar component.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

32bc6018e8be6404bac17039f6f07560e935a6504d0520d561681105c12c3ebd
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYZvNwwAKCRB0Et0TaFtK
rKR+AQDC8rxSoj3CI0b6J38NK0SiEvug7NClnMI45/xKnb9ZhwD/QqgEIqX2PwM2
yWUcnDRmOicK9TsRhjOlDNmYqwUauLk=
=J6dR
-----END PGP SIGNATURE-----
