iTerm2 version 3.2.4

- Major performance improvements on Mojave.
- Fix locale setting on macOS Mojave.
- Ask for full disk access on startup.
- Fix some memory leaks.
- Fix some crashes.
- Fix the appearance of the input method editor in
  the GPU renderer.
- Fix a bug where antialiasing would sometimes not
  be used.
- Fix a bug where transparent windows would leave
  behind a ghost of the text that was once in
  them in Mojave.
- Fix a bug where imgcat couldn't show PDFs
  sometimes.
- Improve performance when blinking text is
  enabled.
- Improve the appearance of underlined text.
- Improve the appearance of the window title bar.
- Fix a bug where the prefs panel would open under
  other apps' windows when using a floating hotkey
  window.
- Fix typing non-ascii characters in tmux
  integration on tmux 2.2.

SHA-256 of the zip file is
d1309648a78ee088ea597b9d14f5fdd8615e5d16345ba984090eb2233766b2cc
