3.3.12

This is a bugfix release for 3.3.11, which was
short-lived. The release notes for 3.3.11 are
included below.

Bugs Fixed
- Fix a bug where the tab bar was translucent in
  dark mode when any pane has transparency.
- Fix a bug where new full screen windows weren't
  created properly in macOS 10.15.5.
- Fix the vertical alignment of tmux split panes
  when the GPU renderer is enabled.
- Reduce lag when activating the app while the GPU
  renderer is enabled.
- Fix a bug where plain-text session logs could be
  corrupted.

SHA-256 of the zip file is
6811b520699e8331b5d80b5da1e370e0ed467e68bc56906f08ecfa986e318167
