Security updates:
- All the code to perform DNS requests on hover has been removed. It
  is no longer an option. It had been turned off by default in 3.1.1.
  Please see this URL for more information:
  https://gitlab.com/gnachman/iterm2/wikis/dnslookupissue

New features:
- Add a "Copy Password" item to the password manager's right-click
  menu

Bug fixes:
- Prevents High Sierra's native tabs from affecting iTerm2 windows.
- Restore hotkey windows to the proper screen.
- Fix a bug where tabs would tag without the user intending to drag
  them.
- Recognize non-ASCII URLs as cmd-clickable. All characters encodable
  by IDN are now considered part of a URL.
- Fix a bug where you couldn't togle the left side of the "blinking
  cursor" button.
- Fix a bug where hotkey windows that had double-taps but no hotkeys
  could be toggled by pressing "a"

Other changes:
- Performance improvements when there is a lot of scrollback history
- Move a bunch of advanced prefs out of the Experimental category
  since they're now on by default.


SHA-256 of the zip file is
720eccece544ae8765f91c4c0348bb2819e47a2b794ce0adabc14934c00fee38
