3.4.13

Bug Fixes
- Fix a flashing white line in full screen mode
  while in dark mode.
- Fix a bug where the action picker for key
  bindings didn't draw its background correctly on
  macOS 12.
- Fix a hang experienced by users of the git
  status bar component.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

b3c28d4e207e400baebbbfc7021ffb001fef1432b72b3ade69689fab7c498013
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYZvbQwAKCRB0Et0TaFtK
rGCnAP0SSucDZ4a7TLPcftRkjfmiOLZrRyZB3ACi66Y9Q7T+GAEAkKGFw1Y2rHTV
LcHryMqQMKhlHrxcu7wP+NLQj+kxTg4=
=2Ykp
-----END PGP SIGNATURE-----
