3.4.11

This version of iTerm2 was built with Xcode 13 for
macOS Monterey.

Bug Fixes
- The menu items that select a broadcast mode are
  now toggles. This fixes a bug introduced in
  3.4.10 where they lost the ability to turn
  broadcasting off.
- Fix a bug where cmd-enter wouldn't toggle full
  screen mode for hotkey windows when native full
  screen mode was enabled.
- Fix a bug where control-space would not work
  correctly in tmux integration.
- Improve visibility of non-selected tabs when one
  tab has a custom tab color.
- Enable compatibility mode for displays with
  notches.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

0d27df194a23f1c7fa13fb0e1319afa687c7c8816647af0f6754bb82a7055d6b  build/Deployment/iTerm2-3_4_11.zip
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYXbw2QAKCRB0Et0TaFtK
rG6zAQDlX3a7V4jaVzQS/UD3AKImes/Inl/Mx154JLGtO+PZVwEAwlbivArexJP9
Ivl+iDBj64i9LLJsCqsWAlvy/2xGA14=
=puG7
-----END PGP SIGNATURE-----

