iTerm2 3.2.7

Bug fixes
---------
- Fix a crash on launch if Safari has never been
  run before. This happened because of a bug in
  checking if full disk access was already granted.
- Fix the alpha blending of timestamps with GPU
  renderer.
- Fix various crash bugs.
- Fix a bug where the GPU renderer was not used
  when a split pane was maximized.
- Improve opening a password manager from a
  trigger: it would fail if the trigger fired
  twice quickly.
- Improve various wrong colors in Mojave.
- Fix a bug where link underlines could be
  misaligned in the presence of double-width
  characters.
- Add support for detecting column and line number
  in semantic history when formatted as:
  filename.ext(column, line number)
- Fix a bug where control+page up/page down
  scrolls the wrong split pane.
- Fix a bug where minimum contrast was not
  respected after a box-drawing character.
- Fix a bug where a hotkey window would forget it
  was a hotkey window when you launched tmux -CC
  from it.

Other improvements
------------------
- Performance improvements for large history.
- Remember the "use transparency" setting when
  restoring a window.
- Issue a vociferous warning when you try to use
  non-antialiased PragmataPro, which doesn't work
  well at all.
- Show a second alert to remind you of the steps
  to perform to grant full disk access.
- When you drag a pane over a tab with a maximized
  pane, unmaximize it temporarily but do not send
  window-resize notifications to those 
  pseudoterminals.
- Change how the secure keyboard entry menu item
  works. It now indicates enabled (check) disabled
  (no accessory view) or "another app is enablign
  it" (a hyphen). Selecting it toggles whether
  iTerm2 wants it set. Previously, selecting it had
  no effect if another app was keeping it on.
- Fix weird behavior when downgrading from 3.3 to
  3.2.
- Adds a CPU profiler to the iTerm2 menu to aid in
  debugging performance issues.
- Improve the appearance of underlines when not
  using the GPU renderer.
- Allow input of surrogate pairs with the hex
  keyboard.
- Improve editing of number of lines of scrollback
  to tolerate invalid inputs more gracefully.

SHA-256 of the zip file is
ac71ddf4b9378fb87a30c64aa9bde543300728ed5e5ab996f1687f40fd7e2ae1
