Version 3.5.14 of iTerm2 was built on May 15, 2025

This is a quick bugfix release.

- Fix a bug where the background color of the
  rightmost column was not always rendered
  properly.
- Fix a bug where reattaching to tmux on restart
  didn't work.
- Fix a bug where jump to selection didn't work.
- Fix a bug where empty windows would sometimes
  appear.
- Fix a crash when the GPU is under high memory
  pressure.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

585bd119e4cf3a5e6bfa6f3b6afecf416f02e28f8d81a3a1e949855da058cbdd
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCaCaAIQAKCRB0Et0TaFtK
rCbYAQC6aexf2PmaLacHJJfprGl1FKB3bX8wKACsAppHF86NdAD/XzoyRoJpbWi5
7GboRDsFS8gZacDlAvqf/zOabr+3BRI=
=UVaj
-----END PGP SIGNATURE-----
