Version 3.5.9 of iTerm2 was built on November 15, 2024.

Bug fixes:
- Fix a bug where certain keys didn't work
  properly in certain applications (specifically,
  in disambiguate escapes mode). This affected
  neovim in particular.
- Adds a UI to repair saved arrangements that were
  broken by a bug in 3.5.7.
- Fixes a new crash introduced by version 3.5.7.

SHA-256 of the zip file is
You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

fead780226ea604d96ba59fbddce9cda06f9c0e18e65949b0d26636c17c603a0
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZzfjtwAKCRB0Et0TaFtK
rEdrAQCu6b+cSnYWwanIAdJ6K1NI0hf6CoPslFrNZ2gmoOerrgEA7fkWTyJW0Hjz
u2Hwo82bQ+qp4Uw/ztFxadLHJ3AHGto=
=hCxh
-----END PGP SIGNATURE-----
