iTerm2 version 3.2.2

This release fixes serious bugs in 3.2.1. All users are urged to upgrade.

Critical Bug Fixes:
- Fix various crashing bugs.
- Fix a serious memory leak when displaying
  non-ASCII characters.
- Fix a bug that caused notification triggers not
  to work.

Other Bug Fixes:
- Improve legibility of text on Mojave with GPU
  renderer.
- Fix a bug where scrollbars could be transparent.
- Fix a bug where the title bar was not opaque on
  Mojave.
- Fix a bug where toggling transparency did not
  take effect immediately.
- Fix a bug where the hotkey window would always
  be opened when opening a file with iTerm2.
- Fix temporarily incorrect drawing in new
  sessions on Mojave.
- Fix resizing split panes on Mojave via menu or
  keyboard shortcut.
- Add a usage description for Apple Events so
  programs run within iTerm2 can use Applescript.
- Fix a bug where a "ghost" of text would remain
  behind in transparent windows.

SHA-256 of the zip file is
99866f4c6c7f5ceff00e8040b7534cb9b1e87aab3ba9a240fb0927ffb4509d41
