3.5.4

New Features
- Added a menu item "Literal Mode", that shows
  control characters (e.g., as ^C) rather than
  interpreting them.
- Composer now makes suggestions for executables
  by searching $PATH, including in ssh
  integration.
- In tmux integration, remember window sizes.
- Add a menu item, Clear Find, to remove search
  results.

Improvements
- Improve performance when you have lots of OSC 8
  URLs.
- Prevent a bunch of garbage from being written
  when you run tmux -CC with an argument besides
  new or attach.
- Rename Prefs to Settings in many places.
- Improve performance of search when there are
  thousands of results.
- Improve how focus follows mouse interacts with
  the Composer and the Find panel.
- If AI is disabled by MDM, disable it in the
  menu.
- Support more kinds of keyboards in Copy mode.
- Don't dismiss the hotkey window when an
  authentication window appears.
- Performance improvements.
- You can now elect to have no components in
  session titles. This is useful if you always set
  titles with a control sequence and don't want
  other stuff to appear.


Bug Fixes
- Fix a number of crashes.
- Fix a bug where there "create script" dialog had
  two cancel buttons.
- Fix broken ligature suport for MenloNF.
- Fix searching profiles by tag.
- Fix a bug where cmd-tab didn't play nicely with
  remapping modifiers, making cmd-tab unreliable.
- Fix a bug where there were stray pixels above
  letters in the GPU renderer on some fonts.
- Fix a bug where filter could miss updates to the
  last line prior to a newline.

SHA-256 of the zip file is
You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

acfb8f93550277c231c572a488cd0290e74bce538354a5f5515a889ea4b44bd5
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZre1wgAKCRB0Et0TaFtK
rO4iAP9FM8/6kWoBC1aCAgK6Kp3YZNmqcuZ6sJmHqY3jhZbprQEAhOrBqvCv9cfN
maCrsQIqBNXQYPIcA5IA39Y5HUutAx8=
=7cZQ
-----END PGP SIGNATURE-----
