Bug fixes:
- Improve support for URLs with non-ASCII characters in various places.
- Make clicking in a per-pane titlebar make the session first responder.
- Fix bug where hotkey window is not properly restored.
- Change permissions on paste and command history files to be only
  user-readable.
- Update current prompt's Shell Integration mark when clearing the screen.
- Respect vim special characters in advanced paste regex substitution string.
- Improve cold start time and memory usage by only creating preferences panel
  when needed.
- Fix a bug with focus follows mouse where the window whose textview was under
  the cursor would be made key, even if a higher-ordered window was under the
  cursor (just not the textview part).
- Improve performance when selecting by word on giant strings, which happens on
  right click, smart selection, and pressing or releasing the cmd key.
- Show a "no image" character when image display is disabled and an image is
  received.
- Visual improvements to the Appearance prefs tab.
- Offer to paste without newline when you're warned while pasting at shell
  prompt.
- Indicate the command that will be run before running it when the user asks to
  install shell integration.
- Reduce CPU utilization when idle.
- Make check marks in the popup list for selecting a profile's schemes more
  accurate.
- Allow the badge font in advanced prefs to specify a style, like
  Courier-Oblique.
- Improve distinction between selected and unselected tabs in high contrast
  themes.
- Don't crash if the badge is set by escape sequence to empty string.
- Properly center tab labels when the close button is hidden.

New features:
- Add an off-by-default advanced pref to draw yellow marks for commands stopped
  by a signal.

SHA-256 of the zip file is
a0081635383a7a1eda12c99c2800979168bfa757b737b0b15a2639bdb2ce6f95
