Version 3.6.7 of iTerm2 was built on February 19, 2026.

New Features:
- There is a new window style of "Centered".
- You can now switch 1password accounts in the
  password manager using the ... menu next to the
  search field.
- Added profile settings to disable and configure
  progress bars.
- Added support for macOS "text replacements".
- Added session archiving. You can manually or
  automatically archive a session, which writes
  a full-fidelity copy of it to disk.
- OSC 8 hyperlinks can take a target= parameter to
  cause them to reuse an in-app browser.
  Example:
  OSC 8;target=example;https://example.com/ ST
- Added a new trigger type, Buffer Input, which
  you can use to defer sending keyboard input (for
  example, while waiting for a program to launch).

Improvements:
- AI models updated.
- Web browser can now list directories with
  file:/// urls.
- Status bar search component is now
  color-configurable.
- Visual improvements to tab bar.
- Put snippets before folders in toolbelt and
  don't add top level snippets that have a folder.
- Add browser setting for where terminal links
  should open.
- Use default colors rather than current SGR color
  when scrolling lines into view.
- The SSH file panels now pick up favorites on
  Tahoe from Finder properly.
- Various small improvements to the Jobs status bar
  component.
- Cmd-shift-click on OSC 8 URL opens it in a split
  pane.
- Visual improvements to some status bar
  components.
- Improve performance when timestamps are visible.
- Visual improvements for timestamps.
- Added many new natively rendered characters.
- Added support for dotted and dashed underline
  styles.
- Improve behavior of certain items in the context
  menu for very narrow windows.
- Natively rendered code gets a more legible
  comment color.
- Improved file type detection for native
  rendering of text (e.g., imgcat foo.yaml).
- Improve the appearance of terminal buttons.
- Improved contrast for the mono app icon style.
- Make determinate progress indicator in tab bar
  go clockwise from 12 o'clock.
- Text replacement now matches macOS behavior.
- Improve position and spacing of stoplight
  buttons in Minimal theme on macOS 26.
- The Open Profiles window now moves to the
  current Space instead of switching spaces.
- Offer to restore the tab and window title when
  the remote host changes.
- Reduced app size.
- Add progress bars to $TERM_FEATURES as P.
- Update AI models.

Bug Fixes:
- Fix a bug where pastes could be corrupted.
- Fix a bug where the tab bar would be invisible
  in full screen.
- Fix crashes
- Fix a bug where edge drags on Minimal tabbars
  dragged both the window and the tab.
- Fix crash on OSC 9;4 without parameter.
- Fix bugs in Kitty image protocol.
- Fix various visual issues with tab bars.
- Fix a bug where non-native mouse cursors had the
  wrong hotspot.
- Fix a problem where a modal alert could get
  hidden by a hotkey window.
- Fixed a bug where tabs would switch unexpectedly
  in tmux integration.
- Fix tab switch rendering glitch on multi-monitor
  setups.
- Fix a bug where italics in tmux integration were
  displayed as reverse video when TERM contains
  "tmux".
- Fix a bug where the wrong session could be used
  for GPU frame capture.
- Fix incorrect truncation of Tahoe-style tab
  labels.
- Fix drawing of horizontal lines on non-retina
  displays in the tab bar.
- Fix a bug where the Web menu wasn't added when
  a browser session was active.
- Fix a bug where canceling entering a passphrase
  for SCP could cause an empty password to be
  tried.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

74f5590d776b640e42e67a2cfa3b7d021909fa9b6fc8732fd592f2d283602a91
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmX6WIACgkQJiz+Xnka
vhsNIhAAn1lJB89L/C5ePSPW9yxoij6TSpdi9UIKmkg2D5gTpgo29zOFJoV2W7g3
86MhgVxxtKoK7eiMPSxyCGzgmlzDcT17Hb4VF2gfiR25Tv9H8F6G/t4L4o1iVAK6
q4mMotK+7TAk1iUz5JUwB+fEVFPrkrT2pqiI37VRSNyOOwJoc4lTK/l3yLBCQ4Ye
ysd6gql9uIbU7AxI5P3QaNjbLrD8Lueb1fjkZU5K5WM0Ow+mKbr/FO9kwWmAY4DR
uoeXEeRcB5ycOn1yPBZw2sFGiaPWQ+SN1crkKNjWYyyW8Z9rCNx/Sec/ZJehUvZH
2bU2Ko54MO+rHpVQ0F6SA6k1Q4l9wXRdkIqc+hPLn2w698cpK8b2ll/u3s6T9JUl
Gf9UdBM3PNMSuG46z/soVoEO9NL9SnH3wf3hnJq2lDMO8lcxwaW3uahoBPZBukjO
H1kQzFA8kQr/vGBg6clY5PGUFHz7P7pIBBruRzaZEQVPvThZ2WRZwsx9xbCx78Z0
QvJGp3abfYQkriv6PgMxeb0Gsaw/hYKJJlkyDW8dvkmfSJMFbbcQKhWTH1Hnsh/A
aiYWmcCfjN1EThtuxKa6tqL7AK/nRnm4JB/45rktTU2/wQ370Ynk+8lq3//ltweR
zYTcz7i4GRRb2xjfzd2cdsDgGkkmzBNU9F2bYrJn8FcSPJuy7iw=
=t/UJ
-----END PGP SIGNATURE-----
