3.4.19

- Fix a crash when moving a window or dragging a
  tab.
- Fix a bug where the status bar would switch to
  Times Roman.
- Fix a crash when a profile's font is missing.
- Fix a bug with the "full keyboard access"
  feature that broke the space bar.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

e06563714ea0582f8a69653ef5024957483c174d7387b0e8d70369db98406832
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCY7M2XQAKCRB0Et0TaFtK
rIWFAP0TcIERUlm54r+jTpTLHjZSPEmn4b+a92fe+F2HAizg9QD/a0KppUrMoCvQ
IDsvN7lKc9SU2xFEtm25lyHEu/sqZwI=
=Ztko
-----END PGP SIGNATURE-----

