3.4.15

This is a bug fix release for 3.4.14 and 3.4.13,
which were not long-lived. Their combined release
notes may be found below.

- Fix transparent open quickly and shell
  integration installer windows on macOS 12.
- Fix incorrect inset on full screen displays on a
  screen with a notch.

Bug fixes from 3.4.14 and 3.4.13:

- Fix a bug where the title bar color was wrong.
- Fix a periodic beachball that some users
  experienced.
- Fix a bug where non-native fullscreen windows
  overlapped the notch.
- Fix a bug where hotkey windows overlapped the
  menu bar on notch displays.
- Fix a flashing white line in full screen mode
  while in dark mode.
- Fix a bug where the action picker for key
  bindings didn't draw its background correctly on
  macOS 12.
- Fix a hang experienced by users of the git
  status bar component.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

32594ee038efdda96b5d7a325c11219bac667f69ca952a5ff080b26079871b78
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYbjsMwAKCRB0Et0TaFtK
rDJ/AQDcG3OZG8rHqNBENynr9omKi19yXFkxQcSKZYggCscslQEA1X9eMRtCtPbi
xrb7iOFxeytdCMsEnurDQ5pzWVww/jM=
=6MLs
-----END PGP SIGNATURE-----
