iTerm2 3.3.1

New Features
- Support binary control characters (aka C1
  control codes) when the text encoding is ASCII
  or Latin-1.
- Show the window size in an overlay during live
  resizing when there is no title bar.

Improvements
- Improve readability of advanced prefs.

Bug Fixes
- Fix a bug where closing a full screen window
  would cause another window to appear.
- Fix a crash when switching from Dark/Light theme
  to Minimal or Compact.
- Fix a bug where automatic logging created files
  with the wrong tab number.
- Fix a bug where floating hotkey windows did not
  overlap the menu bar.
- Fix a bug where opening the Open Quickly window
  would hide a hotkey window.
- Fix a bug where an alert box could cause a
  hotkey window to hide.
- Fix a bug where the git status bar component
  would fail to update.
- Fix a crash when setting the badge height to 0.
- Fix a bug where adjusting the badge size didn't
  always work right away.
- Improve the accuracy of the badge preview when
  editing its size and position.

For the full release notes for version 3.3, please
see:
https://iterm2.com/downloads/stable/iTerm2-3_3_0.changelog

SHA-256 of the zip file is
86dd784d54923fde6be6cadd37127e9b91c4dcde4fb2a26a3b62d94cae74ad1c
