- Fix a bug where commas in the "number of scrollback lines" field would cause part of the number to get cut off.
- Fix a bug where hotkey windows don't disappear completely off the screen.
- Fix a bug where making a window fullscreen in Mavericks might cause another window to receive keystrokes.
- Add a preference to toggle hiding of the menu bar in non-Lion fullscreen. Useful in Mavericks multi-monitor setups.
- Improve rendering on glyphs with multiple combining marks.
- Fix bug where arrange horizontally computed the wrapping position incorrecly if the screen's visible frame wasn't 0
- Improve how font width is computed.
- Fix occasional hang when a session terminates.
- Hide menu bar on all screens in Mavericks in non-Lion fullscreen mode.
- Fix crashes that occur when a window closes while a modal dialog is open.
- Fix a crash when performing Find On Page while receiving new content.
- Fix how locations a reported to accessibility to fix things like three-finger-tap for dictionary lookup.
- Fix bug where iTerm2 hangs on a broken pipe sometimes.
- Fix a bug where importing or deleting a color scheme didn't update all preference panels.
- Fix ipv6 support for bonjour hosts.
- Increase threshold for slowing down screen updates due to too much input.
- Improve performance while holding down a key.
- Add hidden boolean preference "ExperimentalOptimizationsEnabled", which speeds up screen drawing. It's off by default.
- Fix a bug where certain characters wouldn't work in hotkey codes.
- Fix rendering emoji characters.
- Show the window number in the title even if it's 9 or greater
- Updated prefs icons (Reda Lemeden)
- Improve performance in alternate screen mode by eliding unnecessary screen refreshes
- Ignore extra CSI params (saitoha)
- Add support for tiled background images (Foy Savas)
- Add support for italics (Stefan Schüßler)
- Disallow column mode (DECSET/DECRST 3) by default.
- Move cursor back into last column (out of the virtual last+1 column) when moving cursor up or down. Fixes bug 2405
- Add any-event mouse tracking (DECSET 1003)
- Fix a bug in Exposé where the Exposé window was in the wrong place; also hide the dock and menu bar in Exposé.
- Fix bug where we can't get a process's ppid if it's setuid (e.g., top). The fix only works on 10.7 and up.
- Right clicking a profile in the "Profiles" dialog offers the option to "Edit Bookmark..." which is outdated and confusing terminology.
- Prevent various bogus things from getting focus when cmd-tab'ing back to iTerm2.
- Fix bug where adding a tab when there are no tab stops causes a hang. Fixes bug 2437
- Remove control chars before pasting
- Fix bug where menu/dock showed when the number of tabs changed in fullscreen
- Always use the Unicode font for non-ASCII (Aaron Meurer)
- Fix bug where an unassigned hotkey maps to 'a' with no modifier
- Add Edit>Reset Character Set to fix what happens when line drawing escape codes go awry
- When erasing a line, replace soft newlines with hard newlines (fixes copying out of vim combining multiple lines into one).
- Don't lock auto scrolling on a first-mouse mouseDown event
- Fix bug where XTERMCC_WINDOWPOS swapped its x and y args and make XTERMCC_REPORT_WIN_POS report the Y coordinate in a more traditional way (distance from top of screen to top of window)
- Fix crash when trying to find a filename in an empty string
- Fix bug where bottom-of-screen windows resized incorrectly on screen change.
- Add boolean hidden pref, OpenFileInNewWindows. When you open a file (e.g., a shell script) in finder with iTerm2, this controls whether it opens in a new window or tab.
- Fix a bug where a terminal got stuck in applicaiton keypad mode.
- Parse (but do not handle) CSI > m and CSI > n codes.
- Fixes a crash when dragging past the bottom of a window in Screen Sharing.
- Performance improvements
- Set LC_TYPE when LANG can't be set
- Fix a problem where bringing up the context menu was slow when the selection was really big.
- Make resetting the terminal also reset the "report focus" mode.
- Support bonjour hosts with nonstandard ssh hosts.
- Render most private-range unicode characters.
- Allow cmd-clicks on URLs with IPv6 hostnames to open the browser.
- When opening an ssh, telnet, etc. URL with no associated profile, use the default profile.
- Support 3-finger taps (as opposed to clicks) by turning on hidden boolean preference "ThreeFingerTapEmulatesThreeFingerClick". Experimental.
- If you interact with the terminal by typing or closing a window or a tab the 10-second safety valve that prevents iTerm2 from quitting when the last window is closed is disabled.
- Add support for OSC 52 (clipboard integration--thanks, saitoha!). 
- Press cmd-9 to go to the last tab.
- Add "Left of screen" window style (thanks, Mike Lapinsky!).
- Add menu item to toggle broadcasting input to the current pane (make pane-by-pane toggling available to focus-follows-mouse users who couldn't open a context menu in a deselected pane)
- Add support for DECSCUSR which lets the terminal change the cursor shape and blink.
- Add general preference "Adjust window for font size change". Turn it off so that the window size stays fixed as the font grows or shrinks (thanks, keeyipchan!).
- Add hidden preference PinchToChangeFontSizeDisabled to turn off pinch to change font size
- Add support for DECSTR (esc [!p)
- Fix smart window layout in the presence of spaces on 10.8
- Remove some errors logged when iTerm2 is started from commmand line (thanks, James!)
- Ask for confirmation before deleting a profile.
- Show the desired status for secure input in the iTerm>Secure Keyboard Entry checkbox (other apps may cause it to be on, which used to cause it to be checked)
- Fix bug where find on page matches aren't highlighted when there is a background image
- Allow "top of screen" and "bottom of screen" windows to draw borders.
- Fix bug where esc k esc \ was not handled properly (one extra char was counted); now it should be ignored
- Fix some accessibility bugs in 10.8
- Fix bug where resizing a window while a full line selection exists caused the selection to change crazily
- Disable scroll animations, removing crazy scrolling for 10.8 users.
- If Library/App Support/iTerm/quiet exists and can be deleted when iTerm2 is launched, then run without opening any windows (workaround for Alfred)
- Preserve selections in alternate screen mode when resizing a session
- Trim trailing whitespace on copy, by default. Use hidden setting TrimWhitespaceOnCopy to disable
- Shell-escape filenames on pasting a file
- Retina compatibility
- Do not set LC_CTYPE by default. Set hidden pref SetCtype to revert to the previous behavior.
- When a file or folder is dragged onto the dock icon, open it in a new tab (not a new window).
- When closing a session, free its scrollback buffer in a background thread to avoid hanging.
- Alt-click moves the cursor to the click position.
- Streamline font panel.
- Add space for long font names in prefs.
- Make cursor the full height of the line when vertical text spacing is modified in font panel.
- Support SGR (1006) mouse reporting.
- Allow OSC 4 to set color of first 16 palette entries.
- Hide the "remove profile" button in prefs when only one profile exists.
- Fix hang on esc-k with no closing escape code.
- When the screen is resized while in alternate screen mode, also resize the main screen.
- Fix bug where restoring a window after a screen resolution change might open it at the wrong size.
- Make backspace wrap to the previous line.
- Disable adding a profile when there is a search filter.
- Handle esc _ ... esc backslash codes correctly.
- Check for validity of iTerm 0.x files before importing them.
- Fix crash on bogus character encodings.
- Work around screen setting the title to empty (http://www.gnu.org/software/screen/manual/screen.html#Dynamic-Titles)
- Fix parsing of consecutive spaces in command arguments.
- Change blur logic to blur a window if any pane is blurred, rather than most. Disable blur if transparency is off.
- Give input field of save arrangement dialog focus when it opens
- Improve how the screen is adjusted when a session is resized to keep the same number of lines of text on the screen if possible.
- Properly escape characters when a file is dragged in.
- Limit max blur to 15 to reduce performance problems.
- Fix bug where smart window placement didn't work when a window was as tall or wide as the screen.
- Close find cursor window when a session ends or the current tab switches.
- Silently swallow unsupported esc ] ... ^G escape codes.
- Be more robust about corrupted saved arrangements.
- Unicode handling improvements.
- Ignore first of two consecutive esc chars.
- Prevent DoS with SU/SD's large repeat counts.
- If no window is open, you can now select multiple items in the profiles and window and choose split horizontally/vertically to open a new window with the split.
- Improve appearance of "Find Cursor".
- Add tab colors to view menu and tab context menu (thanks, andreax79)
- Define VLNEXT and VDISCARD in the term by default.
- Add 'move session to window' context menu item.
- Add support for the "screen" terminal's way of setting the window title.
- Make find text typed in one tab appear in all tabs' find bars.
- Fix bug where right click doesn't work if you do it too fast after a left click.
- Don't do smart selection actions on right click if the selection is too big.
- Add option to make iTerm2 the default terminal for when you run a unix binary from finder.
- Set focus on textview after showing hotkey window
- Initialize session's bookmark name when restoring from arrangement so that it shows the right title
- Deep tmux integration!
- Add title bars to split panes that show the title. You can drag panes by their titles, and there is a menu and a close button in it as well.
- Support Lion's Restore functionality.
- "Find" continues to search as new text appears.
- Add option to always copy preferences to prefs stored in a custom folder.
- Add a new panel to prefs to make mouse actions configurable.
- Add option to make triple-click select a whole wrapped line rather than just one row.
- Add 'New Window (Default Profile)' to dock menu.
- Allow users to add context menu actions through Prefs-&gt;Profiles-&gt;Advanced-&gt;Smart Selection-&gt;Edit Actions. When you right-click on text matching a a smart selection, the actions are added to the context menu.
- Add hidden option AutocompleteMaxOptions to adjust number of autocomplete entries.
- Add hidden option MaxPasteHistoryEntries to adjust number of paste history entries.
- Make growl alerts clickable (thanks, soul.cake.tuesday.duck and bauerb).
- Add hidden variable URLCharacterSet that defines characters that are part of a URL.
- Add blend option to profile window prefs to adjust how much of the background image shows through.
- Fix bug where mouse cursor was often wrong
- Change shortcut to set font size to normal to cmd-0
- Tweak smart cursor threshold to be a bit more aggressive about making the character white or black. Add hidden options SmartCursorColorFgThreshold/SmartCursorColorBgThreshold to allow the user to tweak it.
- Add | to legal URL characters.
- Show all tabs in Window-&gt;Select Tab.
- Fix bug where scrolling the window while making a selection didn't work sometimes.
- Respect "dim inactive split panes setting" when restoring window arrangements and broadcasting input.
- Don't set LC_CTYPE to unsupported locales
- Fix bug where closing a window would sometimes crash.
- Add "triggers" (an action that is performed when text matching some regular expression is received in a terminal session). More info here: http://www.iterm2.com/triggers.html
- Add "coprocesses" (a process, such as a script, that receives input from a terminal and whose output is fed into the terminal session). More info here: http://iterm2.com/coprocesses.html
- You can now edit the smart selection regexes in Prefs&gt;Profiles&gt;Advanced. More info here: http://www.iterm2.com/smartselection.html
- You can now configure what happens when you cmd-click on a filename in Prefs&gt;Profiles&gt;Advanced.
- Add support for Growl 1.3.
- Add support for reporting focus lost/gained. esc[?1004h turns it on; then the terminal sends esc[I when focusing, esc[O when de-focusing. Send esc[?1004l to disable.
- Add esc]50;RequestAttention=x^G, where if x=1 the dock icon bounces and if x=0 it stops.
- Change default global key bindings to cmd-shift-arrows to move tab left/right.
- Add menu item to move tab left/right.
- Add key action to move tab left/right.
- Add option to show obnoxious background when broadcasting input to multiple sessions.
- Add "advanced" directory settings for separate tab, window, and pane settings.
- Add preference for setting locale vars.
- Add cmd-shift-opt-T to open a new tab using the current session's profile.
- Ignore hard newlines when you cmd-click on a URL.
- Fix bug where Exposé always opens on the main screen.
- Make bottom tabs work right in fullscreen + instant replay.
- Make scrollbars show/hide when toggling fullscreen. 
- Fix bug where making a selection doesn't always work.
- Fix 'paste escaping special characters' to include the full range of shell special characters.
- Fix smart selection and triggers prefs to work for Edit Current Session panel.
- When duplicating a profile keep the shortcut with the original profile.
- Keep session size the same when scrollbar style changes.
- Fix how selections are reported for accessibility.
- When selection is moved past the last character in a line, extend it to the end.
- Make middle click paste the most recent selection, even if it's from another session (when copy to clipboard on select is off)
- Fix bug with arranging windows horizontally that resulted in the last window in a row to end up in a bogus row below the screen.
- Improve "Terminal.app Compatibility" key preset to more accurately emulate Terminal.
- Improve Synergy compatibility
- Fix a bug where instant replay doesn't work in fullscreen on a second monitor.
- A "Toolbelt" has been added. It's a drawer that opens to the right of a window and shows running jobs, paste history, and lets you open new windows/tabs/splits. Look for the Toolbelt menu.
- Three finger click on a trackpad emulates the middle button (which by default performs Paste).
- Add ability to change profile from Edit Current Session.
- Add option to copy trailing newlines when making a selection that includes a whole line at its end.
- Allow windows to temporarily grow larger than the screen.
- Change mouse cursor to indicate that mouse reporting is on.
- Add preference to disable transparency when entering fullscreen mode.
- Improve support for keyboard that require a modifier to type a number.
- Add preference to disable saving lines to the scrollback buffer while in alternate screen mode.
- Implemented bracketed paste mode (this is cool, see vim script here: http://stackoverflow.com/questions/5585129/pasting-code-into-terminal-window-into-vim-on-mac-os-x)
- For new users under Lion, xterm-256color will be the default terminal.
- Add ability to open .itermcolors files by double clicking on them.
- Add proprietary escape code <esc>]50;SetProfile=X^G to set the current session's profile to the one named X.
- Add proprietary escape code to send text to clipboard. To use, send esc]50;CopyToClipboard=X^G followed by text followed by esc]50;EndCopy^G, where X is a clipboard name from the set: ruler, find, font, or general. If not specified, general is used.
- Fix bug where hotkey window stays open over mission control.
- Fix bug where dragging a tab to its own tabbar makes the window disappear.
- Exclude hotkey window from cmd-`
- Add ability to drag split panes around by pressing cmd-opt-shift and drgging.
- Add ability to split a pane by dragging a tab into a terminal session.
- Add "move session to split pane" option to context menu.
- Add "restore arrangement" to dock menu.
- Change around prompt-to-quit options, adding "always/never/only if jobs besides ... are running" to profiles-sessions.
- Change mouse cursor to crosshairs or pointer finger when holding cmd-opt or cmd, respectively.
- Add cmd-= as shortcut for duplicating a profile
- To resize window smoothly, you now use control instead of shift because Lion uses shift to resize without changing the aspect ratio.
- Improve how locale is determined for LC_* and LANG vars.
- Add new cmd-opt-shift-H and cmd-opt-shift-v interface for opening a split pane with a particular profile.
- Allow pinch gesture to change font size.
- Add option to disable session-initiated printing.
- Make cmd-[ and cmd-] work when a pane is maximized.
- Cmd-opt click on a URL to open it without bringing the browser to the front.
- Add warning on quit that your changes will be lost if you're using a custom prefs dir.
- Add proprietary escape code esc]50;ClearScrollback^G to erase screen and scrollback buffer.
- Add proprietary escape code esc]50;CurrentDir=/Path/To/Directory^G to notify iTerm2 of the current directory (so you can cmd-click on relative filenames and we'll know where they are).
- Add next/previous pane action.
- Removed SFTP bonjour host support.
- Fix bug where opening a .sh or .command file with iTerm2 wouldn't work.
- Only open one window if iTerm2 is launched to run a script.
- Don't allow creation of panes smaller than the minimum size.
- Fix bug where applescript couldn't insert a session at the beginning of sessions.
- When opening multiple profiles from the profiles window, respect their order.
- Fix bug where holding cmd to show tabs would save that as a preference if you exited fullscreen while they're shown.
- Add support for loading prefs from a custom folder (e.g., Dropbox) or URL. This makes it easy to share a config between multiple machines or people.
- Add auto logging of sessions. When enabled (per-profile), all input received from the host in a session is saved to a file tagged with the window, tag, and pane number, plus the time and date of initiation. 
- Add "find cursor" feature (cmd-/) that highlights the cursor location. Useful when you have a huge terminal, this makes it easy to quickly find a lost cursor. If activated with the shortcut cmd-/, continuing to hold cmd will keep the highlighting active.
- For new users, we now hide the tab bar in fullscreen by default (otherwise, use cmd-shift-t to toggle it).
- You can toggle send input to all tabs/panes by re-pressing the keystroke that got you into that mode.
- Add escape code to steal focus: ESC ]50;StealFocus^G  (thanks, gordolio).
- Add support for multiple saved window arrangements.
- Add "bottom of screen" window style (thanks, melbic).
- Add decimal <-> hex conversion to right-click context menu when a number is selected.
- Changes to tab appearance take effect immediately.
- Fix bug where tall windows weren't restored properly.
- Improve "send input to all sessions", adding new modes: 1) send to all panes in current tab, 2) to all sessions in current window, and 3) to an arbitrary collection of panes (toggled with context menu).
- Add new escape code ESC ]6;1;bg;*;default^G to restore tab color to default.
- Add option to profiles to send text to shell at startup.
- Fix bug where bottoms of some characters are cut off in some fonts.
- Handle scrollbar style changes in Lion.
- Add escape code "Esc c" to reset terminal.
- Don't indicate tab activity right after resizing the window to avoid bogus activity notifications.
- Add preference to hide tab's activity indicator.
- Hide "hide scrollbar" pref on 10.7.
- Make tabview toggleable in fullscreen.
- Make dock and menu bar appear by moving mouse to top/bottom of screen in non-Lion fullscreen mode.
- Add option to dim background windows.
- Add option to dim only foreground colors.
- Add UI for adjusting dimming amount.
- Add UI to make blur radius configurable.
- Make it possible to launch iTerm2 from Applescript so it won't open any windows automatically.
- Add ITERM_SESSION_ID environment variable that identifiers the window, tab, and pane number of each session.
- We now update ~/Library/Applicaiton Support/iTerm/version.txt with the last run version number.
- Fix invisibility in Exposé while blurred.
- Restore previously active app when closing hotkey window.
- Add escape code <Esc>]50;SetMark^G to perform Edit > Set Mark command.
- Fix bug where iTerm2 would hang/beachball when playing the bell repeatedlhy.
- Improve find performance for long lines.
- Improve find performance when there are lots and lots of matches.
- Fix bug where fullscreen windows are stuck to one space even if they're set to "all spaces".
- Fix bug where minaturiaze button was missing when a new window was created while a fullscreen window was open.
- Fix control key behavior with certain keyboards and custom layouts.
- Handle control-pgup and control-pgdn correctly.
- Fix bug where find highlights didn't wrap around to the next line.
- Cmd-key no longer sends input to the terminal if it's not bound to anything.
