Version 3.6.8 was built on February 26, 2026.

Note that 3.6.7 was a short-lived release. Its
release notes can be found below.

Bug fixes:
- Fix a crash during app update.
- Fix a bug where the status bar was not visible
  in full screen.

Release notes for version 3.6.7 follow:

Version 3.6.7 was built on February 19, 2026.

New Features:
- There is a new window style of "Centered".
- You can now switch 1password accounts in the
  password manager using the ... menu next to the
  search field.
- Added profile settings to disable and configure
  progress bars.
- Added support for macOS "text replacements".
- Added session archiving. You can manually or
  automatically archive a session, which writes
  a full-fidelity copy of it to disk.
- OSC 8 hyperlinks can take a target= parameter to
  cause them to reuse an in-app browser.
  Example:
  OSC 8;target=example;https://example.com/ ST
- Added a new trigger type, Buffer Input, which
  you can use to defer sending keyboard input (for
  example, while waiting for a program to launch).

Improvements:
- AI models updated.
- Web browser can now list directories with
  file:/// urls.
- Status bar search component is now
  color-configurable.
- Visual improvements to tab bar.
- Put snippets before folders in toolbelt and
  don't add top level snippets that have a folder.
- Add browser setting for where terminal links
  should open.
- Use default colors rather than current SGR color
  when scrolling lines into view.
- The SSH file panels now pick up favorites on
  Tahoe from Finder properly.
- Various small improvements to the Jobs status bar
  component.
- Cmd-shift-click on OSC 8 URL opens it in a split
  pane.
- Visual improvements to some status bar
  components.
- Improve performance when timestamps are visible.
- Visual improvements for timestamps.
- Added many new natively rendered characters.
- Added support for dotted and dashed underline
  styles.
- Improve behavior of certain items in the context
  menu for very narrow windows.
- Natively rendered code gets a more legible
  comment color.
- Improved file type detection for native
  rendering of text (e.g., imgcat foo.yaml).
- Improve the appearance of terminal buttons.
- Improved contrast for the mono app icon style.
- Make determinate progress indicator in tab bar
  go clockwise from 12 o'clock.
- Text replacement now matches macOS behavior.
- Improve position and spacing of stoplight
  buttons in Minimal theme on macOS 26.
- The Open Profiles window now moves to the
  current Space instead of switching spaces.
- Offer to restore the tab and window title when
  the remote host changes.
- Reduced app size.
- Add progress bars to $TERM_FEATURES as P.
- Update AI models.

Bug Fixes:
- Fix a bug where pastes could be corrupted.
- Fix a bug where the tab bar would be invisible
  in full screen.
- Fix crashes
- Fix a bug where edge drags on Minimal tabbars
  dragged both the window and the tab.
- Fix crash on OSC 9;4 without parameter.
- Fix bugs in Kitty image protocol.
- Fix various visual issues with tab bars.
- Fix a bug where non-native mouse cursors had the
  wrong hotspot.
- Fix a problem where a modal alert could get
  hidden by a hotkey window.
- Fixed a bug where tabs would switch unexpectedly
  in tmux integration.
- Fix tab switch rendering glitch on multi-monitor
  setups.
- Fix a bug where italics in tmux integration were
  displayed as reverse video when TERM contains
  "tmux".
- Fix a bug where the wrong session could be used
  for GPU frame capture.
- Fix incorrect truncation of Tahoe-style tab
  labels.
- Fix drawing of horizontal lines on non-retina
  displays in the tab bar.
- Fix a bug where the Web menu wasn't added when
  a browser session was active.
- Fix a bug where canceling entering a passphrase
  for SCP could cause an empty password to be
  tried.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

dffa21e268b162988e50603d93f8e26fa84e4d1d42e693d7fd2d1d10a54e9540
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmg0iIACgkQJiz+Xnka
vhsduxAAskXG7RCuTZKCJX2eeN1cm7aULT9Da67AbvXrpqeJl1iGDI4KI2cV0XbF
58Gvq7YkG5EUcVBMiwT0Ag/gRC1013oyhc/MFtcXZjuxd83fwlnK3wXPLBiGhH0a
xUiI92VxmpzH0Jw4L4cgncFs31Z4eQzuu1Dwo0UbLtPM056tGRNKt6zICbO44A5H
R4bCjHAGWNJpBKUxDNP3SnimcuJGPQo3VLjFvdR/CEBGp2aOnrOXsUBUWWk/IM0g
ubMKkAp/HDLzO9gQXTL09Ogq1WjhsK7UCw3ij/y8wJP7Cn92JtGLNtcXMHhVcaWA
lPVPLowba7tbn7LtotqQDAo2VrA0uwNzFpEM5fjBTTtmyBygpERr/YDrpK0L3M19
51A19ubr3j07gEERgORI8H6qw6tA0KfIuEDHeuegQZxZm6rg/E6c62gFoKYMGbgR
ltIx1pXSQRKbJ3UnS1PsfowCwAzwindLIOaRA/GRchZQU5L4yzOWMEl9PFrD6qXH
c+sdm4EsrLRJotmAFoH+AjdqAxJa/ajCNk/gLA3gdcrUaCMJbNpxjBHXx46Dl+JJ
ySlBAAu7HevYg1MaGAv8UeG1qn3z8NpBS+gesY4xxUNteiLhpzM55qZOeosyLnTP
/0bS9RNmNKp6r5I73rmW/S/BlkBO/+nTGQ7etNeioZ/lpLtpxRk=
=o9Bl
-----END PGP SIGNATURE-----
