code 16 -> red=0x00 green=0x00 blue=0x00
code 17 -> red=0x00 green=0x00 blue=0x5f
code 18 -> red=0x00 green=0x00 blue=0x87
code 19 -> red=0x00 green=0x00 blue=0xaf
code 20 -> red=0x00 green=0x00 blue=0xd7
code 21 -> red=0x00 green=0x00 blue=0xff
code 22 -> red=0x00 green=0x5f blue=0x00
code 23 -> red=0x00 green=0x5f blue=0x5f
code 24 -> red=0x00 green=0x5f blue=0x87
code 25 -> red=0x00 green=0x5f blue=0xaf
code 26 -> red=0x00 green=0x5f blue=0xd7
code 27 -> red=0x00 green=0x5f blue=0xff
code 28 -> red=0x00 green=0x87 blue=0x00
code 29 -> red=0x00 green=0x87 blue=0x5f
code 30 -> red=0x00 green=0x87 blue=0x87
code 31 -> red=0x00 green=0x87 blue=0xaf
code 32 -> red=0x00 green=0x87 blue=0xd7
code 33 -> red=0x00 green=0x87 blue=0xff
code 34 -> red=0x00 green=0xaf blue=0x00
code 35 -> red=0x00 green=0xaf blue=0x5f
code 36 -> red=0x00 green=0xaf blue=0x87
code 37 -> red=0x00 green=0xaf blue=0xaf
code 38 -> red=0x00 green=0xaf blue=0xd7
code 39 -> red=0x00 green=0xaf blue=0xff
code 40 -> red=0x00 green=0xd7 blue=0x00
code 41 -> red=0x00 green=0xd7 blue=0x5f
code 42 -> red=0x00 green=0xd7 blue=0x87
code 43 -> red=0x00 green=0xd7 blue=0xaf
code 44 -> red=0x00 green=0xd7 blue=0xd7
code 45 -> red=0x00 green=0xd7 blue=0xff
code 46 -> red=0x00 green=0xff blue=0x00
code 47 -> red=0x00 green=0xff blue=0x5f
code 48 -> red=0x00 green=0xff blue=0x87
code 49 -> red=0x00 green=0xff blue=0xaf
code 50 -> red=0x00 green=0xff blue=0xd7
code 51 -> red=0x00 green=0xff blue=0xff
code 52 -> red=0x5f green=0x00 blue=0x00
code 53 -> red=0x5f green=0x00 blue=0x5f
code 54 -> red=0x5f green=0x00 blue=0x87
code 55 -> red=0x5f green=0x00 blue=0xaf
code 56 -> red=0x5f green=0x00 blue=0xd7
code 57 -> red=0x5f green=0x00 blue=0xff
code 58 -> red=0x5f green=0x5f blue=0x00
code 59 -> red=0x5f green=0x5f blue=0x5f
code 60 -> red=0x5f green=0x5f blue=0x87
code 61 -> red=0x5f green=0x5f blue=0xaf
code 62 -> red=0x5f green=0x5f blue=0xd7
code 63 -> red=0x5f green=0x5f blue=0xff
code 64 -> red=0x5f green=0x87 blue=0x00
code 65 -> red=0x5f green=0x87 blue=0x5f
code 66 -> red=0x5f green=0x87 blue=0x87
code 67 -> red=0x5f green=0x87 blue=0xaf
code 68 -> red=0x5f green=0x87 blue=0xd7
code 69 -> red=0x5f green=0x87 blue=0xff
code 70 -> red=0x5f green=0xaf blue=0x00
code 71 -> red=0x5f green=0xaf blue=0x5f
code 72 -> red=0x5f green=0xaf blue=0x87
code 73 -> red=0x5f green=0xaf blue=0xaf
code 74 -> red=0x5f green=0xaf blue=0xd7
code 75 -> red=0x5f green=0xaf blue=0xff
code 76 -> red=0x5f green=0xd7 blue=0x00
code 77 -> red=0x5f green=0xd7 blue=0x5f
code 78 -> red=0x5f green=0xd7 blue=0x87
code 79 -> red=0x5f green=0xd7 blue=0xaf
code 80 -> red=0x5f green=0xd7 blue=0xd7
code 81 -> red=0x5f green=0xd7 blue=0xff
code 82 -> red=0x5f green=0xff blue=0x00
code 83 -> red=0x5f green=0xff blue=0x5f
code 84 -> red=0x5f green=0xff blue=0x87
code 85 -> red=0x5f green=0xff blue=0xaf
code 86 -> red=0x5f green=0xff blue=0xd7
code 87 -> red=0x5f green=0xff blue=0xff
code 88 -> red=0x87 green=0x00 blue=0x00
code 89 -> red=0x87 green=0x00 blue=0x5f
code 90 -> red=0x87 green=0x00 blue=0x87
code 91 -> red=0x87 green=0x00 blue=0xaf
code 92 -> red=0x87 green=0x00 blue=0xd7
code 93 -> red=0x87 green=0x00 blue=0xff
code 94 -> red=0x87 green=0x5f blue=0x00
code 95 -> red=0x87 green=0x5f blue=0x5f
code 96 -> red=0x87 green=0x5f blue=0x87
code 97 -> red=0x87 green=0x5f blue=0xaf
code 98 -> red=0x87 green=0x5f blue=0xd7
code 99 -> red=0x87 green=0x5f blue=0xff
code 100 -> red=0x87 green=0x87 blue=0x00
code 101 -> red=0x87 green=0x87 blue=0x5f
code 102 -> red=0x87 green=0x87 blue=0x87
code 103 -> red=0x87 green=0x87 blue=0xaf
code 104 -> red=0x87 green=0x87 blue=0xd7
code 105 -> red=0x87 green=0x87 blue=0xff
code 106 -> red=0x87 green=0xaf blue=0x00
code 107 -> red=0x87 green=0xaf blue=0x5f
code 108 -> red=0x87 green=0xaf blue=0x87
code 109 -> red=0x87 green=0xaf blue=0xaf
code 110 -> red=0x87 green=0xaf blue=0xd7
code 111 -> red=0x87 green=0xaf blue=0xff
code 112 -> red=0x87 green=0xd7 blue=0x00
code 113 -> red=0x87 green=0xd7 blue=0x5f
code 114 -> red=0x87 green=0xd7 blue=0x87
code 115 -> red=0x87 green=0xd7 blue=0xaf
code 116 -> red=0x87 green=0xd7 blue=0xd7
code 117 -> red=0x87 green=0xd7 blue=0xff
code 118 -> red=0x87 green=0xff blue=0x00
code 119 -> red=0x87 green=0xff blue=0x5f
code 120 -> red=0x87 green=0xff blue=0x87
code 121 -> red=0x87 green=0xff blue=0xaf
code 122 -> red=0x87 green=0xff blue=0xd7
code 123 -> red=0x87 green=0xff blue=0xff
code 124 -> red=0xaf green=0x00 blue=0x00
code 125 -> red=0xaf green=0x00 blue=0x5f
code 126 -> red=0xaf green=0x00 blue=0x87
code 127 -> red=0xaf green=0x00 blue=0xaf
code 128 -> red=0xaf green=0x00 blue=0xd7
code 129 -> red=0xaf green=0x00 blue=0xff
code 130 -> red=0xaf green=0x5f blue=0x00
code 131 -> red=0xaf green=0x5f blue=0x5f
code 132 -> red=0xaf green=0x5f blue=0x87
code 133 -> red=0xaf green=0x5f blue=0xaf
code 134 -> red=0xaf green=0x5f blue=0xd7
code 135 -> red=0xaf green=0x5f blue=0xff
code 136 -> red=0xaf green=0x87 blue=0x00
code 137 -> red=0xaf green=0x87 blue=0x5f
code 138 -> red=0xaf green=0x87 blue=0x87
code 139 -> red=0xaf green=0x87 blue=0xaf
code 140 -> red=0xaf green=0x87 blue=0xd7
code 141 -> red=0xaf green=0x87 blue=0xff
code 142 -> red=0xaf green=0xaf blue=0x00
code 143 -> red=0xaf green=0xaf blue=0x5f
code 144 -> red=0xaf green=0xaf blue=0x87
code 145 -> red=0xaf green=0xaf blue=0xaf
code 146 -> red=0xaf green=0xaf blue=0xd7
code 147 -> red=0xaf green=0xaf blue=0xff
code 148 -> red=0xaf green=0xd7 blue=0x00
code 149 -> red=0xaf green=0xd7 blue=0x5f
code 150 -> red=0xaf green=0xd7 blue=0x87
code 151 -> red=0xaf green=0xd7 blue=0xaf
code 152 -> red=0xaf green=0xd7 blue=0xd7
code 153 -> red=0xaf green=0xd7 blue=0xff
code 154 -> red=0xaf green=0xff blue=0x00
code 155 -> red=0xaf green=0xff blue=0x5f
code 156 -> red=0xaf green=0xff blue=0x87
code 157 -> red=0xaf green=0xff blue=0xaf
code 158 -> red=0xaf green=0xff blue=0xd7
code 159 -> red=0xaf green=0xff blue=0xff
code 160 -> red=0xd7 green=0x00 blue=0x00
code 161 -> red=0xd7 green=0x00 blue=0x5f
code 162 -> red=0xd7 green=0x00 blue=0x87
code 163 -> red=0xd7 green=0x00 blue=0xaf
code 164 -> red=0xd7 green=0x00 blue=0xd7
code 165 -> red=0xd7 green=0x00 blue=0xff
code 166 -> red=0xd7 green=0x5f blue=0x00
code 167 -> red=0xd7 green=0x5f blue=0x5f
code 168 -> red=0xd7 green=0x5f blue=0x87
code 169 -> red=0xd7 green=0x5f blue=0xaf
code 170 -> red=0xd7 green=0x5f blue=0xd7
code 171 -> red=0xd7 green=0x5f blue=0xff
code 172 -> red=0xd7 green=0x87 blue=0x00
code 173 -> red=0xd7 green=0x87 blue=0x5f
code 174 -> red=0xd7 green=0x87 blue=0x87
code 175 -> red=0xd7 green=0x87 blue=0xaf
code 176 -> red=0xd7 green=0x87 blue=0xd7
code 177 -> red=0xd7 green=0x87 blue=0xff
code 178 -> red=0xd7 green=0xaf blue=0x00
code 179 -> red=0xd7 green=0xaf blue=0x5f
code 180 -> red=0xd7 green=0xaf blue=0x87
code 181 -> red=0xd7 green=0xaf blue=0xaf
code 182 -> red=0xd7 green=0xaf blue=0xd7
code 183 -> red=0xd7 green=0xaf blue=0xff
code 184 -> red=0xd7 green=0xd7 blue=0x00
code 185 -> red=0xd7 green=0xd7 blue=0x5f
code 186 -> red=0xd7 green=0xd7 blue=0x87
code 187 -> red=0xd7 green=0xd7 blue=0xaf
code 188 -> red=0xd7 green=0xd7 blue=0xd7
code 189 -> red=0xd7 green=0xd7 blue=0xff
code 190 -> red=0xd7 green=0xff blue=0x00
code 191 -> red=0xd7 green=0xff blue=0x5f
code 192 -> red=0xd7 green=0xff blue=0x87
code 193 -> red=0xd7 green=0xff blue=0xaf
code 194 -> red=0xd7 green=0xff blue=0xd7
code 195 -> red=0xd7 green=0xff blue=0xff
code 196 -> red=0xff green=0x00 blue=0x00
code 197 -> red=0xff green=0x00 blue=0x5f
code 198 -> red=0xff green=0x00 blue=0x87
code 199 -> red=0xff green=0x00 blue=0xaf
code 200 -> red=0xff green=0x00 blue=0xd7
code 201 -> red=0xff green=0x00 blue=0xff
code 202 -> red=0xff green=0x5f blue=0x00
code 203 -> red=0xff green=0x5f blue=0x5f
code 204 -> red=0xff green=0x5f blue=0x87
code 205 -> red=0xff green=0x5f blue=0xaf
code 206 -> red=0xff green=0x5f blue=0xd7
code 207 -> red=0xff green=0x5f blue=0xff
code 208 -> red=0xff green=0x87 blue=0x00
code 209 -> red=0xff green=0x87 blue=0x5f
code 210 -> red=0xff green=0x87 blue=0x87
code 211 -> red=0xff green=0x87 blue=0xaf
code 212 -> red=0xff green=0x87 blue=0xd7
code 213 -> red=0xff green=0x87 blue=0xff
code 214 -> red=0xff green=0xaf blue=0x00
code 215 -> red=0xff green=0xaf blue=0x5f
code 216 -> red=0xff green=0xaf blue=0x87
code 217 -> red=0xff green=0xaf blue=0xaf
code 218 -> red=0xff green=0xaf blue=0xd7
code 219 -> red=0xff green=0xaf blue=0xff
code 220 -> red=0xff green=0xd7 blue=0x00
code 221 -> red=0xff green=0xd7 blue=0x5f
code 222 -> red=0xff green=0xd7 blue=0x87
code 223 -> red=0xff green=0xd7 blue=0xaf
code 224 -> red=0xff green=0xd7 blue=0xd7
code 225 -> red=0xff green=0xd7 blue=0xff
code 226 -> red=0xff green=0xff blue=0x00
code 227 -> red=0xff green=0xff blue=0x5f
code 228 -> red=0xff green=0xff blue=0x87
code 229 -> red=0xff green=0xff blue=0xaf
code 230 -> red=0xff green=0xff blue=0xd7
code 231 -> red=0xff green=0xff blue=0xff
code 232 -> red=0x08 green=0x08 blue=0x08
code 233 -> red=0x12 green=0x12 blue=0x12
code 234 -> red=0x1c green=0x1c blue=0x1c
code 235 -> red=0x26 green=0x26 blue=0x26
code 236 -> red=0x30 green=0x30 blue=0x30
code 237 -> red=0x3a green=0x3a blue=0x3a
code 238 -> red=0x44 green=0x44 blue=0x44
code 239 -> red=0x4e green=0x4e blue=0x4e
code 240 -> red=0x58 green=0x58 blue=0x58
code 241 -> red=0x62 green=0x62 blue=0x62
code 242 -> red=0x6c green=0x6c blue=0x6c
code 243 -> red=0x76 green=0x76 blue=0x76
code 244 -> red=0x80 green=0x80 blue=0x80
code 245 -> red=0x8a green=0x8a blue=0x8a
code 246 -> red=0x94 green=0x94 blue=0x94
code 247 -> red=0x9e green=0x9e blue=0x9e
code 248 -> red=0xa8 green=0xa8 blue=0xa8
code 249 -> red=0xb2 green=0xb2 blue=0xb2
code 250 -> red=0xbc green=0xbc blue=0xbc
code 251 -> red=0xc6 green=0xc6 blue=0xc6
code 252 -> red=0xd0 green=0xd0 blue=0xd0
code 253 -> red=0xda green=0xda blue=0xda
code 254 -> red=0xe4 green=0xe4 blue=0xe4
code 255 -> red=0xee green=0xee blue=0xee
