Other Changes:

- The setting "Open tmux windows as tabs in existing
  window" no longer applies to new tmux integration
  windows you create after attaching. The old behavior
  prevented you from creating unattached windows in tmux
  integration mode.

Bug Fixes:
- Fix a bug that caused iTerm2 to hang when using the
  Metal renderer
- Fix a few crashes
- Temporarily disable the Metal renderer while a view is
  being resized to avoid seeing it stretched.
- Fix support for double-struck bold text in the Metal
  renderer.
- Fix a bug where new windows would draw incorrectly
  sometimes when using the Metal renderer.
- Turn off Metal renderer when Find or Paste views are
  open because they don't always composite correctly.

New Features:
- Add an advanced setting to disable wraparound in
  directional split pane navigation.
- Add an advanced setting that allows TAB codes to wrap
  around to the next line. This is useful to preserve
  tabs for text you plan to paste but could break
  backward compatibility.
- Add an advanced pref to disable middle click closes
  tab.

SHA-256 of the zip file is
92f84974eff399079d1116af20488a45222f0555fbd8e10433215056ed91f42f
