3.5.4beta1

New Features
- Composer now makes suggestions for executables
  by searching $PATH, including in ssh
  integration.
- In tmux integration, remember window sizes.
- Add a menu item, Clear Find, to remove search
  results.

Improvements
- Improve performance of search when there are
  thousands of results.
- Improve how focus follows mouse interacts with
  the Composer and the Find panel.
- If AI is disabled by MDM, disable it in the
  menu.
- Support more kinds of keyboards in Copy mode.
- Don't dismiss the hotkey window when an
  authentication window appears.
- Performance improvements.
- You can now elect to have no components in
  session titles. This is useful if you always set
  titles with a control sequence and don't want
  other stuff to appear.

Bug Fixes
- Fix crashes.
- Fix a bug where cmd-tab didn't play nicely with
  remapping modifiers, making cmd-tab unreliable.
- Fix a bug where there were stray pixels above
  letters in the GPU renderer on some fonts.
- Fix a bug where filter could miss updates to the
  last line prior to a newline.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

510c84bd52e90dcbfa803ff28578812c9c8e3d7a31f119bf627e6e80adca76ea
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZoSbXQAKCRB0Et0TaFtK
rHYYAQCz2QmmwitbQKs4lIVWmJD2t8oa4Tk11Fh8aXDPsAneHwD+IDIwqN12biz6
gKMjqVohejG5H+cNECW4W2Q6DtbLFGQ=
=JuJ2
-----END PGP SIGNATURE-----
