iTerm2 version 3.2.1beta3

New Features
- New advanced preference to set fallback value of LC_CTYPE
  when LANG can't be set because it would be an unrecognized
  locale.

Bug Fixes
- Fix colors of text in the profile tables on Mojave.
- Fix colors of box drawing characters in Mojave.
- Fix a bug where the prefs window didn't resize correctly
  in Mojave.
- Fix a bug where the app would hang while trying to analyze
  font weights.
- Do not use virtual keycodes to detect digits because it
  causes problems with certain keyboards.
- Fix a bug where the spline pane panel did not resize
  properly.
- Fix a bug where labels in the open quickly window changed
  colors on Mojave when you used the up and down arrow keys.
- Improve menu detection so non-native full screen windows
  can adjust their vertical position properly.
- Escape the user name for compatibility with active
  directory usernames that have a backslash.
- Fix a bug where mouse reporting of the scroll wheel would
  sometimes reverse direction for one line when scrolling
  ends.

Other Changes
- Minimum Contrast no longer applies to box- and
  block-drawing characters.
- Improve how advanced preferences are implemented for
  better performance.
- Releases are now notarized for offline initial launch on
  macOS Mojave.
- Support for Growl has been removed because it cannot be
  notarized under macOS Mojave, and I'm not sure if anyone
  still uses it anyway.

SHA-256 of the zip file is
e3d54cb878c0832851b33291a78efbe219b61114785388800573a7a5c82812e9
