IMPORTANT NOTE:
If you used an older 3.1 beta, please note that ligatures must be
manually enabled. They are now off by default so non-ligature-users
will enjoy better performance.

New features in beta 6:
- Drag-drop from the jobs table into the terminal to paste the process
  ID.
- Add a new smart selection action to run a command in a new window.
- Allow the window to fill the screen when zooming it rather than
  insisting on being a multiple of cell size.
- Add support for using the numeric keypad to change
  tabs/windows/panes with modifier+numeric keypad number.
- You can now hold option to scroll into history while in alternate
  screen when scroll wheel is in send-arrow-keys-in-alt-screen mode.
- Move reveal password into the password manager's right-click menu.
  You can now safely double click on your passwords to edit them.

Bug fixes in beta 6:
- Fix a bug where you couldn't reliably start a tmux integration
  session immediately after one ends.
- Do not open the auto command history window when there are no
  completions.
- Add polish to the man page viewer accessible from the touch bar.
- Improve performance of double clicking on an absurdly long word or
  long line.
- Fix a bug where the hotkey window would hide when a local
  authentication dialog opened.
- Fix a hang when a hotkey window opens the password manager.
- Improve highlighting of search results.
- Fix a crash when creating a new session.
- Fix animation of hotkey windows when there are multiple screens.
- Improve the appearance of the toolbelt with dark themes.
- tmux 2.1 and earlier would throw errors when the initial directory
  in tmux integration was not the default. Fixed.
- Show a warning if the shortcut to toggle the app is the same as the
  shortcut to toggle a profile window.
- Fix appearance of cursor over double-width characters.
- Improve latency of window title changes.
- Fix a crash on 10.13.
- Fix a bug where tmux window titles wouldn't change if the gateway
  was buried.
- Fix a bug where Applescript 'current window' would crash if there
  was no current window
- Fix a bug where modifiers weren't remapped at all if accessibility
  permission was missing (they now get mapped for
  non-system keystrokes).
- Fix a bug where the http scheme was not visible in the list of
  schemes a profile could be the handler for.
- Fix a bug where you couldn't assign a keystroke to open a saved
  arrangement as tabs.

SHA-256 of the zip file is
6c44f5433d37f4b481f31151fc9b96766c0559ea99a181bb9c1f867bfd9a2339
