Bug fixes:
- Fix a memory leak.
- Fix mark highlighting in the GPU renderer (the 
  highlight was drawn slightly off vertically).
- Improve the appearance of dragging a tab.
- Performance improvements.
- Fix a bug where blinking text might stop
  blinking.
- Fix a bug where window size would change too 
  much when adjusting font size when there were 
  multiple tabs.

Other Improvements:
- Update libssh to version 1.8.
- Improve launch time when using the GPU renderer.

SHA-256 of the zip file is
1d151318db51268a006ea71c21da01fc8094bbbd5c97748f1d9c8c8c52c2adea
