iTerm2 version 3.6.6beta1 was released on
October 23, 2025

Please note these changes are relative to 3.6.5.

New Features:
- Add KeePass integration to password manager.
- Add option to show title bars on individual
  panes even when there's only one pane.

Improvements:
- Improve performance after using search.
- Update the app icon to fix tilted appearance on
  macOS 15.
- Improve legibility of tab text in Tahoe theme
  against dark backgrounds.
- Open Quickly appearance improvements in Tahoe
  theme.
- Color picker now supports switching between
  different color spaces and device color space.
- Better error messages when a profile's command
  fails to execute.
- Update shell integration scripts.

Bug Fixes:
- Fix hang that could occur when moving cursor
  horizontally in certain situations.
- Fix "Open Link" dialog appearing behind and
  blocking the global hotkey window.
- Fix tabs incorrectly appearing red when
  reattaching to tmux sessions.
- Fix tab appearance in Tahoe theme for compact
  windows.
- Fix missing tab separators in Tahoe.
- Fix images disappearing after folding and
  unfolding a region, or after restarting iTerm2.
- Fix Kitty protocol images not displaying
  correctly.
- Fix AI chat getting stuck on "Executing..." even
  after commands complete.
- Fix slow prompt rendering caused by shell
  integration.
- Fix it2copy outputting base64 gibberish when
  using it2ssh.
- Fix hotkey windows not working properly.
- Fix page zoom controls mixing up percentage
  values.
- Fix function keys with shift + meta modifiers.
- Fix infinite loop with "Remap Locally" option.
- Fix crashes when changing margin colors.
- Fix crashes in browser smart selection.
- Fix crash when clicking annotation delete
  buttons.
- Fix crashes when folding text without proper
  context.
- Fix drag and drop of panes and tabs into browser
  sessions.
- Fix smart selection settings losing regex
  patterns when switching rules.
- Fix smart selection row heights not updating
  when editing.
- Fix layout issues in SSH save panels.
- Fix "Save Contents" not respecting the selected
  file type.
- Fix saved window arrangements that somehow
  became 0x0 in size.
- Fix support for symbolic hotkeys on macOS 15.
- Fix various crashes throughout the application.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

cf05a50072cbe5c767b8ac1c7882f3377f4bed664a0da64cf1b51e61c332ba2d
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQMACgkQJiz+Xnka
vhu9eQ/+Ld3ASR/Si1fe5RCg45LQUAeffrX+se8Ya6GFB1U5ghaaq7cOsufwsDz9
yr4Vv2UgNscqhGlLCzS/IeSJ9V+oZRSRh+WJc6nUdfwRW+7i4a+n7Sijr2OMSqGZ
Ug+OOPtjXe9o1Oa9mmxhxaL8ZBrLCJoKrwQwbaUlSVTipFluurGRqoPoZqwDpDZx
IToWJQ7PZxOmtyYJQsCM4p5lMPFkpqqZQIS+wDTdv4IOff+sXYwHO/6TDYZuzwFi
DsfPhGfBX7QZN+An7gAIm3PuBqUDQS0X7o87C7vMJzXN6P9eJRpFc8UCE5HzQ6wK
9ARgE5kijkU76jG/goAw9VHllsZI+CA+2jvtpp10WBxywHXOdy4wEyUkuJ6wDBSe
Woma3WHjD/OpNkB9fIUiaPcnjgT70MBfvOwb2qcFP39ItHri5f4cxUaaIpBpqnXS
TV8wgX6A0aTPoHlGg2Tk8p6BpsVQsPe1qliPzYG6b1Pq+GMH5XlHgmAzhuFrYoMU
ZnAfWqGd23XyWj11xz3QHF04plhD774va83g4x/VNg6kdAkMAp0kzeTYjtHob+vL
5+cub3oHZZQxRLmTCnCO3+F61+bEKYlqJ9NuCmk8aS6U3sHFxUNJGl4xcOJ9yp/j
waY0dDskKc/NmufWoMV8Tz9sYvuJ1BJVjYd6HjXVu1LsZ8MYvfo=
=umtM
-----END PGP SIGNATURE-----
