3.4.4beta2

New Features:
- The composer now integrates with command history
  and makes completion suggestions.
- When you right click on text with a hyperlink,
  "Copy Link Address" is now available in the
  context menu.

Improvements:
- Allow emoji picker to be added to the touch bar.
- Add "Send Snippet" as a key binding action.
- Remove the popover composer UI; use the large
  composer UI regardless of whether there is a
  status bar.
- Add a button in the composer UI to open
  explainshell.com.

Bugs Fixed:
- Fix a bug introduced in the previous beta that
  prevented creating sessions when iTerm2 is
  installed in a path with a space in it.
- Fix tiled images, which did not tile properly.
- Fix a bug where newly added snippets cannot be
  selected in the menu.
- Reduce scroll speed in mouse reporting.
- Fix a bug where the login shell could be
  launched as x86 only.
- Fix layout bugs when resizing shortcuts prefs
  windows.
- Reduce CPU utilization when GPU resources are
  scarce.
- Fix a bug where minimum contrast didn't work
  correctly in GPU renderer sometimes.
- Make the tab color selection menu item look
  right in dark mode.

You can use the following to verify the zip file:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

4856f20dee0c209ab84a3fb38decf3eccde9dcea372e477e689113b3a47ee234
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCX/K6FQAKCRB0Et0TaFtK
rO/pAQDyUgtFwKL3dDRLIYIQJ+52MHyR7sdFjchZoIz63WCx5QEA5FQjb812MZq5
hE65MmiT7Lwv03LLhyb0ytvPbpnXX70=
=MFtb
-----END PGP SIGNATURE-----
