iTerm2 2.9.20160113
This is primarily a bugfix release to correct a bug affecting the Focus Follows
Mouse feature.

New features:
- Add key actions to change window size.
- Change "thin strokes" feature to have three options: always, never, and Retina
  displays only.
- Add support for "ENQ" answerback strings.
- Add a scary warning when turning on "Treat ambiguous width characters as
  double-width."
- Improve support for keyboard with an Insert key.
- Make session variables (as described at https://iterm2.com/badges.html)
  accessible by new applescript commands: "variable named X" and "set variable
  named X to Y".
- Add a menu item under the iTerm2 menu to show the last tip of the day again.

Bug fixes:
- Fix a bug where iTerm2 would steal keystrokes from other apps if Focus Follows
  Mouse is on.
- Improve appearance of find view as it's animating.
- Rename "Search Google" to "Search Web" since the search engine's URL is
  configurable.
- Prevent Applescript from activating iTerm2 when it creates a new session.
- Fix a bug where the initial titles on tmux integration tabs were not set
  properly.
- Improve performance of the Advanced Settings tab.
- Show either the progress indicator or the pencil indicator in a tab, but not
  both at once.
- Speed up Open Quickly window animations.
- Only show the Tip of the Day when iTerm2 is active.
