3.4.4beta3

Improvements:
- The changelog now has a PGP signature.
- When you hold down cmd while dragging in a file
  from Finder, insert a command to cd to its
  containing folder.
- (Beta only) support DECSET 1036.

Bugs Fixed:
- When you drag a tab out of a window, show the
  previously selected tab. That makes it possible
  to drag another tab into a pane in the current
  tab.
- Fix a bug where the tmux initial window mode was
  not respected.
- Fix a bug where miniaturized windows were
  restored non-miniaturized.
- Fix a bug where the "do not remap" action didn't
  work when secure keyboard input was turned on.

SHA-256 of the zip file is
You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

c8f993d20b47dff21b6e97173464b2291a46b1d9d4fd9f8c22c8d0bfaac63fb8
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCX/uLkwAKCRB0Et0TaFtK
rOb7AQDC8rCHkcqlQFs1lXn+KX8tOm3OvCl7QR6ICLEKV3HJcgEApdRR7SZtbM2K
/FgFScvFx8pQPGc/o4T32zVjhzI8z0k=
=MJ/u
-----END PGP SIGNATURE-----
