3.3.10beta2

Improvements;
- Applescript can now launch a script from an
  absolute path.
- Add a delay before previewing a color preset to
  make it easier to navigate the menu quickly.
- Set SSL_CERT_FILE and SSL_CERT_DIR when running
  Python scripts so they can use TLS.
- Change "Broken Pipe" to "Session Ended" and make
  it a soothing blue color.

Bug Fixes:
- Fix many crashes.
- Fix high CPU utilization.
- Fix a bug where compact windows had a clear
  title bar.
- Fix a bug where attaching to tmux could restore
  a window to a different position than where it
  was before detaching.
- Respect key action of "Ignore" when there is no
  terminal window.
- Prevent annoying system log messages from
  IIONumber.
- Fix a bug where applescript launched from
  Scripts menu would timeout improperly.
- Fix escaping of single quotes in semantic
  history commands.
- Fix drawing of selected tab indicator in Minimal
  theme with colored tabs.
- Fix a bug where new tabs created in Applescript
  weren't always usable right away.
- Disable performance statistics to try to
  find cause of memory corruption bug.

SHA-256 of the zip file is
7ef1e989fae13dfd8e764b8038f38f7106318779b21d499c6223ff23ac94f92b
