Bug fixes:
- Fix a crash on 10.9 and earlier when tabs don't have close buttons and a tab
  has a long title.
- Fix a crash when you paste into the textview where you press a global
  shortcut.
- Fix a crash on OS 10.8 when using the color picker.
- Fix a crash when a monitor is unplugged while using tmux integration.
- Fix a bug where tmux windows restore the wrong size when scrollbars are
  disabled.
- Fix a crash when searching for word boundaries on double-click or cmd-hover.
- Fix bug where the range of underlined text was wrong when holding cmd and
  hovering over text with backslashes.
- Fix a bug where split pane titlebars would disappear after exiting Back In
  Time.
- Fix a bug where seeking while in Back In Time would jump to the earliest
  timestamp.
- Fix a bug where windows in the Window menu could not be assigned hotkeys.
- Fix a bug where pressing esc in a search field would not allow its containing
  panel to close (such as prefs).
- Fix a bug where unused space was left at the bottom of a fullscreen window
  with a horizontal split in tmux integration windows.
- Fix a bug where a fullscreen window with a horizontal split would cycle between
  two different sizes forever.
- Fix typo in 'See Tips of the Day?' prompt.
- Fix a bug where semantic history would not work on very long lines (or when
  ignoring hard newlines caused a line to appear very long)
- Fix a bug where split panes in tmux integration windows would sometimes not be
  aligned to the top of their containers.

Minor enhancements:
- Make "Keep background colors opaque" apply to the background color of selected
  text.
- Trim trailing newline and adjacent whitespace when selecting the output of the
  last command.
- Reduce minimum adaptive frame rate to 20 fps.
- Send prefs as XML in crash reports to make it easier to reproduce.
- Improve performance of finding word boundaries. This should fix occasional
  hangs when pressing cmd while the mouse hovers over a very long word.
- Dim the cursor when dimming a window's contents.
- Add an advanced preference to make the "session restored" banner optional.

SHA-256 of the zip file is
446653b3c2e1da38b58cc32860b84e98cddce765e7fc8170395b9026edf10bf3
