Version 3.6.0beta3 of iTerm2 was built on September 3, 2025

New features:

- In Edit Session, triggers now show a performance
  histogram to help you diagnose slow triggers.
- Unicode 16 support.
- Add Tahoe-style tab bar.

Other improvements:
- This version was built with Xcode 26 and should
  be a good citizen of macOS 26.
- Updated app icon for macOS 26.
- Add icons to menus for macOS 26.
- Add help text for hard-to-understand key binding
  actions.
- When search is restricted because a command is
  selected, indicate that this is the case in the
  find panel.

Bug fixes:
- Fix a bug where navigating to a split pane by
  numeric shortcut when there was a maximized pane
  did not reveal the active pane.
- Fix a bug where search results would sometimes
  be found outside a selected command.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

22c85495a30206c1bdd07a26259c7c7eacfa723aea4faaa7567010d97a3819e6
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCaLjUcQAKCRB0Et0TaFtK
rHCRAQDDuI+5gFjNvlfke1mHPLTWHb8YAXllSDHvBSInzIvXRQD7BJEJECZtj4aq
zKI/FyH6crZ9DBd7ppQbFCGERAYOQCo=
=tWqv
-----END PGP SIGNATURE-----
