3.4.0beta3

New Features:
* Add control as a shortcut for navigation.
* Add checkbox to advanced prefs to exclude
  default values.
* Window state restoration is now completely
  custom. It uses a sqlite database to update
  changes instead of rewriting the whole thing
  over and over. It should be faster and more
  reliable now.

Improvements:
* You can now provide custom session icons by
  placing graphic_colors.json, graphic_icons.json,
  and graphic_xxx.png in
  ~/Library/Application Support/iTerm2.
* Enable secure keyboard input at password prompt.
* When you create a hotkey window with
  Prefs>Keys>Hotkey>Create a Dedicated Hotkey
  Window, add a keybinding to the new profile for
  cmd-t to open a new tab with that profile.
* Dismiss paste bracketing warning when a control
  sequence changes its setting.
* Remove deviations from CSI u spec.

Bug Fixes:
* Fix crashes.
* Fix a bug where a split pane could become less
  than 2 columns wide, and then crazy things
  happen.
* Fix various bugs in CSI u mode, including f1-f4
  not working in vim.
* Don't let momentum scroll in one tab affect
  another when the mouse cursor moves.
* Fix a bug where the window didn't get shorter
  when closing the last tab.
* Don't auto-enter copy mode unless there is a
  selection.
* Save and restore touch bar key labels that were
  changed by a control sequence.
* Various visual improvements.


SHA-256 of the zip file is
5951a67574fb08528e581baf9224a3a3ddf609046352f0b44b663214a1754e68
