This release contains bug fixes.
Bug fixes:
- Fix various crashing bugs.
- Fix a bug where tabs with a custom color couldn't have their
  short-lived-session warning silenced.
- Fix miscellaneous typos.
- Adjust position of the Tip of the Day slightly.
- Make pressing esc in a profile text search field erase the text without
  resigning first responder.
- Fix a bug where focus follows mouse stopped working after unmaximizing a
  split pane.
- Fix how 0-valued parameters to DECSTBM were handled.

New features:
- Add menu item to stop animation to the menu you get when you right click on
  an animating GIF.
- Double clicking on a split pane title bar toggles its maximization status.
- Previously, permanently disabling the tip of the day required two clicks.
  That was one click too many for some people. Now it's just one.

SHA-256 of the zip file is
4987591f76eb69ee9e6aa8450b0121275045bd5d7c3f3c767a125b2fb28370ae
