iTerm2 version 3.3.3beta2

New Features
- Holding Option while dragging a tab now drags
  the window. This makes it easier to move windows
  in the Minimal and Compact themes.

Improvements
- The hostname status bar component now has the
  ability to abbreviate the local host name to a
  configurable string.
- Make uploading files with it2ul much faster.
- More process -> icon mappings.
- "Split Horizontally/Vertically" in the context
  menu reuses the session's profile rather than
  always using the default profile.
- The default tabstops are now configurable in
  advanced prefs.
- There's a new advanced pref to use black for the
  filler color in tmux integration for full screen
  windows.
- Increased the timeout for the git status bar
  component to four seconds.
- Selection is not cleared on mouse-up any more.
  When clicking on an inactive window, the
  selection will not be removed.

Bug fixes
- Fix some memory leaks.
- Fix a bug where a window would be covered with
  an opaque rectangle after exiting full screen.
- Fix a bug where the flashing full-screen tab bar
  would leave behind an opaque rectangle.
- Enforce a minimum left-side tabbar width so
  stoplight buttons and window shortcut will fit.
- Fix a bug where selecting case-insensitive regex
  in search would incorrectly put a checkmark next
  to "erase search history."
- Fix a bug where the working directory wasn't
  detected if insecure control sequences were
  disabled.
- Fix a bug where a full screen window in tmux
  integration with legacy scroll bars enabled
  would have an empty margin on the right.
- Fix a crash when showing a hotkey from a full
  screen window.
- Fix various hard-to-reproduce crashes.
- Fix a bug where blinking text might not always
  blink.

SHA-256 of the zip file is
aca17c29b3e1d6be83e2492d636f11a8e8563b0094b12ffe24e93aad2cc7b799
