iTerm2 version 3.3.7beta3

Improvements
- The toolbelt now uses a dark background in the
  Minimal theme when the terminal window's
  background is dark.
- Add Unicode 12 width tables for emoji.
- Password manager now has a column for user
  names.
- Add advanced pref to enable italic in tmux
  integration. It uses the "screen" terminal where
  the control sequence normally used for italics
  instead does reverse video.
- Add "Edit Account Name" and "Edit User Name" to
  password manager context menu.
- Various performance improvements.
- Variable-size tmux windows are now pretty
  usable. Try turning on Prefs>Advanced>Allow
  variable window sizes in tmux integration.

Bug Fixes
- Fix manpage viewer in touch bar.
- If you use the CurrentDir control sequence
  without the rest of shell integration, it will
now work reliably.
- Fix escaping of smart selection "run command in
  window" commands.
- Fix some integer overflow bugs.
- In secure copy, keyboard-interactive and private
  key passpharse input deadlocked. Fix it.

Scripting
- Python 3.8.0 is now available. It requires
  3.3.7beta3 or later, so keep that in mind when
  distributing scripts.
- Add support for delta updates of the Python
  runtime.

SHA-256 of the zip file is
79e6b712b9ea513121fd3b749e40a4c77b92463dd16b6caa00ca3c91abd857e7
