Note: These changes are relative to 3.6.6.

New Features:
- There is a new window style of "Centered".

Improvements:
- AI models updated.
- Web browser can now list directories with
  file:/// urls.
- Status bar search component is now
  color-configurable.
- Visual improvements to tab bar.
- Put snippets before folders in toolbelt and
  don't add top level snippets that have a folder.
- Add browser setting for where terminal links
  should open.
- Use default colors rather than current SGR color
  when scrolling lines into view.
- The SSH file panels now pick up favorites on
  Tahoe from Finder properly.
- Various small improvements to the Jobs status bar
  component.

Bug Fixes:
- Fix a bug where the tab bar would be invisible
  in full screen.
- Fix crashes
- Fix a bug where edge drags on Minimal tabbars
  dragged both the window and the tab.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

24e600e9ce856c1226110f43b2344857dcc5f44e877dfb138819d67ab79eea5d
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCaRzxCQAKCRB0Et0TaFtK
rP3dAP4sMW7rG6vKM5Cqzac3BvfEcrZaAUofTKBQj1URFYH5YwD/ckE8Aj/l2xD8
tF42EvJRwNwJ5M8xk29Yyzodftyars0=
=YLDX
-----END PGP SIGNATURE-----
