3.5.0beta16

Improvements:
- Remember the order of dynamic profiles after you
  hand-edit them in settings, even if they are
  later removed and re-added.
- When using auto-composer, add buttons above the
  command line for frequent actions.
- Add a search field to the snippets tool.

Bug Fixes:
- Fix a bug where double-tapping a modifier to
  open a hotkey window doesn't work on macOS
  Sonoma.
- Fix crashes
- Fix a bug where profiles with a Python API-based
  status bar component could not be exported as
  JSON.
- Fix drawing of status bar items with graphs in
  Sonoma.
- Fix link to open system settings in Sonoma.
- Fix a bug where searching for a URL doesn't do
  anything sometimes.
- Fix bug where dock is hidden after exiting
  fullscreen mode sometimes.
- Fix a bug where panes' dimmed status is not
  updated after switching panes sometimes.
- Fix x86 support.
- Fix a bug where Window > Move to [screen]
  sometimes didn't work.
- Fix a bug where certain powerline symbols
  weren't drawn on macOS Sonoma.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

7ac78dc9eadc7ffbc8e005dff516b120063aabef7a070b60b9861b4868770be0
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZTWykAAKCRB0Et0TaFtK
rLDJAQCxwvD183uAelIGqI0bRBeUmNgpVo9wsTx8f7oL5+YRJQD9HXmQc3xmL4qz
FtPFkYHq4QFjWUhJ9Xetzi3rxgysRpM=
=BBeo
-----END PGP SIGNATURE-----
