Bug fixes
- Fix a crash when opening prefs on older macOS versions.
- Fix a bug where the triggers panel could not be opened.
- Fix a bug where the prefs panel did not resize when
  toggling use of nonascii font.
- Fix a bug where a floating hotkey window overlapped the
  emoji panel.
- Fix some common crashes on older macOS versions.
- Fix missing underlines on non-retina displays in some
  fonts.
- Fix a bug where Find would never stop wrapping around.
- Fix a bug where Triggers and Find would sometimes not see
  past a double-width character that was wrapped to the next
  line.

Other improvements
- Improve appearance of underlines.
- Triggers and Find now match tabs.

SHA-256 of the zip file is
10618e4f5a04016b741f2fb3479755c33bbbd795eaa87a93bc4a5438a0a5a2e9
