- When the password manager checks if you're at a password prompt,
  accept asterisks echoed back.
- Fix a crash when characters have a crazy number of combining marks.
- Fix a bug with restoring minimized windows.
- Fix a bug where row heights did not change properly in profile
  lists.
- Fix an exception at startup when saved state is corrupted.
- Add an advanced preference to disable DNS lookups on text in the
  terminal window.
- Fix imgcat support for PDFs.
- Fix a bug where secure input could get stuck.
- Mitigate a leak of web views.
- Fix a crash when using the color picker's eyedropper.
- Prevent a crash when resizing a session.
- Fix a crash when the prefs window is closed while the file picker is
  open.
- Fix a bug where a maximized tmux pane's contents would appear behind
  a per-pane titlebar.
- Explain why you're being prompted to confirm quitting behind a
  disclosure triangle.
- When closing a tmux tab that requires the kill/hide confirmation and
  the session-closing confirmation, only show the kill/hide confirmation.
- When creating a new tab using the default profile when the current
  tab is a tmux tab, refer to the gateway session's current directory
  for the purposes of recycling the working directory.
- Fix a bug where focus reporting misbehaved when there were multiple
  panes in a tab.

SHA-256 of the zip file is
b32cb66bf7fafd22c92adca4ea2d10c23e58d1398627aea5b15f1c396495b574
