iTerm2 version 3.3.0beta16

This is a release candidate for 3.3.0.

Improvements
- Use Menlo in advanced paste and in the notes
  tool.
- Use visual effect views in popup windows
  (autocomplete, paste history, etc.)
- Show tmux window title in the window title by
  default (and not only in tabs).
- Various visual improvements.

Bug Fixes
- Fix a longstanding bug where the cursor was in
  the wrong place after restoring a session.
- Disable rich text in advanced paste.
- Fix a bug where the dock could overlap a hotkey
  window.
- Fix a bug where hotkey windows might not appear
  when the find bar is open.
- Fix a bug where the window.style variable was
  not updated when exiting full screne.
- Ensure the Scripts directory exists before
  importing a script.
- Prevent various crashes.

SHA-256 of the zip file is
cb272d1ad078770c1487d73557e8300a243650cf7bae06d1335f9a8b3621fb4e
