3.5.0beta25

This is a release candidate.

Improvements
- Make AI mode request a prompt when shell
  integration and the Composer are not in use.
- Use VS0 and VS1 to disambiguate width of U+2018,
  U+2019, U+201C, and U+201D.
- Indicators (icons that appear in the top right
  of the window to indicate status) modernized.
- The first time you click to select a command,
  show a popover with a link to disable the
  command selecion feature.

Bug Fixes
- Fix crashes.
- Fix bugs in color picker when dragging in colors
  while it's open.
- Fix hang when showing shell integration
  information alert box.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

247b3a7e4126389f0487e57332f38b02313443e3167de09c121762a9516efed7
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZjlMdwAKCRB0Et0TaFtK
rIiGAQCUYh5SWTMUCdzLFmFfbsaA2F38QM2di4S7gxlHc6d9vwEAsFnOFxc2EQxz
vP58w++E9ngAOKMj0XiJnZ581uEvCP4=
=KBFK
-----END PGP SIGNATURE-----
