3.4.7beta2

- Fix a bug where the GPU renderer would draw the
  wrong part of history when receiving input.

3.4.7beta1
- Fix a regression where clicking on an inactive
  split pane while iTerm2 is not the active app
  didn't focus it.
- Fix performance problems because of a timer
  leak.
- Fix performance problems on certain systems that
  constantly issue screen change notifications.
- Fix a crash when using Undo in the composer.
- Fix poor performance in full screen mode.
- Fix drawing bug in non-GPU renderer when
  scrolled to the bottom while receiving input
  quickly.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

4e4cf559c7cc150b4ef929e17d3af52b8f7660bfd0c340c57bd2d423cdf06ca7
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYKXhiAAKCRB0Et0TaFtK
rLCEAP93iDLEdMAAJUzH15ZOWD41okZ/74KeGadBDDaOIxhHYAEAk+a0uly4PA2P
M6BftHkfqFI7CaRF2h6qCPqOktAUpYQ=
=xGo9
-----END PGP SIGNATURE-----
