iTerm2 3.2.1beta2

Bug Fixes
---------
- Fix a performance issue when using fast user switching and
  a hotkey window is registered.
- Fix a bug where the line under the title bar could
  disappear.
- Fix a bug where you couldn't change the theme on macOS
  10.13.
- Fix a bug where the scrollbar couldn't be seen when using
  the metal renderer on macOS 10.13 with a light background
  color and the dark theme.
- Fix a use-after-free crash.
- Fix a bug where tabs that wrap around would leave a hard
  newline behind.
- Fix transparency with background images in Mojave.
- Fix support for high contrast themes in Mojave.
- Fix an occasional hang when using the Metal renderer.
- Fix a bug where programs that need to ask for permission
  (e.g., osascript) could not run on Mojave.
- Fix a bug where window borders did not draw on Mojave.
- Fix a bug where announcements' frames could be wrong.

Other Improvements
------------------
- Ignore trailing ] on URLs for semantic history.

SHA-256 of the zip file is
c8b6abc83aa817f4f66967070ba6cd39b90849d47bc8282c58c10099eaea72d5
