- Reduce system log spam
- Fix a bug where maximize split panes in a fullscreen window in tmux
  integration could cause the session to be the wrong size.
- Fix a bug where imgcat was broken on macOS 10.10 and earlier.
- Don't send anti-idle codes to the connecting tmux session in
  integration mode.
- Adjust the color of the border for fullscreen tmux integration
  windows to be less obtrusive.
- Fix a bug where window restoration would give a "stuck" session when
  restoring a tmux integration session.
- Load Patreon patron names at runtime.
- Fix a bug where session restoration failed on macOS 10.12 because
  Apple broke syslog.

SHA-256 of the zip file is
d500c5e376a05df6896f92504961142b7721efb9e235232d39545c7a3c5b7507
