3.5.1beta4

Improvements
- Use selection color to outline selected command.
- Add a setting to disable horizontal scroll
  reporting. This fixes a problem where swiping to
  switch tabs didn't work when mouse reporting was
  on.
- Improve security of AI plugin so a malicious
  program cannot replace it and receive sensitive
  data.

Bug Fixes
- Fix a performance problem with long scrollback
  history. Existing history will need to be
  cleared before the benefit is seen.
- Fix a bug in it2ssh when connecting to hosts
  that don't use bash as /bin/sh.
- Fix a bug where tab or window titles sometimes
  wouldn't show the current job's name.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

71e892c8ee07eb45d3275ece652c358c9318b341cc29e2ac69ab8b8062c6d24a
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZl6pWAAKCRB0Et0TaFtK
rN03AP4/aHFiNBmymoOKz/j9NWS+owZmXHfb3w5xpFdvqjJw2wD/Y/g7qW9IWlaJ
peqLmGSViT9FDRgNi2tQ7UUpsPxMcGw=
=TY0a
-----END PGP SIGNATURE-----
