3.1.beta.5

New features:
- Adds a new touch bar item to show status (e.g., git branch). Use
  it2setkeylabel with a key name of "status" to change its value.
- Adds an advanced pref to detect password prompts and change the
  cursor.
- Adds a cancel button to "what kind of tab/window do you want?"
  when in tmux integration.
- Select and right click on dates like "Tue, 16 May 2017 06:32:33
  UTC" to show them in local time.
- Adds an advanced pref to control which pane is focused when you
  create a  split pane when using focus follows mouse.
- Adds an advanced pref to set the man page viewer command.
- Adds an advanced pref to keep CSI 3 J from erasing the scrollback
  buffer.

Bug fixes:
- Changes the order of windows as exposed to applescript so they
  will appear on back-to-front order.
- Fixes a memory leak in the password manager window.
- Fixes bugs in search where find next/previous would not always work.
- Restores the progress bar in the find window.
- Fixes text drawing problems in high sierra.
- Fixes a bug where undo close session could cause a critical error or
  tab without a session.
- Fixes a bug where the retina-only setting for thin strokes was not
  respected.
- Fixes a bug where the app would hang when a networked file system
  was in use.
- Fixes a bug where tabs dragged out of the tab bar into a new
  window caused the new window to appear in the wrong place.
- Fixes a bug where windows would disappear when switching displays.

Enhancements:
- Changes the shortcut for bury session to cmd-opt-shift-B so it's
  harder to do by accident.
- Improves the appearance of the tab activity indicator.
- Renames Don't Open Any Windows to Only Restore Hotkey Window to
  clarify its purpose.
- Updates the manpage touch bar button less frequently to reduce
  distraction.
- Makes it possible to open the tmux dashboard if there are no
  windows opened and the tmux gateway is buried.
- Fixes a visual jitter when changing font size.
- Remembers the preferred size for a left-side tab bar. If the window
  temporarily becomes too narrow to fit it, the tab bar will grow up
  to the preferred size when the window expands.

SHA-256 of the zip file is
9b16a793b9f7001dfd190bb3318f79622b5bb590f3d423ea4cd5d17256df92ce
