Security update:
The ability to perform DNS requests on hover has been
removed (it was off by dfeault since 3.1.1). It is no longer
an option.

Bug fixes:
- Fix a bug where hotkey windows that had only double-top
  but no hotkey would open when you pressed 'a'
- If you have touch ID, allow the password manager to be
  opened with a password or with touch ID
- Fix issues where curved box-drawing characters didn't line
  up with other box-drawing characters
- Fix a bug where closing an inactive tab from applescript
  instead closed the current tab.
- Fix a bug where native full screen windows restored from
  an arrangement would open on the wrong screen
- Add an advanced pref to remove the status bar icon when
  the app is excluded from the dock
- When the app is excluded from the dock, don't underlap the
  menu bar when in non-native full screen.
- Don't treat halfwidth katakana sound marks as combining
  marks.
- Turn off AquaSKK-compatible key handling by default.
  Multiple users experienced issues where keyboard input
  would break after they pressed a repeating key.
- Fix a bug where tags weren't visible in the profiles list
  in the toolbelt.
- Don't open a window to show a man page if you've
  customized the man page command to a command that ends in
  an ampersand.
- Make the selected tab indicator more subtle when tabs are
  colored.
- Fix a bug where faint text punched a hole through the
  window.
- Fix a bug where the "dark background" or "retina and dark
  background" thin strokes setting caused thin strokes to be
  rendered when the background was light.
- Make the line under the tab bar darker in dark themes.
- Fix various crashes.
- Reduce logging to the system log.

SHA-256 of the zip file is
66b167e40819c0e36501cacd61fd2d0e638de35e6d984d827a7467d36af7c722
