iTerm2 version 3.2.7beta2

Bug fixes:
- Fix matching (line number, column number) after
  a a filename for semantic history.
- Fix underlined range when hoving over a link
  preceded by characters with combining marks.
- Fix color of a label in advanced prefs in dark
  mode.
- Do not open the password manager while trying to
  enter a password from a previous password
  manager.
- Fix a crash on wake from sleep.
- Fix alpha blending of timestamps in GPU
  renderer.

Other improvements:
- Performance improvements for large history
  buffers.

SHA-256 of the zip file is
82e24a9e0e11b0cc44f5717766c3735bf103e68d3011410a94e4af09a179a199
