3.1.6beta5
Changes vs 3.1.6beta4:

- Fix some bugs with selecting the wrong window in focus follow mouse.
- When you duplicate a profile with a hotkey window, make the
  duplicate profile not have a hotkey.
- Reject more false 3-finger taps.
- Respect 'open tmux windows as tabs in existing window' for windows
  created at the command line with 'tmux new-window'.
- Fix a bug where unburying a session could cause it to come back with
  the wrong window type. Fixes a similar bug with undo-close.

SHA-256 of the zip file is
adbcdcd321ce7b98ddf39ade13323449603c8a5902e7a78091a55ceada0a0b3a
