3.4.0beta6

Improvements
- You can press cmd-B to toggle broadcasting in
  the password manager.
- Improve error reporting for dynamic profiles.
- If a "run command" from a trigger produces too
  many errors, rate limit them to avoid spamming
  you.
- Performance improvements
- Add min/max width configuration settings to most
  status bar components.

Bug Fixes
- Change how escaping works so you do not need to
  escape backslashes in profile initial text or
  command.
- Fix spurious tab activity icon/spinner.
- Fix a crash after duplicating a tab.
- Unbreak NVidia GPUs.
- Fix a crash with auto command completion.
- Fix a bug where marks and annotations weren't
  restored properly.
- Fix a hang on launch.


3.4.0 Release Notes:

Breaking Changes
- TIOCGWINSZ now reports pixels, not points.
  This makes it easier to make inline images
  pixel-perfect.
- The Python API now only uses websockets.
  Everyone has to upgrade to the newest version of
  the Python runtime. This confers security
  benefits.
- The toolbelt has a new "snippets" tool that lets
  you quickly paste saved text.
- Support for macOS 10.12 and 10.13 dropped.

New Features
- You can now set a custom tab title on a profile
- There is a new profile preference to configure
  whether mouse reporting of clicks and drags are
  allowed.
- Search results, marks, and annotations are now
  indicated in the scroll bar.
- There's a new preference to focus a window when
  you right- or middle-click in it.
- Add support for IntelliJ IDEA, VSCodium, and
  Sublime Text 4 as Semantic History editors.
- There's a new "Composer" feature that lets you
  quickly open a scratchpad to enter a command.
- You can now swipe with two or three fingers
  between tabs, like in Safari.
- Curly underlines are now supported.
- Adds support for DECRQSS.
- DECSCUSR 0 now resets the cursor to its default
  setting.
- Adds support for flow control in tmux 3.2 and
  "pause mode" that will automatically pause
  sessions in tmux integration that get very far
  behind with the ability to catch up quickly.
  NOTE: tmux 3.2 has not yet been released.
- tmux integration windows will now keep their
  size the same as you create or destroy split
  panes.
- Adds a preference to exclude iTerm2 from the
  dock and cmd-tab app switcher only if all
  windows are hotkey windows.
- In the Minimal and Compact themes, you can now
  drag the window by grabbing the edge of the tab
  bar near the window border.
- Pressing shift+arrow key when there is a
  selection now enters Copy Mode automatically.
  This can be disabled in Prefs > General >
  Selection.
- You can now change window style (top of screen,
  maximized, no title bar, etc.) for existing
  windows from the Window menu.
- There is a new control sequence to clear
  captured output (OSC 1337 ; ClearCapturedOutput
  ST).
- After editing a session's name in Edit Session,
  control sequences will no longer change it.
  There is a lock icon in Edit Session to change
  this behavior.
- Add an advanced pref to show timestamps by
  default.

Improvements
- Updates now use exclusively EdDSA. DSA-signed
  auto update appcasts are completely gone.
- The ApplicationSupport symlink under ~/Library
  is no longer needed.
- Various performance improvements.
- The Python API now uses a Unix Domain Socket
  instead of a TCP socket for better performance.
  The security model has also changed: apps can
  authenticate via Applescript or you can choose
  to allow all programs running locally to use the
  API.
- Use a single daemon process for all sessions
  instead of one per session. This reduces the
  number of process IDs used and also improves the
  time to launch a new session.
- Background images are significantly faster when
  not using the GPU renderer.
- Most tables now allow multiple selection.
- The number of search results is now shown in the
  Find on Page UI.
- Dynamic profiles now works with symlinks. Even
  the DynamicProfiles folder itself may be a
  symlink.
- Exported scripts now have a more secure
  container format that signs the entire file
  except the signature itself.
- Improve cold launch time.
- Countless minor improvements and polishing.
- Big Sur supported.
- Permission is now requested before various
  possibly destructive or annoying activities are
  done in response to control sequences.
- Don't snap window size to the cell grid when it
  gets resized by an Accessibility API.
- Only use touch bar mitigations for keypresses
  originating from the built-in keyboard.
- The profile preference "Send text at start" is
  now an interpolated string.
- The profile preference "Custom command" is
  now an interpolated string.
- The feature where the scroll wheel sends arrow
  keys when in alternate screen mode now works
  even when alternate screen mode is disabled.
- Enable window shadow for transparent windows.
- When resizing the window while scrolled up in to
  history, keep the text in the top left locked in
  position.
- Show a brief message when automatic profile
  switching takes effect.
- Postgres icon added.
- Status bar components that show graphs (CPU,
  memory, network, battery) now animate smoothly
  and use much less CPU.
- Inline images no longer scale unnecessarily.
- You'll be offered to repair saved arrangements
  with bad initial working directories.
- Add support for SSH_AUTH_SOCK with the built-in
  secure copy feature.
- You can now change a profile's icon by single
  clicking on the image.
- Don't disable metal when a window is obscured to
  improve performance when switching from another
  app to iTerm2 (e.g., with cmd-tab).
- Support u= or username= TXT records in Bonjour
  to provide a user name.

Bug Fixes
- Full screen windows in the Minimal or Compact
  theme did not used to get restored properly and
  now they do.
- Fix how 24-bit colors are reported to work with
  vim.
- Saved arrangements that contain local changes
  (such as those made with Edit Session) will now
  pick up changes to the original profile.
- Fix a bug where inline images and OSC 8
  hyperlinks didn't get restored reliably when
  restarting the app.
- Improve support for zero-width joiners in Emoji.
- Fix a memory leak of inline images when
  restoring windows after restarting the app.
- Shortcuts bound to Paste won't take effect when
  the find-on-page text field has focus.
- Fix a hang on certain Sixel images.
- URL escaping should be more consistent now in
  various places (search web for selection, open
  URL, etc.)
- Fix a bug where tmux windows shrink each time
  you attach.
- Fix a bug where a key bound to Ignore would not
  prevent a menu shortcut from working.

SHA-256 of the zip file is
33bfea412b3c918037c5f7b86a4d683978bebb5a91114f9db3ebb478eb51ad28
