iTerm2 version 3.3.5beta3

New Features
- New advanced pref to disable bottom line of
  tabbar for low-budget Minimal theme on 10.12 and
  10.13.
- New advanced pref to tweak the initial alpha
  value of flashing indicators, like the bell.
- New advanced pref to escape with quotes instead
  of backslashes for xonsh users.
- Add two new Applescript commands:
  1. invoke API function "f()"
  2. lauch API script with name "scriptname"
  This gives you a bridge to the modern world.
- New window style "Maximized" that is an
  always-maximized window.

Improvements
- Improve reliability of semantic history in
  interactive apps.
- Improve performance of splitting panes with
  Python API.
- Improve git state status bar component's ability
  to detect Xcode license-related issues that
  prevent it from using git.
- Replace "copy profile as JSON" with
  functionality that saves it to a file.
- Visual improvements to Prefs.
- Require user confirmation of downloads over 1
  gb.
- Various security improvements to the Python API:
  - Make it harder for a web browser to connect by
    requiring a special HTTP header.
  - Detect when two processes hold the file
    descriptor to the websocket and deny the
    connection.

Bug Fixes
- Fix a bug where you couldn't always write to a
  session after creating it in applescript.
- Fix a bug where secure copy drop targets were
  not visible when using the GPU renderer.
- Suport system preference for three-finger tap
  Quicklook.
- Fix incorrect tip of the day about compact
  window style, which was replaced by the compact
  theme.
- Fix rounding error in color picker.
- Fix various memory errors.
- Fix a bug where blinking text didn't redraw
  correctly when scrolled up with legacy renderer.

SHA-256 of the zip file is
4e0b6db7d5581307acb43dca3ce86be45e3515c8b340ca72a8f60e46af3376d4
