iTerm2 version 3.6.6beta2 was released on
November 6, 2025.

New Features:
- Add a new key binding action to toggle any
  checkbox in settings.
- Add support for OSC 9;4 progress bar control
  sequence.
- When using AI chat, the commands it wants to run
  can now be passed through Apple Intelligence for
  a safety check.
- Add support for DECDSR 997 and DECSET 2031 for
  dark mode reporting.

Improvements:
- When pasting a multi-line string using Advanced
  Paste with paste bracketing enabled and waiting
  for a shell prompt before sending subsequent
  lines, send newlines outside of brackets so it
  doesn't hang on certain shells that treat
  newlines inside brackets as part of the paste
  rather than as end-of-command.
- You can now choose case sensitivity/regex in the
  status bar filter component.
- Show a menu to disambiguate quicklook vs
  dictionary lookup.
- Enable Undo/Redo in the AI prompt box.
- Change "master" to "main" in status bar settings
  for git component.
- Clarify window positioning options and add
  "remember position" (without remembering size)
  as an option. When no recorded position exists
  it falls back to smart window placement. This is
  also the new default behavior.
- Add support for IBM Bob to semantic history.
- Unbury tmux integration clients on app start
  when those sessions cannot be resumed. This
  keeps buried sessions from piling up. If you get
  a ton of windows on your first launch of this
  version, that's probably why.
- Make download over ssh integration work more
  reliably (reducing fallbacks to scp).
- The command info view now shows number of lines
  of output.
- Timestamps are now color coded to show how far
  in the past/future they are (future happening
  only when using baseline-relative timestamps,
  typically).

Bug Fixes:
- Fix crashes.
- Fix weird behavior by regex search and filter
  when using ^ and $.
- Fix a bug where editing a regex in a trigger
  caused keyboard focus to jump.
- Fix appearance of traffic light buttons in
  Tahoe.
- Context menu now correctly indicates whether scp
  or ssh integration will be used for a download.
- Fix a bug where some actions were missing from
  key bindings.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

dab3250451272391270f18de99c28a654a505b97ead91c99f288b7c16d8d6c47
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQMACgkQJiz+Xnka
vhsfNg//aQP4nZlPkYjemlERbJTM4HIUFfv9TI30K036QKs8odeNpn9sNMZejxZO
uwh6oocIx6iHVB6QujW5O2p+6t3Mv54QmzO+5Jz46wbmeBGUL4yaGe7f2QmxJ0IV
4O3Qyh60R98NumVlX0EPBkPJHNMCS/hGv78f7wjMzocBh2oX1Ss66TU59+BVvc3l
kSzfIVLco25hbkv9eKPGn5BSAP8ajDKL7A2XPFWjQ7C+j8aAc4jcyfFTTyMy3YP9
ev6Pf78iS9fJt//+nDFbFaFMq9XOIa+NXZbBBphjbn6UukZg45JDOdSpnuzDgoWQ
ITOrLi9yNXkSWYorh3y90wKJx85hJz1mfADyzRdy5Z+TNNfp8GBJsPUEXqi3hQ1F
C0NE7DkNrK8sAtYg3yEtfDahSzmIAi/0VzGnsVJ+uBd5DV7at+RXk9CnUEbYfc4c
oWijQFhOLi6uMMhChGab08BcXmMOglrU0AveCMR+VJORBCuKjos5n46PoafrV0YK
wnfRkyb/8InPPIvEClD1DuOn8YCRLzklMNFDYgjg63AhDiM2BsK2poBl8+EK6m6F
nKymgRWVrqAEq3Qkri3KG05g2vv6yMSYr9dpgaJbpSiTdyzNookRlWAUItGt60qF
JPg3PqJoxvf0q0T4a6y8qfPV1g4IfivIKQEv/DofW1Ml06oJ+w8=
=T5ru
-----END PGP SIGNATURE-----
