Version 3.5.12beta3 of iTerm2 was built on March 31, 2025

Bug Fixes:
- Fix a bug where advanced GPU settings could
  appear outside of settings.
- Fix a bug where opening a command from a URL
  could add an empty `cd` command.
- Fix a bug where empty windows could sometimes
  remain visible after changing window style.
- Fix a bug where emoji did not render properly
  with the GPU renderer.
- Fix some discrepancies in key reporting when
  using the Kitty protocol.
- Fix a bug when replacing text in history (such
  as when rendering content natively).

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

5d7193ae2569071c62442336b4df43a4a18ba01191e7025e3bc99b91b88ec4bb
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZ+rnrQAKCRB0Et0TaFtK
rGvrAP0XO3dEwJlTu+pDNoCZLmYMY7376zYHs98wJy3C5rHFoQEAoGM+6H9dxNr+
2SfzQ2MyYoYGiSn2iqS7QuEGCM4AvpE=
=jX62
-----END PGP SIGNATURE-----
