3.4.5beta2

Bug Fixes
- Fix various bugs around snippets with the same
  title.
- Don't crash if ~/.config/iterm2, ~/.iterm2, and
  ~/.iterm2-1 cannot be created/used as writable
  directories.
- Fix rendering bugs in background images with
  transparency.
- When HTML titles are enabled, remove the tags
  from various places like notifications.
- Don't crash when pseudoterminals are exhausted.
- Fix a bug where windows would be empty after
  changing screen.
- Fix a bug where no terminal content was shown
  when dragging a tab.
- Fix a bug where underlines appeared offset.
- Fix a bug where transparency and blur would
  sometimes be wrong.
- Fix a bug where smart cursor color didn't use
  the right neighbors as input.
- Fix a bug where the tty pixel size didn't take
  retina scale into account.
- Fix blurry timestamps.

You can use the following to verify the zip file
on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

3c7b71a5d74542590a23e66132a72b1cd469218757033b722bab929216711cfb
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYEvnGAAKCRB0Et0TaFtK
rI79APwO0cN91LbDOiu/gBp4L6bbd0Bm+EcF4C/OdQ7AE8t0FgEA1gM1rhyZ4RWV
Iz+K0nYWB9072OCN0KT/IXGpFlZlaD4=
=Vuvi
-----END PGP SIGNATURE-----
