- Fix a crash when toggling the "hotkey window hides when focus is lost" box.
- Fix a crash when switching away from the prefs window after closing the color
  picker.
- Fix a crash when you close prefs window while editing an untokenized value in
  the tags field.
- Support ipv6 DNS lookups for determining if a hostname is legit for semantic
  history. Don't cache temporary DNS failures.
- Fix a bug where the cursor position is not correctly restored in the main
  screen when attaching to a tmux integration session in the alternate screen.

SHA-256 of the zip file is
8b69f3db561fa44b582b3fb227dc0ff8603df674db4c6fc3860f3fca3f939355
