Version 3.6.7beta2 was built on December 17, 2025.

New Features:
- You can now switch 1password accounts in the
  password manager using the ... menu next to the
  search field.
- Added profile settings to disable and configure
  progress bars.
- Added support for macOS "text replacements".
- Added session archiving. You can manually or
  automatically archive a session, which writes
  a full-fidelity copy of it to disk.
- OSC 8 hyperlinks can take a target= parameter to
  cause them to reuse an in-app browser.
  Example:
  OSC 8;target=example;https://example.com/ ST
- Added a new trigger type, Buffer Input, which
  you can use to defer sending keyboard input (for
  example, while waiting for a program to launch).

Improvements:
- Cmd-shift-click on OSC 8 URL opens it in a split
  pane.
- Visual improvements to some status bar
  components.
- Improve performance when timestamps are visible.
- Visual improvements for timestamps.
- Added many new natively rendered characters.
- Added support for dotted and dashed underline
  styles.
- Improve behavior of certain items in the context
  menu for very narrow windows.
- Natively rendered code gets a more legible
  comment color.
- Improved file type detection for native
  rendering of text (e.g., imgcat foo.yaml).

Bug Fixes:
- Fix various crashes.
- Fix incorrect entitlements for KeePassXC
  adapter.
- Fix crash on OSC 9;4 without parameter.
- Fix bugs in Kitty image protocol.
- Fix wrong button style for "add tab" button
- Fix various visual issues with tab bars.
- Fix a bug where non-native mouse cursors had the
  wrong hotspot.
- Fix a problem where a modal alert could get
  hidden by a hotkey window.
- Fixed a bug where tabs would switch unexpectedly
  in tmux integration.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

e4adc160269a9d31132435b20fbe1aca021e55399cc12c02645288e7eefad2e8
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQQACgkQJiz+Xnka
vhvQCRAAgrK3ebtk10Hkd3UEZQOh/IIGomniuwyXDCh6NlYF4M3c8+9vKqegzfBe
iyC2deR96oGeRatuH5x4Z1jcRuDTF0zpPk2ZEDJ4aARKxvbOzs9/La+3UyWG/SB8
aO2RXY0O+nx9obPZdC0y/Nly0RB4D9DAycGEY0gN8dcvQTN5KeeXMi3BUxe+NI8n
NnYOTA8kfQ8Y9uvEhcNI2qRiNbFlTqtlOpG1hA1lgvpZ4uK3dZGT33MxJLMCQRV+
cRzxmZJy7nCQ+P5AbjjkCPuv+Ynln8Do3Mor2xVp4lKvtPi+eWbRRPyIlIRZ1D+e
OS1ok437tcW1C10MUbS4tmoSqMpZWWUz44pdHKg9c4tnkQ+/XTqs6YS2MKCPuYxu
hKjmvZ8PhkuisCV7R0qlSehgssO8aIzprG+cFgzA62wcKOxOzUcFOMkQ21J/C7ub
OTl6gfKdRKSsqz3RMRlBJCfAn9i9JxET0mYfCcZTYjK0y8YI4UeALi1zvOMoAGnl
uNLepdbvXhbzntsegKNJaG6/EmX2wLFFUYe4YOxXSHvdMCBhLCGzn5wpFiKBy7rS
PhiyHWOqgBcTL/mdobHChAdAKVUuZIqkYuennDMKjEXiCj682Ct/w/harr4yCauU
y9xEsLZiaAiEAO2yzQsuaC7JNaRSS8NtnVOhk9hIvi1Yom/CNIc=
=uMSA
-----END PGP SIGNATURE-----
