iTerm2 version 3.2.7beta1

Bug fixes:
- Fix a bug where opening a hotkey window while a
  modal alert was open would hang the app.
- Fix a buffer overrun.
- Fix bug where restored sessions are unusable
  after logging out and then back in.
- Ignore three-letter language codes when
  selecting the terminal language.
- Fix a bug when switching to a minimized pane
  with Open Quickly.
- Ensure minimized sessions do not resize while
  dragging a pane.
- Fix a bug where annotations were not visible
  with the GPU renderer enabled.
- Fix a bug where two concurrent downloads of the
  same file name would step on each other.

Other improvements:
- Clear the bell icon when the session becomes
  active, rather than waiting until a key is
  pressed.
- Add a warning not to use Pragmata Pro
  non-antialiased.
- Remember the toolbelt width and tool heights
  more reliably.
- Improve legibility of non-selected tab text
  color when at least one tab has a tab color.
- Do not prompt for full disk access on first
  launch. Instead, show a just-in-time alert.
- Disable window shadow for transparent windows
  because sometimes the window contents' shadow
  gets cached by the window server.

SHA-256 of the zip file is
20abcf799810d2592c6052ca35b8b685e9aa5c06afef296ecdf6279624e79b25
