3.5.0beta14

Beta 14 fixes bugs in Sonoma.

* Fixes drawing errors where sessions are invisible
  or washed out.
* Performance improvements.
* Fix crash on start.
* Fix incorrect background colors in scrollback
  history.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

07ea8939b97d191b97ca9f41b57cdd82809ff4f90b1432a002dee556b0bbe29b
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZRXElQAKCRB0Et0TaFtK
rBR/AQDfFJa6oCEqcSv/Uo56wZOh/KhfKwhb0cLpzSMsVDtdpwD+Pl1dUXr+eeLz
cB8oxtWtWcMOs/CzGG9PgM89KFAzpss=
=dMei
-----END PGP SIGNATURE-----
