- Do not prompt before multiline paste unless you are at the shell
  prompt.
- Gracefully handle the failure to create a temp file when starting a
  new session rather than crashing.
- Set COLORFBG even if no ANSI color is an exact match to the
  foreground and background colors. 0;15 or 15;0 is used to indicate
  light or dark background.
- Fix a bug where the ITERM_SESSION_ID environment variable would have
  an incorrect pane number
- Typographical improvements to the tip of the day.

SHA-256 of the zip file is
46fe67b05486eeec73bd7d1362ce04f92e302edb3ce67e85f3d7580bfc17144e
