3.3.12beta3

This is a bugfix release for 3.3.11.

Bugs Fixed
- Fix a bug in 3.3.12beta2 that caused a gray bar at the top
  of the screen when entering full screen.
- Fix a bug where the tab bar would be translucent in dark
  mode when any pane is translucent.
- Fix a bug in 3.3.12beta1 where text was
  overlapped by the tab bar when there was a
  scroll bar.
- Fix a bug where new full screen windows weren't
  created properly in macOS 10.15.5.
- Fix the vertical alignment of tmux split panes
  when the GPU renderer is enabled.
- Fix lag when activating the app while the GPU
  renderer is enabled.
- Fix a bug where plain-text session logs could be
  corrupted.

SHA-256 of the zip file is
502187586fcf8f12652b4dc459ffd7508eac1c20f0107f99ce8a51b645b9e403
