New features:
- Make the anti-idle interval configurable per-profile.
- New key bindings for moving the start or end of the selection to the next or
  previous mark.
- If more tab titles share a common prefix than a common suffix, put an
  ellipsis at the start rather than the end when truncating. This is off by
  default but can be enabled in advanced preferences.

Bug fixes:
- Fix a bug where iTerm2 prevents system shutdown.
- Fix a crash when a trigger causes automatic profile switching to change the
  current profile.
- Fix a crash when using Edit Session
- Fix a bug where a dynamic profile can incorrectly become the default profile
  when it inherits from a very old profile using the deprecated
  KEY_DEFAULT_BOOKMARK key.
- Don't immediately redraw the screen when switching between the main and
  alternate buffers to reduce flashing.
- Fix incorrect tip of the day about how to select the output of the last
  command.
- When you double-click on a directory in the Recent Directories tool, escape
  special characters when writing it to the terminal.
- Fix a bug where the dock remains visible when opening a full-screen hotkey
  window causes a change of desktops.
- Don't close the hotkey window when opening spotlight. This is off by default,
  but can be enabled with an advanced preference.
- Fix a bug where dragging a split pane divider did not resize split panes when
  there are lot of split panes in one tab.

