This is a new numbering scheme for betas. This is the first beta of
3.1.2.

IMPORTANT SECURITY UPDATE:

- Mitigates a security risk where text in the terminal could be
  exposed by DNS lookups. More info here:

  https://gitlab.com/gnachman/iterm2/wikis/dnslookupissue

All users should upgrade to 3.1.2.beta.1 or 3.1.2 (stable).

Other changes:
- Built with the 10.13 SDK, so maybe that changes something?
- Restore hotkey windows' screen setting on restore.
- Hopefully fixes a bug where tabs dragged when they shouldn't have
- Performance improvements when there is a long scrollback buffer
- Reorganize a bunch of advanced prefs that used to be experimental
  features into different categories
- Accept any legal IDN character in a URL you cmd-click on
- Fix a bug where the cursor type radio buttons overlapped the
  blinking cursor checkbox in prefs.

SHA-256 of the zip file is
daadf704120569e87f76139ca4e7d292c57a0fe3285557bbd188c1a2c467b28d
