3.5.6beta1, built on October 11, 2024.

New Features
- You can now "fold" a section, which collapses it
  down to a single line. If you use shell
  integration, you can fold by clicking on the blue
  arrow next to the shell prompt. Alternately,
  select the command by clicking it once and then
  click the new fold button at the top of the
  selected region. If you don't use shell
  integration, you can select a range of lines and
  choose Fold from the context menu or Edit > Fold
  Selected Lines.

  To unfold, click the arrow in the margin or
  right click on the line and select Unfold or
  select Edit > Unfold in Selection.

- When saving a window arrangement you can now
  choose to save it to a file including the
  windows' contents. You can load an arrangement
  file with Window > Load Arrangement from File.

- Added `Window > Lock Split Pane Width` which
  tries to preserve the width of a split pane as
  the window's geometry changes.

- You can now choose to play a sound when the next
  mark is received, under Edit > Marks and
  Annotations > Alerts.

Improvements
- When you drag a window by its titlebar in the
  Minimal or Compact themese, bring the window to
  the front immediately.
- Global Search now searches the main screen of a
  session even if it is currently displaying the
  alternate screen.
- When mouse reporting is on and you click in a
  window that is not currently active, that click
  will not be reported.
- Add zed to the list of Semantic History editors.
- When you manually reset, clear the stack of
  hostnames to avoid incorrectly changing the key
  reporting mode.
- In macOS 15, if control-return would be
  reported, don't show the context menu.
- If you run iTerm2 from the command line, the
  --help argument now gives usage info.
- Some silly default key bindings interfered with
  macOS Sequoia's window tiling shortcuts. A new
  migration process offers to remove them for you.
- Remove special support for control-page up/down
  to scroll, which interfered with window tiling
  shortcuts. It was only there because of a
  misunderstanding 14 years ago.

Bug Fixes
- Hopefully fixed accessing machines on the local
  network and bonjour hosts on macOS Sequoia.
- Fix crashes.
- Fix a bug where locale settings didn't correctly
  update arrangements sometimes.
- Fix a bug where the number 100 sometimes didn't
  fit in numeric fields in settings.
- Fix accessibility bugs in macOS 15.
- Ignore empty host or user in OSC 7 URLs.
- Don't show that CSI u mode is enabled when key
  reporting flags are set.
- Fix minor drawing bugs.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

84e92a44827df3b09164a91db2e54036fd407c0db7214fd029c1b768bb7d33b4
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQIACgkQJiz+Xnka
vhvVQg//WcaOBhWIuk6GJy/QF/9royInckmkHBmstLcJddd0glGlhV1E2MVsraEv
ySVHnI7XjX60BtRmngcnla6hBFjrHBehr2HIVSEDDFiiWffnth/p1V7RgFSzcIOe
qsgULsGX3IueV1H3U45qZi2QF+LdGgFGUoyxEBdS12QqWFprGg1mpDBOYSIKm1Jq
C/Tw87Y4Vow96W+R8yA6IPul7cQvvdzdAuHqMXKG/TnLJ5Jh97eL1RQ8i6EUWOQq
s3ohO+kJ8xPxDU5+v2Dpsfsw+6GG/1oftNfo0rCWE+EnNE2tu04TCtwl6/sH+nNG
8tHXDXyY/PNHZQee9JgGdVRIPno6/20UHPIUCJZJw9OksUhkQQY4Z564oXc3BnHG
8i2EyrhHuJSxfl6nrkbj0TxK/Mhydr9trfsoBcZMywxm+uGAfPF1IRhsKdBoxNw5
d9Os9dMlDF5g7apiuQrcwlC8Uc7I45iwnoYwjJOwL+z49ERPQvnEcJ5zTWoQ6U/c
YF/4t3jSVnLppSKEgT/tp3ot16mQdT32G+H4xZfEUfcMVfKqK9C8NrOMf/k4pRQX
0IuShth2+G8PDlDtLU/nU/z7vCVbaA6TmVQOTUn1WbaKfneA2tEhmIGD8YM4TvVj
H0lELh3o3RXKtizuWtuWzwj96MgDAd6O2qxfIhBRBzSRn88HQGo=
=9/8S
-----END PGP SIGNATURE-----
