iTerm2 1.0.0.20130811
Bug fixes.

- Fix bug where tmux logging didn't always work.
- Fix a crash due to an assert in VT100Screen.m.
- Fix crashes that occur when a window closes while a modal dialog is open.
- Fix a crash due to an assert in accessibility code.
- Fix a crash when performing Find On Page while receiving new content.
- Fix messed up icons in Prefs.
- Fix "Reset" to preserve the prompt on the top of the screen.
- Fix how locations a reported to accessibility to fix things like three-finger-tap for dictionary lookup.
- Fix bug where Cmd-0 would leave the profile in an inconsistent state.
- Fix bug where iTerm2 hangs on a broken pipe sometimes.
- Fix a bug where cmd-opt-click would move the cursor.
- Fix a bug where importing or deleting a color scheme didn't update all preference panels.
- Fix ipv6 support for bonjour hosts.
- Strip trailing spaces from history in tmux integration mode.
- Increase threshold for slowing down screen updates due to too much input.
- Improve performance while holding down a key.
- Add hidden boolean preference "ExperimentalOptimizationsEnabled", which speeds up screen drawing. It's off by default.
