- Fix a memory leak when blinking text is enabled.
- Fix a crash when waking from sleep.
- Fix a bug in the size of the prefs window on
  10.13 and earlier.
- Disable GPU renderer when the window is more
  than 50% occluded.
- Tweak tab colors.
- Trim spaces from background image filenames in
  control sequences.
- Improve the appearance of box drawing characters
  with the GPU renderer. 
- Improve the appearance of tab titles on
  non-retina displays in Mojave when subpixel
  antialiasing is enabled. 
- Don't try to use the GPU renderer on enormous
  windows (over 8k pixels in any one dimension).
  It should work but not all GPUs are created
  equal.

SHA-256 of the zip file is
42ff229fb7c9059c0bd191c31fb2c51b1ae0141bbbc6cb63c92ab6efd505f355
