3.5.0beta8

This release fixes a security issue related to
DECRQSS responses. You should upgrade.

New Features:
- Add support for native rendering of the
  following powerline extended symbols:
    U+E0A3: column-number
    U+E0B0: Powerline_normal-left
    U+E0B2: Powerline_normal-right
    U+E0B4: right-half-circle-thick
    U+E0B5: right-half-circle-thin
    U+E0B6: left-half-circle-thick
    U+E0B7: left-half-circle-thin
    U+E0B8: lower-left-triangle
    U+E0C0: flame-thick
    U+E0C1: flame-thin
    U+E0CE: lego_separator
    U+E0CF: lego_separator_thin
    U+E0D0: lego_block_facing_WIP
    U+E0D1: lego_block_sideways
    U+E0D3: lego_block_facing_WIP-3d-good

Other Improvements:
- Allow multiple selections for importing and
  exporting scripts.
- Offer to turn off mouse reporting for BEL when
  they seem to be correlated.
- Add a preference to avoid blocking system
  shutdown.
- Performance improvements for saving state.
- Various performance improvements.
- Minor UI improvements to preferences related to
  shell integration injection.
- Add support for WebStorm and Rider to semantic
  history.
- Limit REP to 64k to avoid DOS.
- Increase max size of OSC 8 URLs to 2 megabytes.
- Notify Python API clients of resizes.

Bug Fixes:
- Fix capturing metal frames for debugging, which
  sometimes failed.
- Fix crash when open directory is disabled.
- Use zsh as the default shell when open directory
  doesn't provide one.
- Handle passing from remote clipboards (handoff)
  better.
- Fix a bug where the split pane shortcut numbers
  were wrong after moving them.
- Fix crashes.
- Fix a bug where scrollbar background colors
  could be wrong sometimes.
- Fix about window rendering in Ventura.
- Fix a bug where the mouse cursor was left in the
  wrong state after using the leader shortcut.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

9b55ffb343034ea3ec9c7ce59664a05e7c8572eb05a240d32e44b492cacd9b1a
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQAACgkQJiz+Xnka
vhv/4BAAtw0ren7tWB5nsNgkczDvHkth+77wmmIxzN8UuiKANBDBPgbDXy74lj8X
/sgIZAS2ZKf86mhsW3v7CyOQNzN2LIsckhaJmcDiYudGxdsujBiHpkJZIJSZKGeG
VwzY5Iwc7fohEcl0ix7yLrIeEHFyV6z/BAoD9P498MPgioSxp48Z7DdVdw+wKh8q
f5cx3NW9Sy1DEIo+E11pcBcg32LBX34X5STt7bcl6iamebulQvIutPfKZVWy2UBG
6pFKXblkQJy/LKNTdia/t/rI5eIDUoxFvUVN6bIQajyC+f+On3+Ci4QTYSQF6Qhu
M5qKIUmsOmlILdKpBJnKDQfgZUs7E/0U4tlhjTfkfLADub+V2GZ8cf56nZ4/gjoF
7knLrmC0ori4Aj7D3GGXxO1+xsXidz0ExgvceOdMX0vSfE4ttkvDOFDtBDQqP4EU
h/YZBgygOaPr6ZMNEF6TrHpQRxiM8Q6lQzNK5+OG2LjOcphlxksi1lTN9U9H6YUn
UQOLmOD+ZBad4rQyEYeJfGe4UViCxJzvo6upKRaBVk2HvNBTKgoMmIZbvXupgnu1
FQ+zdSmI3oZVu9Y8kQiwI2ptnSd0JiMf1KRAEf5MNMme/4waV7ypRQsHAd/WJiou
8rf6WAUGV2/XyiApdehbKFrgqyg16o/D6fap3blc/hueAtSDWGo=
=wFWS
-----END PGP SIGNATURE-----
