iTerm2 version 3.3.5beta2

This build uses the "hardened runtime", which makes the app
more secure. Hopefully, that doesn't break anything, but if
it does please file an issue at https://iterm2.com/bugs.

This build is also notarized so it will run on Catalina.

New Features
- You can now import and export key bindings from the
  Presets... menu under the list of key bindings.
- Add an advanced pref to allow paste history to work while
  secure keyboard entry is on.

Improvements
- Double-clicking on a profile in the panel shown when you
  do Shell > Split Horizontally/Vertically... will now split
  with that profile.
- Paste history, command history, and captured output
  toolbelt tools now use a fixed-pitch font.
- Show a warning in Paste History UIs that it is disabled
  when secure keyboard entry is on.
- Don't redraw the whole window every time the mouse moves.
- Update window and tab titles immediately after getting an
  OSC 0, 1, or 2 control sequence.
- Reduce CPU usage for miniaturized windows.
- Add "Stop Coprocess" to context menu.

Bug fixes
- Fix layout bug when resizing triggers window.
- Don't treat force touch as quicklook if disabled in system
  prefs.
- Fix a bug in rendering inline images that are a fixed
  number of cells tall.
- Fix the "broken pipe" divider, which rendered incorrectly.
- If you click on a selection, wait until mouse-up to remove
  it so it can be dragged.
- Fix a bug where the window buttons and window shortcut
  titlebar accessory remained visible after exiting native
  full screen.
- Fix a bug when performing two consecutive searches for
  URLs where the second search had no effect.
- Make text field first responder when opening "send command
  to tmux" window.

Scripting
- New APIs for coprocesses.
- [Scripting] Adds a 'title' variable to the tab scope that
  has the tab's actual title.

SHA-256 of the zip file is
65d109685f4c2b74099ce9f893241db85555d31de18a4da366c6b52d13ef8c5f
