iTerm2 version 3.3.7beta2

Improvements
- Remember whether "tags" view of profile list is
  expanded in toolbelt.
- Move selection-related settings into General >
  Selection.
- Add advanced pref to disable tabbar tooltips.
- Separate 'use custom bold color' from 'brighten
  bold colors', which previously were confusingly
  grouped into a single setting.
- Set pixel size in TTY.
- Don't show a warning when modifying a session's
  copy of its profile, when that profile is backed
  by a dynamic profile.
- When prefs from a remote location fail to load
  offer to reveal the responsible preference.

Bug Fixes
- Fix drawing of "tags" view of profile list.
- When selecting a tag from the "tags" view, use
  the tag: operator to restrict the search term to
  tags.
- Fix bug where users with spaces in their names
  couldn't log in.
- Fix a bug where windows with a left-side tab bar
  had the wrong number of columns when first
  created.
- Fix a bug where activating a session via API in
  an inactive tab would activate the wrong session
  in that tab.
- Fix a bug where setting the icon title when
  showing Profile + Session name caused the
  profile name to go away.
- Fix padding of "broken pipe" message.
- Disable quicklook if it's disabled systemwide.
- Fix bugs in updating session list in tmux
  dashboard.
- Fix a bug where window buttons were hidden when
  entering native full screen.
- Disable selection scroll if it begins in the
  mutable area while reporting mouse clicks.
- Fix a bug where option-clicking the zoom button
  after exiting full screen doesn't zoom.
- Fix a bug where selection by dragging three
  fingers selects too much text.
- Fix imgcat in Catalina.
- Fix dragging folders to iTerm2 icon.
- Remove a brittle performance hack for scroll
  views that may have been causing crashes.
- Fix a bug when changing tabs while selecting
  text causing future selections to be wrong.
- Fix a few crashes.

SHA-256 of the zip file is
2c8f12389a28497cdc1154332851f2d50cacb1625656e2e488a0e331316754be
