3.4.4beta4

Improvements:
- The GPU renderer now draws a frame at least
  every half second to prevent a brief hang after
  inactivity.

Bugs Fixed:
- Fix a file descriptor leak in the main app and
  also the server.
- Fix crash when opening session title bar menu.
- Fix a bug where advanced working directory
  settings were not editable.
- Revert experimental scoll-wheel speed change.
- Fix a bug where sessions could have a line of
  the wrong color near the top when empty.
- Fix color of tab bar text on Big Sur.
- Fix a bug where double-clicking on a session's
  title bar didn't maximize tmux panes correctly.
- Fix truncated button in status bar search field.
- Update window blur when changing window styles.
- Turn off paste bracketing and other undesirable
  terminal state when relaunching a session.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

1cb734f3a9fb295fc78f681d5df61467207a5e7e239c181fc78bbfc849f895fa
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYA9pmwAKCRB0Et0TaFtK
rGwyAQC57E26RIPcGFELMq/9f9G/pAgTk/OSCcFsbCgOzOPvrAD9EAYuLd/IKODZ
uJjYuZTLmP0IJuBHVR789e4A3NhmRUM=
=Xl36
-----END PGP SIGNATURE-----
