3.5.3beta2

Improvements
- Saved arrangements with invalid locales can now
  be updated by the same UI that helps you pick a
  valid locale.

Bug Fixes
- Fix crashes
- Fix a bug where the customized terminfo provided
  by iTerm2 had compatibility problems.
- Fix a bug where colors in background images were
  wrong.
- Fix a bug where cmd-hover didn't alwasy show a
  link preview.
- Fix a bug where $PATH was sometimes missing
  expected values.
- Fix a bug where OSC 8 URLs didn't always work.
- Fix a bug where the Auto Composer's height was
  too short.
- Fix a bug where sending a snippet with a tag
  filter from the Toolbelt could send the wrong
  snippet.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

3c490bef90e0398bd8535f920855d3d6be80e85915c4c917ca85f0e6a2f7bf92
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZntGgQAKCRB0Et0TaFtK
rHPoAQDaymqfMx5yRkLwkdc/bq/ZV5XegF3tGtsghPkPerQ5ewD+IdgkEG9cQ1AZ
PvItD4DPaYC4Ngyb4QM0Uu34wQ/i/Rg=
=F193
-----END PGP SIGNATURE-----
