Bug fixes:
- Fix a crash when saving a window arrangement
  when a pane is maximized.
- Fix rendering of ASCII text with the GPU
  renderer for fonts whose descenders go unusually
  low, like Iosevka Light.
- Fix rendering of images > 256 columns wide with
  GPU renderer.
- Don't resize window vertically when scroller
  style changes.

Other Improvements:
- Improve performance of toggling GPU renderer,
  which will make switching tabs faster.

SHA-256 of the zip file is
2993719b4e9493e3291bf6357b9a44d9dd35d6004d24493dfcf0ee3b4d3dc626
