Version 3.5.12beta2 of iTerm2 was built on January 27, 2025.

New Features:
- In apps that support the new key reporting
  protocol (notably neovim) you can now map
  keys to Hyper, Super, and Meta.
- You can now opt to highlight non-default values
  in settings. Toggle it with the dropdown menu on
  the loupe in the settings search bar.

Other Improvements:
- Fix a hang on machines with contested GPU memory
  when using the GPU renderer.
- The zoom button menu is now enabled by default.
- Improve performance when uploading large files
  or pasting enormous strings.
- Some menu items moved around to reduce the size
  of the Window menu.
- You can now disable the secure keyboard input
  indicator by clicking on it and then following a
  link in the popover.
- When using a directory from Directory History at
  the prompt, escape characters like space.
- There's a new advanced setting to enable
  right-to-left text in alternate screen mode.

Bug Fixes:
- Fix crashes.
- Add a setting to Profiles > Terminal to use
  newline rather than carriage return for tmux
  integration. This fixes a hang when starting
  tmux integration on old/weird unixes.
- Fix a bug where the session hangs after a failed
  download.
- Fix a bug where all tmux connections in a window
  were detached when only a single one should have
  been.
- Fix various key reporting bugs, which mostly
  affects neovim.
- Fix a bug in the Jobs tool where entering an
  illegal signal name made the signal name combo
  box disabled.
- Fix a bug where the search result and mark
  indicators under the scroll bar didn't always
  fill the entire scrollbar region.
- Fix a bug in focus follows mouse mode where
  window order was unexpected and activating a
  window might switch desktops.
- Fix a bug where the initial window's size might
  be wrong on macOS 15.
- Fix a bug where shell integration injection
  didn't work in the presence of a custom shell if
  you have .hushlogin in your home directory.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

7c6774e4fa07c0b6071955c0533ca5323293624248551c495abf0e8c92f4c5ce
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQEACgkQJiz+Xnka
vhs1bQ/9FQsDAx4fvD9rVQrOEFrxOyOedsaMesgEnd6gtwIkYXaTSEog+vMJZOee
xCAuWomYI2wz5+yiv/p/pt/qTc4wbCUa+xjamRay4GCClu9jhtIwLfWXp97uu7rS
NPrIRrzmeGhacKpOmBRnLH73xWEVx2i2Vm9Ygbf/xVfL1n13E0sUHm77tfICY8kO
WW08DzmDOzvBo0lwxo0ohWKWN9bMBVB2t5juPJ8mzqEXV70qvaCGIKtEQ346i2ai
/sstl/0jzxucZH5Gk8odMrBJILVOHdq7+qaDzIEz1uKZdRAXb+/NScS+BVNGyOqc
u3ajCB62P/ZNih+lQlcg2RL9lic2GvUpdgQHk5Ba7uA+TnRdzbWWy03KsMMrSgJT
iwFT+Wm9yB2UiSDDiisOJIgQiw55HQCsWYOh06du9Vt9GZenxhwZ+KczAFgxiSh5
q74ZYq9Ty93pxQ8mAoDkXKLtPJJXSHG3mHEwsesomgXSj8JhHjerL4ePjG6371nu
IDcZGu+vFS2QiwS7O7MK9HbUx3hoXEB7EBP3VqbaGIWrg/hsTu5faiyxLmkyHU7w
NiS+gYNhBGVDOd68AU0wBwdmGq0Lsc2kmX3OANj+s0nlAruRcKZs8q7Jr10QdCZb
xk3kuHx5a5MWCYyWpNc86DSfoVd0/jqQa1w21kZKxFqS3/QUm0E=
=xuvF
-----END PGP SIGNATURE-----
