Bug fixes:
- Escape newlines in tabs in various places that we escape shell
  characters.
- Do not crash when a paste escape sequence is received with an
  invalid base64 argument.
- Fix a bug where EPS files displayed by imgcat did not include text
  on macOS 10.10.
- Update fish shell integration version since fish 2.2 support was
  dropped.
- Fix a bad interaction between "Open tmux windows as tabs in existing
  window" and "Automatically hide the tmux client session after
  connecting" where the gateway.
- Fix a bug where tmux integration window states were lost when
  detaching.
- Fix a bug where ~/Library/Application Support/iTerm/ssh_config was
  not used.
- Fix a crash in lines with just the right number of fullwidth marks.

New features:
- Support the "frontmost" applescript property.
- Double click a window in the tmux dashboard to reveal it.

SHA-256 of the zip file is
90e6f2bd3eb2d245f4ab2c9f856c627c8a1536bac024fb3989db417bc3147565
