- Fix crashes in preferences panel.
- Add advanced preference to make adaptive framerate FPS adjustable.
- Fix bugs with copying tab characters.
- Fix a bug where which tabs go with which windows got messed up when you quit
  iTerm2 while tmux integration was running.
- Fix a bug where pasting a string with surrogate pairs could paste nothing at
  all if the pair was split when chunking.
- When a custom paste action extends the selection, it now copies to the
  pasteboard (if so configured).
- Remember the profiles panel's frame when restarting.
- Fix a bug where the color picker's eyedropper didn't work on other displays
  than the main one.
- Show a warning before decoding images for security purposes.
- If you had hit a bug earlier where a preference was saved that broke
  pasting, unset that preference automatically.

SHA-256 of the zip file is
4e4b9decbc2327c795fa114156213d95482a882eab188825dfeb8df1ed13b9ab
