There was a build with version 1.0.0.20140403 that was not placed on autho-update which included the following changes:

- Fix the crash reporter to use newer crash report location since 10.7.
- Remove assertions.
- Fix backward compatibility with preferences files from the nightly build.
- Handle inserting emoji text in mavericks with cmd-ctrl-space.

In addition, this version adds:
- Fix problem with Lion-style fullscreen windows on external displays on Mavericks where displays have separate spaces in which a gray bar would appear on top of the window.
- Don't ask for permission to use contacts at startup.
