Version 3.5.12beta4 of iTerm2 was built on April 1, 2025

Bug Fixes:
- Fixes a crash in beta3.

Release notes for 3.5.12beta3 follow:

- Fix a bug where advanced GPU settings could
  appear outside of settings.
- Fix a bug where opening a command from a URL
  could add an empty `cd` command.
- Fix a bug where empty windows could sometimes
  remain visible after changing window style.
- Fix a bug where emoji did not render properly
  with the GPU renderer.
- Fix some discrepancies in key reporting when
  using the Kitty protocol.
- Fix a bug when replacing text in history (such
  as when rendering content natively).


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

5390c683782ef792556d4b2f368e82a5957ae8966a166a7dc0c14f1babfeb813
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZ+whsQAKCRB0Et0TaFtK
rBgKAQCVS/isjDb4jcJXk3KLN5m56ECuCfbq1agJPo/CGk9QmgEAzF6Asgyck+dB
qoFlaGAt50+K072qzApvjRUxhI1U64Y=
=ubRx
-----END PGP SIGNATURE-----
