3.4.7beta1
This is a bugfix release over 3.4.6, which was
short-lived.

- Fix a regression where clicking on an inactive
  split pane while iTerm2 is not the active app
  didn't focus it.
- Fix performance problems because of a timer
  leak.
- Fix performance problems on certain systems that
  constantly issue screen change notifications.
- Fix a crash when using Undo in the composer.
- Fix poor performance in full screen mode.
- Fix drawing bug in non-GPU renderer when
  scrolled to the bottom while receiving input
  quickly.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

2811268e61807b12643ab9e29d4c9c9e60b2de2505e9b309c37e184c9d0650c3
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYJ64qwAKCRB0Et0TaFtK
rMfnAP0Xy05ATyYZUt4CNdTmcGjh2vkoVajdtXPufOy27FfsbAD/cPXGB63FiuCx
jLqwxh3o5KBo7yHXI3S1grlSvl1dZmk=
=C31U
-----END PGP SIGNATURE-----
