3.4.5beta3

Bug Fixes
- Fix a hang when using a status bar with the
  "stable layout" algorithm and a fixed-size
  spacer.
- Fix a bug where scroll wheel mice could need
  more than one click to scroll.
- Fix a bug where tmux integration was broken on
  OpenBSD 6.8.
- Fix a flash when the metal renderer is enabled
  or disabled.
- Fix bugs where tiled background images didn't
  look right.
- Fix bug where the last command in the command
  history toolbelt tool was cut off.
- Fix a crash.

You can use the following to verify the zip file on
https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

86b42e49bff8400f090ec83f7a15b32d94573bee2c9354f5d46a73ca27290758
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYGqhqgAKCRB0Et0TaFtK
rFTWAQCjlWRL+UjjIzCNfMInRxthIV9eOHkOAQPoiIpxz9T+jAD+IxLJWjDD3ss7
uzHXRrozjOtZ+rbL8pgpAZpsaA/kfRA=
=Gaxz
-----END PGP SIGNATURE-----
