iTerm2 version 3.2.1beta4

This is the first release candidate for 3.2.1

Improvements:
-------------
- Performance improvements for long scrollback
  history.
- Improved antialiased text rendering on Mojave
  with GPU renderer.

Bug Fixes:
----------
- Fix a bug where hotkey windows would sometimes
  hide when a modal alert was presented. Many
  modal alerts are now window-modal rather than
  app-modal.
- Fix a case where the GPU renderer could eat 100%
  CPU and do nothing.
- Fix a crash when dragging a color well.
- Fix a crash when the process tree is very deep.
- Fix a crash when using fast user switching with
  a third user.
- Fix a bug where the wrong text could be used
  when you right click on an existing selection,
  the text under that selection changes, and then
  you pick an action from the menu.

SHA-256 of the zip file is
710f25112c07bb19d5f129d89125a8f2764d57f0f99c6bf02a36ba6cafb23986
