3.4.0beta12

Improvements
- Draw outline on right hand side of last tab in
  minimal theme.
- Hide subpixel antialiasing UI on big sur because
  Apple took it away from us :(
- App icon 7% snazzier
- Make shift-tab behave better in vim.
- Reset key reporting to default after restoring a
  window when the original process can't be
  attached to.

Bug Fixes
- Fix a bug where windows are not movable after
  exiting native full screen.
- Add crlf after sixel image.
- Fix shift-return in profiles window to open a
  window instead of a tab.
- Fix a bug where tmux windows would change sizes
  unexpectedly when using horizontal/vertical
  character spacing.

SHA-256 of the zip file is
294a87b54db4e4e765d222d140b9511162997d23842b55c0f56850ca5c406a48
