iTerm2 version 3.2.1beta5

This is the second release candidate for 3.2.1

Bug Fixes:
----------
- Make find bar more legible with dark theme.
- Fix vertical alignment of non-ascii text when
  the non-ascii font's descender height differs
  from that of the ascii font in the GPU renderer.
- Fix a bug where toolbelt scrollbars weren't
  visible with dark theme.
- Fix the toolbelt when there's only one tab, no
  visible tab bar, and the tab's color is dark.
  Before it drew a mix of light and dark themes.

Improvements:
-------------
- Move "use bright colors for bold text" to Colors
  pane to make its true purpose clear: it actually
  has always controlled whether the bold color you
  specify gets used.

SHA-256 of the zip file is
404d056621a5598841aeadae3624e5aef2ed45cf55a84977c2e31d62bc99b0d7
