iTerm2 version 3.3.0beta2

Changes since beta1:

New Features
- You can now search preferences. There's a search
  bar in the top right of the window.

Bug Fixes

- Get 10.13 users who got stuck with compact
  windows unstuck.
- Fix a bug where users upgrading from 3.2 had
  session titles that could not be changed by
  control sequences.
- Fix crashes, including when using fixed-size
  spacer in status bar.
- Fix bug where red/yellow/green window buttons
  were hidden when a compact window goes full
  screen.
- Visual improvements.
- Fix a bug where a trigger-set working directory
  wouldn't cause automatic profile switching to
  switch and stay switched.
- Fix disappearing status bar items.
- Fix blurry status bar on non-retina displays.
- Don't ask for accessibility permission when
  quitting.
- Fix alignment issues with background images.
- Fix setting session name by applescript.
- Fix custom window title in profile prefs, which
  did nothing.
- Fix transparent status bar on Mojave.
- Fix bug where minimal+compact windows could not
  be dragged between spaces.
- Fix bug where a gray bar could appear at the top
  of the window in full screen.
- Remove "try it now" links in What's New for
  10.13 users on the minimal/compact screen, which
  they can't use.
- Improve error reporting for rejected API
  connections.
- Improve git statusbar component behavior when
  the current branch doesn't exist on the server.
- Fix a bug where you'd always get asked if you
  wanted to close a session when you chose "prompt
  unless certain jobs are running".
- Fix default color of status bar separators
- Fix bug where windows would be the wrong size
  initially.
- Fix semantic history for strings like
  file.txt:1232:blah blah blah.
- Hide tabbar in fullscreen on 10.14 when there's
  one tab and the tabbar is normally hidden.
- Make Auto-Rainbow always available.

Other Improvements

- Add an advanced pref to treat the area left of
  the minimal tabbar as part of the first tab
- Reword download/upload finished notification so
  the success or failure is visible on long file
  names.

-------------------------------------------------

Release notes for 3.3.0:

New Features

- A Python scripting API has been added to enable
  extensive configuration and customization. See
  https://iterm2.com/python-api for details.
- A scriptable status bar has been added with 11
  built-in configurable components.
- A new "Minimal" theme has been added to reduce
  visual clutter.
- A new window type of "Compact" combines the tab
  bar and title bar.
- Session, tab, and window titles have been
  revamped to be more flexible and comprehensible.
  You can now configure them separately and select
  what information is shown per profile. They are
  integrated with the new Python scripting API.
- Tabs may now have icons: either an icon
  indicating the running app, or a fixed icon per
  profile.
- The display of Sixel images is now supported.
- Add menu item to arrange split panes evenly. In
  tmux, this uses the tiled layout.
- Greatly improved support for background images:
  they may now span split panes and you can adjust
  how they are scaled to avoid stretching.
- Add support for reporting keystrokes with CSI u.
- New type of trigger added that turns text into a
  hyperlink.
- New type of trigger added that adds annotations
  to the matching text.
- You can now export a recording of your screen
  from the Instant Replay panel.
- A new toolbelt tool, Actions, provides shortcuts
  to frequent actions like sending a snippet of
  text.
- You can now search preferences. There's a search
  bar in the top right of the window.

Other Improvements

- Numerous visual improvements.
- Update app icon.
- You can now change the color preset from the
  Open Quickly window.
- Added an advanced pref for the height of the
  underline cursor.
- The state of various terminal emulation flags is
  now exposed in Session > Terminal State.
- Remove the bell icon from tabs more
  aggressively.
- Various pages of preferences have been
  rearranged to make more sense or be more
  visually pleasing.
- A new menu item lets you configure cmd-+ and
  cmd-- to adjust the underlying profile rather
  than only the current session.
- By default the tab bar now stretches to fill the
  available width so it looks more like a native
  tab bar. You can change this in Prefs >
  Appearance.
- Add a new proprietary control sequence to bounce
  the app icon only one time.
- Add support for setting the proxy icon by
  control sequence.
- Add support for broadcasting passwords to
  multiple sessions from the password manager. Off
  by default.
- Update "Terminal.app Compatibility" key mapping
  for option left and right arrows.
- Add support for natively drawn Powerline glyphs,
  allowing you to use any font and still get the
  fancy arrows. They also align properly with
  other elements, which the Powerline fonts do not
  always do.
- Cmd-clicking on filename[line,column] will now
  open the file to the specified line and column.
- Add "use transparency" as a profile setting for
  newly created windows.
- Adjust how underlines are drawn to have a more
  correct baseline offset.
- Add an advanced pref to swap find next/find
  previous behavior (since the default does not
  conform to macOS norms)
- Buttons in modal alerts now all have keyboard
  shortcuts.
- The default scheme for URLs when you cmd-click
  is now https rather than http. You can change it
  with an advanced pref.
- Sparkle updates now use EdDSA signatures. DSA
  signatures will be gradually phased out.
- Add an advanced preference to show a hint with
  split pane direction in menu items.
- Add an option to preserve window size when tab
  bar shows or hides
- You can now use the password manager when
  entering a password for secure copy.
- Adds support for the DECRQM control sequence.

SHA-256 of the zip file is
5aec36cfd8ca64411a896e63d596598c58efad0a1b90c3da9d215508acd3c819
