3.5.0beta23

New Features
- You can click a command to select it. Search,
  Filter, and Select All will then be restricted
  to the selected command. You can disable this
  feature in Settings > General > Selection.
- Add "Find All Smart Selection Matches", which
  searches for any string matching a smart
  selection. Those that are initially visible can be
  copied with a keystroke or immediately sent with
  option+keystroke.
- Add support for OSC 22 to set mouse cursor. The
  following styles are supported:
    X_cursor, arrow, based_arrow_down,
    based_arrow_up, cross, cross_reverse,
    crosshair, hand1, hand2, left_ptr, left_side,
    right_side, sb_h_double_arrow, sb_left_arrow,
    sb_right_arrow, sb_up_arrow,
    sb_v_double_arrow, tcross, xterm

Improvements
- New tips of the day added
- Minimum contrast now applies to box drawing
  characters except those that are solid blocks.
- Visual improvements to auto composer with
  transparency.
- Add polish to audo composer.
- Increase maximum searchable single line length
  from 500K to 30M characters.
- Restore keyboard mode when current host changes.
- When dragging a tab finishes, ensure the dragged
  tab is selected.
- Improve default prompt for AI.
- Update list of GPT models to be current.
- The profiles window now remembers whether the
  tags panel is open even if window restoration is
  off.

Bug Fixes
- Fix crashes
- Fix appearance of inline buttons in GPU renderer
- Fix incorrect rendering of background stripes in
  GPU renderer.
- Fix wrong default $PATH
- Fix spurious connection failures in scp
  integration.
- Improve formatting of time in context menu in 24
  hour locales.
- Fix a bug in sequence keybindings where a pane
  swap would always occur after the sequence
  finish.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

c596ad3b9719308cb0eb574628ff1305af7662a999f743277d71db6e4813fc9d
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQAACgkQJiz+Xnka
vhvMJhAAnNRigU+Tv/e+h7hR53szJmDHu7rgT6oWBVgAuv66QYHZ77Wh0q8E4hdW
pjoYrtEJP3XK8FDi3WnXmck5muDYzPPfoL6MJi6apIhr3JGgYYGLby3Cg/INOVm4
nlkv0PaOAPFW2s8J9musY5xa5+EwcZDyAvOhLpZPyPCjgq2kVakSDV2UNWz5r2F3
/aSfgQ4R2SjnXTtGPtP6ACy7DWjUQ+XJcDpcybsZjMmT0+7gi6esClYfxPRReKZl
q8R2w0INVi06ASKoQc9L4b32/LuJPoTy4JVnfGxCSLxHygxxA66DyJ4tneCqG9LM
ZEPGbe/n4fRqfzEQQ/YO2DRucPRV8C9c2xD7p88XZtAxjYPHoIqiaSZgPv9/u+6A
zkC20qpYTqPsjPZ7v49iu/eEEq0VFfIyQrWL20APIUT0WRR2hvMp+85E+a86gr8S
KrEMSWZ1EOuA/q5fAb3XKhllycU0NS5YtElbfdF9aj5OVAtITdza0JIkSXnVyuhA
I3rSr5pvg4bmUHTuuwrcVVIExd1MiiVm9i/66T6W1uV+JLi7HEKLlUYbKVjJQZfZ
ti8Z23oIQ+X6xu2XaMyEebir/BBY7TwriUQaQNFXeOHhZ8rmVZ3JKvCmmZ1WaSfJ
elQTRJqOjN3F+kTW1tCAGVxhESY/je+8a/1n7dIG6ZjUl/y+G5s=
=q3NH
-----END PGP SIGNATURE-----
