Note: this build has Address Sanitizer enabled to
try to catch a memory corruption bug that has
eluded me. It may be slower than usual. Logic
clearly dictates that the needs of the many
outweigh the needs of the few, so please hang in
there :)

- Improve performance of toggling GPU renderer,
  which will make switching tabs faster.
- Fix a crash when saving a window arrangement
  when a pane is maximized.
- Fix rendering of ASCII text with the GPU
  renderer for fonts whose descenders go unusually
  low, like Iosevka Light.
- Fix rendering of images > 256 columns wide with
  GPU renderer.
- Don't resize window vertically when scroller
  style changes.

SHA-256 of the zip file is
f3ec4340dab8884a0ff84f7764d0e4e7e1b2b80c4ade5470612ad89844d00ea3
