3.5.0beta4

New Features
- Add View > Disable transparency in key window.
  This lets you have transparency/blur in
  background windows.
- Add a preference to force creating a new window
  on launch, even if there is a hotkey window.

Other Improvements
- Add text labels to the macOS-style color
  picker's custom icons.
- Visual improvements to profile list views.
- Reduce energy usage when a progress indicator is
  visible in the tab bar.
- "Save all profiles as JSON" now preserves the
  order of profiles.
- Automatically highlight matches when the search
  UI is open and the query changes because another
  app changed the value to be searched for.
- Reduce frame rate of animated status bar
  components to reduce WindowServer's CPU usage.
- Visual improvements to the Jobs tool.
- When attaching to tmux, if a window is 95%
  offscreen move it onto the nearest display as
  much as possible.

Bug fixes
- Fix a crash on launch in macOS 10.14 that was
  added by beta 3.
- Fix a bug where windows would restore with the
  wrong width when scroller style changes.
- Fix occasional disconnect when typing in tmux
  integration.
- Fix crashes.
- Fix drawing artifacts when not using the GPU
  renderer.
- SGR 4 with no subparameter now resets the
  underline style to single.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

91792cce595cc90c1cc4be77259f75aa80f1bea084b73c4ed9d4ef478c2a6425
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCYbjjdgAKCRB0Et0TaFtK
rC24AQC/nkgfxuVw+g2FOOKs10fEFR3l6ipqbZpp4Am7uHJyFgEAuCZR9GtqAXv/
fQfBqIAZgE43JSjqw2RCYJLaWVmeXw4=
=vXuW
-----END PGP SIGNATURE-----
