Bug fixes:
- Fix a bug where Find stopped working after Undo Close.
- Fix a bug where text on the right side of a session could get clipped.
- Reduce the default speed of pasting to work better with readline.
- Don't show the activity indicator because a session changed size.
- Respect the local time format in timestamps.
- Change the "New Window" and "New Tab" menu items for tmux to "New tmux
  Window" and "New tmux Tab".
- Fix a bug where the instant replay controller would be in the wrong state
  when you switch tabs away from a session that's in instant replay and then
  switch back.
- Fix a few memory leaks.

New features:
- Add an off-by-default advanced preference that improves AquaSKK
  compatibility.
- Change the new output indicator from a pencil to a blue dot.
- Add advanced preferences for text to send when the mouse wheel moves.
- Add a preference to the Appearance tabs to hide the new output indicator.
- Double clicking in the first column of the password manager's table view now
  sends the password.

SHA-256 of the zip file is
843ac6da4459c6c3318ef39f349d24c6295dc4b176a4cd4c0d3d82cf1664aa6d
