This release adds some bug fixes, refinements, and advanced preferences to 3.0.0.

Bug fixes:
- Fix various typos and spelling errors.
- Fix a bug where choosing to install shell integration from a Captured Output
  butterbar mistakenly warned that you weren't at a shell prompt.
- Fix a bug where iTerm2 would hang when starting if you have a native
  fullscreen window being restored and a modal alert wants to appear.
- Restore remapping of Yen key to backslash from 3.0.0.
- Fix a crash in semantic history related to enclosing punctuation.
- Fix a bug where restored sessions would have a nil "tty" applescript property.
- Fix a problem where people upgrading from 2.1 had a broken binary.
- Fix a crash when swapping two panes in the same tab.
- Fix a bug where "the bell is ringing" notification can't be permanently hidden.
- Fix a bug where users who didn't use shell integration were incorrectly
  warned that a paste would go to the shell prompt.
- Support keyboard input of non-ASCII characters in tmux 2.2 in tmux
  integration mode.
- Fix a bug where editing text fields in Trigger prefs would lose your input
  when switching to another field.

Applescript changes:
- Add support for both "text" to get a session's content.

New advanced prefs:
- Adjust timestamp text size
- Add an advanced preference to re-enable the "Paste one line ending in a
  newline at the shell prompt" warning.
- Add an advanced preference to hide the dock icon badge number.
- Add an advanced preference to control the duration of the full screen tab
  fade animation.
- Add an advanced preference to configure the downloads directory.

Other improvements:
- Update tab labels when tmux window names change.
- Migrate Toolbelt Notes from 2.x versions of iTerm2.
- Improve visibility of tab colors.
- Reduce sensitivity of "the bell is ringing" notification.
- Prevent rich text from being pasted into the Notes tool.
- Add full-width parentheses to the default set of characters that can be in a
  URL or filename for the purposes of semantic history.

SHA-256 of the zip file is
a3c86ff09381088435e992551651c000d0a2c4fcb47d1904cf96b92b58d85833
