New Features

- A Python scripting API has been added to enable
  extensive configuration and customization. See
  https://iterm2.com/python-api for details.
- A scriptable status bar has been added with 11
  built-in configurable components.
- A new "Minimal" theme has been added to reduce
  visual clutter.
- A new window type of "Compact" combines the tab
  bar and title bar.
- Session, tab, and window titles have been
  revamped to be more flexible and comprehensible.
  You can now configure them separately and select
  what information is shown per profile. They are
  integrated with the new Python scripting API.
- Tabs may now have icons: either an icon
  indicating the running app, or a fixed icon per
  profile.
- The display of Sixel images is now supported.
- Add menu item to arrange split panes evenly. In
  tmux, this uses the tiled layout.
- Greatly improved support for background images:
  they may now span split panes and you can adjust
  how they are scaled to avoid stretching.
- Add support for reporting keystrokes with CSI u.
- New type of trigger added that turns text into a
  hyperlink.
- New type of trigger added that adds annotations
  to the matching text.
- You can now export a recording of your screen
  from the Instant Replay panel.
- A new toolbelt tool, Actions, provides shortcuts
  to frequent actions like sending a snippet of
  text.

Other Improvements

- Numerous visual improvements.
- Update app icon.
- You can now change the color preset from the
  Open Quickly window.
- Added an advanced pref for the height of the
  underline cursor.
- The state of various terminal emulation flags is
  now exposed in Session > Terminal State.
- Remove the bell icon from tabs more
  aggressively.
- Various pages of preferences have been
  rearranged to make more sense or be more
  visually pleasing.
- A new menu item lets you configure cmd-+ and
  cmd-- to adjust the underlying profile rather
  than only the current session.
- By default the tab bar now stretches to fill the
  available width so it looks more like a native
  tab bar. You can change this in Prefs >
  Appearance.
- Add a new proprietary control sequence to bounce
  the app icon only one time.
- Add support for setting the proxy icon by
  control sequence.
- Add support for broadcasting passwords to
  multiple sessions from the password manager. Off
  by default.
- Update "Terminal.app Compatibility" key mapping
  for option left and right arrows.
- Add support for natively drawn Powerline glyphs,
  allowing you to use any font and still get the
  fancy arrows. They also align properly with
  other elements, which the Powerline fonts do not
  always do.
- Cmd-clicking on filename[line,column] will now
  open the file to the specified line and column.
- Add "use transparency" as a profile setting for
  newly created windows.
- Adjust how underlines are drawn to have a more
  correct baseline offset.
- Add an advanced pref to swap find next/find
  previous behavior (since the default does not
  conform to macOS norms)
- Buttons in modal alerts now all have keyboard
  shortcuts.
- The default scheme for URLs when you cmd-click
  is now https rather than http. You can change it
  with an advanced pref.
- Sparkle updates now use EdDSA signatures. DSA
  signatures will be gradually phased out.
- Add an advanced preference to show a hint with
  split pane direction in menu items.
- Add an option to preserve window size when tab
  bar shows or hides
- You can now use the password manager when
  entering a password for secure copy.
- Adds support for the DECRQM control sequence.

SHA-256 of the zip file is
000980a91dc7df8aa843cab1cc142beb48d8dd4be8b7b9d59ce884ce12239076
