3.5.4beta2

New Features
- Added a menu item "Literal Mode", that shows
  control characters (e.g., as ^C) rather than
  interpreting them.

Improvements
- Improve performance when you have lots of OSC 8
  URLs.
- Prevent a bunch of garbage from being written
  when you run tmux -CC with an argument besides
  new or attach.
- Rename Prefs to Settings in many places.

Bug Fixes
- Fix a number of crashes.
- Fix a bug where there "create script" dialog had
  two cancel buttons.
- Fix broken ligature suport for MenloNF.
- Fix searching profiles by tag.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

1b4a161d67b964b6a4d633b9d3ac9d30bfa867987f5da01be86bb6a37fe8344c
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZpsCgQAKCRB0Et0TaFtK
rFxOAQCTzxceLMdvBKkt4rF21+ng2xQymoI007m8GlD0EezvngEAycDOZcLdvEsZ
nJ/C4mUHjL7ZhtKga27nBLyvyNb+F/E=
=zVTV
-----END PGP SIGNATURE-----
