3.5.0beta17

This is the same as beta 16 but fixes the
following bugs:

* Don't turn debug logging on by default.
* Ensure Window > Move to [display] always works.

Release notes from 3.5.0beta16 follow:

Improvements:
- Remember the order of dynamic profiles after you
  hand-edit them in settings, even if they are
  later removed and re-added.
- When using auto-composer, add buttons above the
  command line for frequent actions.
- Add a search field to the snippets tool.

Bug Fixes:
- Fix a bug where double-tapping a modifier to
  open a hotkey window doesn't work on macOS
  Sonoma.
- Fix crashes
- Fix a bug where profiles with a Python API-based
  status bar component could not be exported as
  JSON.
- Fix drawing of status bar items with graphs in
  Sonoma.
- Fix link to open system settings in Sonoma.
- Fix a bug where searching for a URL doesn't do
  anything sometimes.
- Fix bug where dock is hidden after exiting
  fullscreen mode sometimes.
- Fix a bug where panes' dimmed status is not
  updated after switching panes sometimes.
- Fix x86 support.
- Fix a bug where Window > Move to [screen]
  sometimes didn't work.
- Fix a bug where certain powerline symbols
  weren't drawn on macOS Sonoma.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

8ca7e428371676aeeb2097fe203a3b619b59e1e3ce6446e29d282a54de7b3aef
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZThjbAAKCRB0Et0TaFtK
rDnKAP97Bx3b3/RPxKB1bEoefTKJ5FS+2Ru6Anvo7MC7xffMigEAn5T1WqdrlVTb
XsgeZjea2fMBc6jwUqlZveYXU5rQtgo=
=acgz
-----END PGP SIGNATURE-----
