Bug fixes:
- Fix a bug where the tab bar was not visible in full screen.
- Fix numerous crashes.
- Do not report mouse clicks in a window that doesn't have
  keyboard focus.
- Fix a bug where opening a popup window (like autocomplete)
  sometimes caused a hotkey window to close.
- Fix a bug where the badge got squished when scrolling up
  and using the Metal renderer.
- Fix a bug where copying a session's setting to a profile
  showed the wrong name in the confirmation alert.
- Fix a bug where the app would use 100% CPU while idle.

Enhacements:
- Improvements to adaptive frame rate. It is now off by
  default in interactive applications. This is controlled by
  a new advanced setting.
- Add an advanced setting to adjust how much bolder a font
  must be to be considered the bold version of a regular
  font.
- Enable Metal renderer when top and bottom margins are less
  than two point when in full screen mode.
- Allow side margins of 0 points (previously they had a
  minimum of one point).
- Add an option to share the tip of the day.
- Enable adaptive framerate for Metal when not in an
  interactive app to improve overall throughput. The frame
  rate will drop to 30fps when receiving more than 1k/sec of
  data.

SHA-256 of the zip file is
b658cd8b736dbe39c0278ee75759de6d1623d6f40038746e6d1dfa2b98072cc2
