Version 3.0.0 of iTerm2

This is a major new version of iTerm2. It contains hundreds of bug fixes and
many new features. All the details are at http://iterm2.com/version3.html

For users already using the beta versions of 3.0, there are a few small changes
since the last beta:
- Improve support for Alfred
- Improve the vertical alignment of text in the preferences panel
- Remove the Forward in Time action since the UI for instant replay no longer
  uses that action.
- Rename the Back in Time action to Start Instant Replay
- Remove local help; just link to the website instead.
- Fix a bug where three finger tap emulates middle button didn't work
- Fix a crash when selecting the output of a command where part of the output
  has scrolled off the top of the buffer
- Improve performance when there are many discontinuous selections
- Fix a crash when selecting a word with surrogate pairs
- Don't respect input broadcasting when entering a password
