iTerm2 version 3.3.0beta15

NOTE: beta 14 had a serious crashing bug and was
very short-lived. If you're on auto-update, you
may have missed it. Its change log is provided
below.

Improvements
- Add a "style" variable to the window scope,
  exposing its style (full screen, regular, etc.).
- Visual improvements to advanced prefs.
- Add support for scripts to subscribe to variable
  changes in all windows.

Bug Fixes
- Fix a crash when exiting full screen.
- Fix vertical alignment of box-drawing
  characters in GPU renderer when vertical spacing
  is not set to 100.
- Fix vertical alignment of images in GPU
  renderer.
- Fix height of vertical bar cursor in GPU
  renderer when vertical spacing is not 100.


iTerm2 version 3.3.0beta14

Improvements
- Allow Highlight triggers with "Instant" enabled
  to fire more than once per line.
- Add a profile preference to disable paste
  bracketing.
- Keep the git status bar component from using
  gobs of CPU and memory when you have an enormous
  repo.
- Visual improvements window border.
- Allow hotkey window to overlap the dock.
- When semantic history is configured to run a
  command and the command fails, you can now see
  the output.
- In tmux integration if a window's title is empty
  show the active session's name in the tab.
- Add an option to log Automatic Profile Switching
  messages to the scripting console.

Bug Fixes
- The Python API can now split a session that has
  terminated.
- Fix various CSI u bugs.
- Fix bugs where the cursor was in the wrong place
  after restoring a session.
- Fix a bug where downloading multiple files by
  scp would fail.
- Fix a bug where the hotkey window could overlap
  the menu bar.
- Fix crashes.
- Fix a bug where you couldn't add multiple status
  bar components in Catalina.
- Fix a bug where the font picker would have too
  large a right inset when legacy scrollbars are
  in use.
- Fix a bug where the initial working directory
  wasn't detected until you pressed a key.
- Fix a bug where the wrong command got added to
  command history when you use tab completion in
  tcsh.
- Fix a bug when switching from regular to compact
  or minimal in a window with at least two tabs
  where the titlebar gets stuck on.

Things Made Worse
- The shorcut for "Zoom" (making a window fill the
  screen) changed to Cmd-Shift-0. macOS forces it
  to take this value on some machines. Better to
  be consistent. Sorry for breaking your workflow.
  I blame Apple.

SHA-256 of the zip file is
f82b0930afdf3aa18740ea59e899924317f45f1b807d22af3342f4109e8111b8
