iTerm2 version 3.6.6beta3 was released on
November 11, 2025.

Improvements:
- The web browser now shows more detailed SSL
  errors.
- Right clicking on a non-editable AI chat message
  now opens a menu with Copy.
- Added support for "polymodal alerts" to Python
  API, which combine combo boxes, text fields, and
  checkboxes.
- In tmux integration, OSC 1337-triggered reports
  are now sent.
- Tooltips are now dark when the window is dark in
  Minimal theme.
- Animate cursor movement gets a new setting which
  lets you also animate it when not in an
  interactive app.

Bug Fixes:
- Fix crashes
- Fix file descriptor leak
- Tab height in advanced settings now affects
  left-side tab bars in Tahoe.
- Fix a bug where windows without a titlebar were
  draggable by their top region.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

8d56164c359f6d69319babcc8a7eafcf1a7c7f6d5e03c297920a1d9d480e1b92
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCaRPZiAAKCRB0Et0TaFtK
rAgMAQCbYmlQKcb09vrjiPgvxaG/QerT6UUAHiN9W2KuwuyAtwEAjiZYZ+7Bc0q/
usWAu8Juff8OXpA5+wSD0dn8lSJiHWc=
=AqnL
-----END PGP SIGNATURE-----
