3.3.10beta4

This is a release candidate for 3.3.10.

Improvements;
- Add an AppleScript call to request a Python API
  cookie.
- Make clearing command history faster.

Bug Fixes:
- Fix a bug where the arrow icon was missing from
  tmux tabs.
- Replace calls to calloc() with a safer wrapper
  function.
- Fix a bug where the zsh command line could be
  pushed into history unnecessarily.
- Fix icon alignment in New Python Script window.


SHA-256 of the zip file is
22741afb604a20b7f15c80b6317092d1555272ebeaf0643b562bb39b649ab67f
