- Fix a bug where where tmux integration windows would silently fail to
  open when tmux was not in UTF-8 mode.
- Fix a bug where you could get stuck in secure input mode.
- Fix a bug where Let's Move would not remember the preference to
  suppress its offer.
- Fix a bug where maximized panes in tmux integration mode would get
  confused when the window resized.
- Show a bell emoji in the window title when there's only one tab and it
  would have a bell icon.
- Add more menu items to adjust multiline paste warnings.
- Fix a bug where automatic profile switching didn't work in fullscreen
  windows.

SHA-256 of the zip file is
bed63a85d48d4e0ec2f49858aa4a6ce5dcb7bb3eaf78f87124ed5239b6a7e936
