3.2.0beta9

This is the second release candidate.

Bug fixes
---------
- Fix a bug where the scroll wheel didn't work with a newly
  restored window.
- Fix a bug where clicks in a terminal window while another
  app was active didn't activate the split pane.
- Fix a bug where you'd get "broken pipe" instead of the tab
  closing automatically sometimes.
- Fix a bug where a hotkey window's tab bar could appear
  under the menu bar when there was a native full screen
  window in another display.
- Fix a bunch of crashes.

Other improvements
------------------
- Draw block elements rather than using the font. This
  ensures the baselines are aligned and the width is
  predictable.
- Remove some diagnostic code that hurt performance.

SHA-256 of the zip file is
ea21e88f6346bbbef09d9a324c72a998bba0582ababdad344430285d5353749c
