New features:
- Drop support for OS 10.7.
- Add a key binding action for Undo.
- Make session title bars' color indicate focus, even if dimming is disabled.
- Add advanced settings to change badge appearance.
- Use a custom color picker in a popover instead of the system panel.
- Show desaturated colors in session title bars.
- Respect "precise scrolling" movements on trackpads. Very small scroll
  movements get accumulated to allow easier control over scrolling.
- Add advanced pref to require cmd to be held to initiate a drag, to prevent
  accidental drags.
- Fix a bug where text in a box cursor was shifted vertically if the font has
  vertical spacing set to other than 100%.

Bug fixes:
- Fix split screen support in El Capitan.
- Make user initiated Reset also reset the parser's internal state, so
  unterminated DCS codes will not leave you stuck.
- Improve decimal/hex conversion in context menu.
- Fix a bug where CSI 2 J scrolled the wrong number of lines into history.
- Improve image display to work better in tmux.
- Respect ~/.ssh/config for upload and download.
- Fix bug where hodling cmd in fullscreen doesn't flash tabs if automatic tab
  flashing is turned off in Prefs > Appearance.
- Improve reflow of text when resizing a window.
- Fix a bug where the window size was computed incorrectly when tabs are on the
  bottom, causing spurious resizes.
- Fix a bug where windows would sometimes maximize themselves.
- Don't underline cells that have no character.
- Use the proper thickness for underlines.
- Improve messaging when downloading a file with scp.
- Keep profiles window from changing spaces unpredictably. Now it stays put, but
  there is an advanced preference to make it follow you from space to space.
- Fix a bug where an undesirable display referesh would occur at the start of a
  new line.
- Remove content shadow to fix ghosting issue with transparent windows.
- Fix a bug where cmd-click on whitespace before a filename would select some of
  the whitespace.
- Use retina graphics for session titlebar menu button.
- Tweak colors of tabs in the light theme on 10.9 and earlier because the window
  background color is much darker.
- Make cursor's height equal height of cell without added vertical spacing.
- For tmux clients, send CSI 1/4 ~ for home/end.
- Fix a bug where writing a character just to the right or left of an image
  would cause display problems.
- Handle fullwidth characters in semantic history.
- Fix a bug where the selection would get copied when activating iTerm2 when
  always accept first mouse was on.
- Fix bugs where text was appended to scrollback history in alternate screen
  mode when it shouldn't have been.
- Change "Close Tabs to the Right" to "Close Tabs Below" when tabs are on the
  left.
- Move Edit Current Session from View into Edit menu, and rename to Edit
  Session.
- Confirm copying settings to profile from Edit Session.
- Ask the user if it's ok to show tips of the day before showing them.
- Fix crash when restoring fullscreen windows on 10.11 GM seed.
- When opening the password manager from a trigger, reveal the session before
  showing the sheet.
- Make focus follow mouse behavior more sensible. When the app becomes key, find
  the session under the cursor, focus it, and raise its window.
- Inherit tab color to session only if the profile doesn't have a tab color.
- Fix a bug where newlines in base64-encoded file downloads weren't removed.
- Fix a bug where restoring fullscreen windows while scrollbars are forced
  visible system-wide resulted in computing the wrong size for sessions.
- Fix a crash when restoring windows from a corrupt state.
- When creating a new window in tmux integration mode, respect the window
  settings of the tmux profile rather than using the default profile's window
  settings.
- Improve tab titles in tmux integration.
- Fix a crash when a trigger kicks off a coprocess with no command.
- Close the triggers sheet when the current session changes to avoid a situation
  where the triggers sheet cannot be opened.
