Bug fixes:
- If you change the preferred screen of a profile with a hotkey
  window, it will now take effect immediately (used to have to close
  and re-create the window)
- The app-wide hotkey now switches back to the prevous app when iTerm2
  has a native fullscreen window.
- Fix a hang when navigating among split panes.
- Fix a bug where the wrong range of a URL would get underlined for
  cmd-click.
- Fix a bug where "highlight text" triggers would highlight regex
  lookaheads.
- Fix a bug where searching for a regex might not select the entire
  match.
- Fix a bug where searching would select different matches each time
  you typed a character instead of extending the current match.
- Don't break ligatures if they intersect a background color change
  unless the minimum contrast setting is in use.
- Reduce console logging.
- If the initial working directory ends in a slash remove it. That
  confuses bash.

New features in beta 7:
- Copy images when using "Copy with Styles"
- More options for when to use thin text strokes.
- Add services that do not produce input and services that accept
  text-only input to the services menu. Remove those that are not
  generally useful to a terminal.
- Change how "paste from selection" works to remember the last
  selection instead of only working while the selection still exists.
- Make colored tabs look nicer.
- Use $HOME/Library/Application Support/iTerm2/Scripts if it exists.
  Otherwise fall back to $HOME/Library/Application
  Support/iTerm/Scripts.
- Add an advanced pref to set the width of the vertical-bar cursor.

SHA-256 of the zip file is
98f7cbfbe3ca7babae137338522a5535622ef33c06d2363c81850128822b48d5
