This release contains bug fixes.
Note: version 3.0.1 was not widely distributed, so its changelog may be
relevant to your interests as well.

Bug fixes:
- Fix various typos and spelling errors.
- Fix a bug where choosing to install shell integration from a Captured Output
  butterbar mistakenly warned that you weren't at a shell prompt.
- Fix a bug where iTerm2 would hang when starting if you have a native
  fullscreen window being restored and a modal alert wants to appear.
- Restore remapping of Yen key to backslash from 3.0.0.
- Fix a crash in semantic history related to enclosing punctuation.
- Fix a bug where restored sessions would have a nil "tty" applescript property.
- Fix a problem where people upgrading from 2.1 had a broken binary.

Applescript changes:
- Add support for both "text" and "content" to get a sessions' content, and
  change the code used for "text" to the OS-standard value.

New advanced prefs:
- Adjust timestamp text size

SHA-256 of the zip file is
b3c6c6ee0e9d30a525102a169a4e4fcb20e0fc12ab4af4e57ef5cfe8c4dc9ef4
