- Update how keystrokes are sent to tmux for compatibility with tmux 2.2. It
  wants code points, not bytes of UTF-8. This breaks compatibility with older
  versions of tmux.
- Fixes a memory leak when "When opening multiple fullscreen windows, enter
  fullscreen one window at a time" in advanced prefs is on.

Changes in 3.0.0 (on the main Beta track):
- Improve support for Alfred
- Improve the vertical alignment of text in the preferences panel
- Remove the Forward in Time action since the UI for instant replay no longer
  uses that action.
- Rename the Back in Time action to Start Instant Replay
- Remove local help; just link to the website instead.
- Fix a bug where three finger tap emulates middle button didn't work
- Fix a crash when selecting the output of a command where part of the output
  has scrolled off the top of the buffer
- Improve performance when there are many discontinuous selections
- Fix a crash when selecting a word with surrogate pairs
- Don't respect input broadcasting when entering a password

SHA-256 of the zip file is
d20afa169c77bd775e4377f6ea49ea1b59b119bd4b60791d27563fbc4ed16d7d
