- Decode images in a sandboxed process to improve security. Remove the
  prompt before displaying an image since they no longer expose significant
  attack surface.
- Fix a performance issue when saving state for very long lived sessions.
- Change the : in automatic session logs to a . because Finder shows : in
  filenames as a /
- Fix a crash when closing the "Edit current profile" window.
- Offer to move the app if it's not in Applications or $HOME/Applications.
  Sierra won't allow auto-update from the Downloads folder.

SHA-256 of the zip file is
434f52c5d554005a94e1f471018d1480a029155205644dadd65377f5eeff3624
