iTerm2 1.0.0.20130624
Follow-up release to 1.0.0.20130622, primarily to fix Emoji rendering on 10.7.

- Fix a bug where Emoji chars didn't render on OS 10.7.
- Update screen more often, unless a lot of data is being read quickly.
- Change RIS code to move the cursor to the origin (saitoha).
- Fix bug where session logging didn't work with tmux sessions.
- Prevent crash when a selection disappears while resizing the screen.
- Fix a crash that happens when a window closes while a modal dialog is open.
- Fix a crash that happens when using a screen reader.
- Fix a crash that happens when doing a find and part of the history scrolls off at just the wrong time.
