- Fix bug where arrange horizontally computed the wrapping position incorrecly if the screen's visible frame wasn't 0
- Set coprocess file descriptors nonblocking to avoid deadlock in bug 2576
- Revert to old text drawing methods
- Fix bug where the char under the cursor wasn't drawn
- Fix bug where cursor blinked while moving
- Fix crash in tmux with line drawing characters.
- Fix a bug where a session would split using its old profile after its profile was changed.
- Improve how font width is computed.
- Fix occasional hang when a session terminates.
- Hide menu bar on all screens in Mavericks in non-Lion fullscreen mode.
- Speed up drawing in instant replay.
- Update instructions for enabling access for asssitive devices on Mavericks.
- Changes how text is drawn for improved performance.
