Bug fixes:
- Fix a crash when swapping two panes in the same tab.
- Fix a bug where "the bell is ringing" notification can't be permanently hidden.
- Fix a bug where users who didn't use shell integration were incorrectly
  warned that a paste would go to the shell prompt.
- Support keyboard input of non-ASCII characters in tmux 2.2 in tmux
  integration mode.
- Fix a bug where editing text fields in Trigger prefs would lose your input
  when switching to another field.

Non-backward compatible changes:
- Appplescript: change the "contents" property of a session to "text".

New advanced preferences:
- Add an advanced preference to re-enable the "Paste one line ending in a
  newline at the shell prompt" warning.
- Add an advanced preference to hide the dock icon badge number.
- Add an advanced preference to control the duration of the full screen tab
  fade animation.
- Add an advanced preference to configure the downloads directory.

Other improvements:
- Update tab labels when tmux window names change.
- Migrate Toolbelt Notes from 2.x versions of iTerm2.
- Improve visibility of tab colors.
- Reduce sensitivity of "the bell is ringing" notification.
- Prevent rich text from being pasted into the Notes tool.
- Add full-width parentheses to the default set of characters that can be in a
  URL or filename for the purposes of semantic history.

SHA-256 of the zip file is
3c1ebd790986b3230c7f382b2bcd897280f32c074d09fd4ec3afbf853f320f5e
