3.4.4beta3

Improvements:
- The changelog now has a PGP signature.
- When you hold down cmd while dragging in a file
  from Finder, insert a command to cd to its
  containing folder.
- (Beta only) support DECSET 1036.

Bugs Fixed:
- When you drag a tab out of a window, show the
  previously selected tab. That makes it possible
  to drag another tab into a pane in the current
  tab.
- Fix a bug where the tmux initial window mode was
  not respected.
- Fix a bug where miniaturized windows were
  restored non-miniaturized.
- Fix a bug where the "do not remap" action didn't
  work when secure keyboard input was turned on.

SHA-256 of the zip file is
You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

6ab375e293bcbd2e1c3ff2c2b95e2dc18df03ab90e4e0841e9726e682fcbf0ba
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCX/vwYAAKCRB0Et0TaFtK
rLB4AP9sbAZqou+db3ew8mk5BneAgS4PN6LqdC2XndqYgfkhnwEA1y3shsyuI9gN
kQvRH4dk6xMMBorq/sal563Ou4vGHN0=
=g1w4
-----END PGP SIGNATURE-----
