Version 3.6.0beta4 of iTerm2 was built on September 9, 2025

New Features:
- You can now fork an AI chat conversation by
  right clicking on a message and selecting Fork.

Other improvements:
- Update SSH find panel to use liquid glass.
- Make tab bar look better in Tahoe.
- Use system open/save panel with button to switch
  to SSH panel.
- Use compact controls in settings.
- Update autoupdate UI for Tahoe.
- Require a plugin to use web browser feature.
- Update control spacing for Tahoe appwide.

Bug fixes:
- Fix a bug where the window title was off center
  in Compact theme.
- Fix position of New Tab button in tab bar
- Don't show subtitles in Compact theme.
- Fix various crashes.
- Ensure tmux profile is not a browser profile.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

1fbca33dc93d54811f89be0e7204356d7e6d1b7680718f248c76ae9a88794889
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCaMClDgAKCRB0Et0TaFtK
rMhIAP4zJArRGbKR7XGUhf/TDpiipbvAP6a0ASYtTR3pXyCzygD+K9ocweSuacyv
k0CRQc03YRTuEp7zXSZ3GsEc2U4vciM=
=4bK9
-----END PGP SIGNATURE-----
