3.2.1beta1

This release contains bug fixes for 3.2.0 and adds support
for macOS 10.14 (Mojave).

Mojave-specific Changes
-----------------------

- The GPU renderer supports transparent windows.
- The GPU renderer is no longer disabled temporarily while
  other views (such as the find bar) are visible.
- Your theme will be changed to "Automatic" and will follow
  the system's light/dark theme. You can change it back to
  Light or Dark if you prefer.

Bug Fixes
---------
- Fixes a number of crashes.
- Fixes cases hotkey windows would be overlapped by the
  menu.
- Improves rendering of box drawing characters on non-retina
  displays with GPU renderer.
- Fixes a bug where a modal dialog could be overlapped by a
  floating hotkey window.
- Reduced CPU usage when blinking text exists but blinking
  is disabled and the GPU renderer is on.
- Fix appearance of copy mode cursor with GPU renderer.
- Fix a problem where tmux window panes might not always
  have per-pane title bars when they ought to.
- Fix a bug where terminal side margins could not exceed 100
  points.
- Fixes a bug where the frame right could be double what it
  ought to be during scrolling.
- Fixes cases where non-hotkey windows would be raised above
  other apps' windows when activating the hotkey window.

New Features
------------
- Add support for macOS 10.14.
- Add support for CSI CHT control sequence.
- New advanced pref to set the prominence of the outline on
  the selected tab when there is a colored tab present.
- New advanced pref to adjust the prominence of text in
  non-selected tabs when a colored tab is present.
- New advanced pref to adjust the prominence the outline of
  the current tab when colored tabs are present.

Other Improvements
------------------
- When focus reporting is set or unset, the announcement
  asking if you want to turn it off is removed.
- Improved performance for memory-starved GPUs with GPU
  renderer.
- Performance improvements when there is a badge and GPU
  renderer is on.
- Show "key" cursor icon at password prompt when GPU
  renderer is on.
- Confirm before running a script that iTerm2 handles (e.g.,
  by double clicking a .sh file)
- Improve vertical alignment of new-output indicator in
  tabs.
- Improve contrast of tab titles in non-selected tabs when a
  colored tab is present.

SHA-256 of the zip file is
0a204d5b936d7a3cfc4c2838e3424f0edfc53c267dc6225dcc98e5dd3e56d2d5
