3.1.6beta4
Changes vs 3.1.6beta3:

Bug Fixes:
- Fix regex search that matches empty lines
- Fix bug where inline images didn't alway show properly in non-Metal
  renderer
- Fix a bug where timestamps would get stuck on.
- Fix a bug where having lots of empty lines could make state
  saving very slow.
- Warn when minimum contrast is very high since that causes text to be
  always black or white.
- Improve scrolling redraw frame rate with Metal renderer.
- Fixes a memory leak.
- Get inline images working with the Metal renderer.
- Disable Metal renderer when not connected to power. Controlled by a
  new advanced pref.

Other Changes:
- Add F21-F24 to Touch Bar

SHA-256 of the zip file is
a51e996113eb99933f5ed4557dc9ea4b8520dcb7891eac2c102fd06372d0d25c
