Version 3.6.0beta4 of iTerm2 was built on September 9, 2025

New Features:
- You can now fork an AI chat conversation by
  right clicking on a message and selecting Fork.

Other improvements:
- Update SSH find panel to use liquid glass.
- Make tab bar look better in Tahoe.
- Use system open/save panel with button to switch
  to SSH panel.
- Use compact controls in settings.
- Update autoupdate UI for Tahoe.
- Require a plugin to use web browser feature.
- Update control spacing for Tahoe appwide.

Bug fixes:
- Fix a bug where the window title was off center
  in Compact theme.
- Fix position of New Tab button in tab bar
- Don't show subtitles in Compact theme.
- Fix various crashes.
- Ensure tmux profile is not a browser profile.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

e8258b35fd1c84f38b935275aa9b3b4e64e6ef6bbf5382cb2b3febcc9852746f
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCaMCsrgAKCRB0Et0TaFtK
rOoTAP9AeMrRHhSCFion9bOcSLOl8ssdiaLNj+X93wrqqVzQAQD+MFfP5xwn5I6M
5T4XyWyA6CBn+AlNcQfb//6zaDimswY=
=jS+s
-----END PGP SIGNATURE-----
