Bug fixes:
- If you press Fn+Ctrl+Key send Ctrl+Key, not Key. A strange
  behavior dating back to the old iTerm.
- Fixes some crashes, including a very frequent crash caused
  by a bad interaction between Sparkle and user defaults.
- Prevent high sierra tabs the "right" way, by overriding a
  method in NSWindow, rather than just setting a user
  default.
- The tab control character no longer changes the background
  color of cells it skips over.
- Don't send two newlines when you launch iTerm2 with a
  shell script (e.g., by double clicking one in Finder)
- Show Services in the context menu when more than one line
  of text is selected (up to 10k lines).

New features:
- When excluded from dock and app switcher, add Check for
  Updates to status icon in menu bar.
- Adds an advanced preference to change how line height is
  calculated, which improves results for Input Mono
  Condensed and acts more like Terminal.app.
- When at a password prompt and the key icon is showing,
  you can now click the key icon to open the password
  manager.

Other changes:
- Improve language in prefs dialog to make it clear when
  you're getting beta vs release builds on autoupdate.

SHA-256 of the zip file is
39af0b62912003cf21125a339cf1ad47580048b01910d605aae4a168a9d71274
