Bug fixes:
- Restore subpixel antialiasing, which was broken in
  3.1.2.beta.2.
- tmux 1.8 can't reuse the current directory. Detect it and
  don't try, since trying causes new sessions in tmux
  integration to start in the root.
- Silence messages after disconnecting tmux integration from
  tmux 2.5.
- Disable High Sierra's system tabs.
- Fix a bug where you couldn't use the password manager on
  macOS 10.11 because the local authentication framework
  doesn't work right until 10.12.
- Fix a bug where new lines at the bottom of the screen were
  initialized with underlines, if underlining was on prior
  to the linefeed.

New features:
- Allow disabling ligatures for FiraCode.
- Add advanced setting to make scroll wheel response very
  sensitive.
- Update announcement button appearance when window
  appearance changes to avoid a white-on-white button.

SHA-256 of the zip file is
406073f0cb1a53b48cdffe9fd543942436c69c609ee917c4c1b76c34bf183edb
