Bug fixes:
- Fix a very frequent crash for users of the Jobs tool.
- Fix a bug where double-tap shift to open a hotkey window
  didn't work.
- Prevent a crash when the window size is incorrectly
  reported as 0x0.
- Allow key bindings with the action "Select Menu Item",
  "New Window", "New Tab" and "Undo" to work when there is
  no terminal window.
- If the password manager is opened by a trigger but you
  have to authenticate to open the password manager,
  autoselect the proper account after auth.
- Require a minimum delay between taps of a modifier key to
  open a hotkey window.
- Don't store more than 1000 recently used directories.
- Prevent descenders from lines above the screen from
  hanging down into the screen area.
- Add opt-forward delete as a shortcut for delete word
  forward in the Natrual Text Editing preset.
- Accept ~ in HTTP URLs for smart selection for new
  installs.

New features:
- Add support for the REP escape sequence, but it's off by
  default.

SHA-256 of the zip file is
49a33f0e4b48a28b1caa9139c80e84e388f996aa6757035341604229f9277ddb
