Bug fixes:
- Fix navigating to split pane above/below/left right not
  wrapping around.
- Prevent blur values over 24 to prevent hitting a bug in
  high sierra (values over 26 make the blur funny colors and
  values over 24 are too slow).
- Fix line wrapping of multi-line badges.
- Allow windows to be larger than a screen when displays
  have separate spaces is turned off.
- Reduce the impact of proc_pidinfo and statfs hanging.
- Tweak position of paste button in advanced paste.
- Fix bug in high sierra where eydropper in color picker
  didn't go away after selecting a color.
- Remember the size of a hotkey window after resizing it and
  then adding a new tab.
- Fix a bug where opening an autocomplete window could cause
  a hotkey window to hide.
- If you scroll up to the top of a window and then clear the
  buffer and then new output arrives, it now begins
  autoscrolling when the cursor reaches the bottom.

New features:
- Add an advanced preference to use the typeface's box
  drawing glyphs instead of the custom box drawing code.

SHA-256 of the zip file is
fb33a517c57353a8e6459321368fd4be3691abd5d02413fbe3fece29e63b2d22
