3.2.0beta8

This build is a release candidate for 3.2.0. If something is
broken please file a bug!

Bug fixes
- You can now save empty window arrangements
- Fixed a crash when a session closes while dragging a split
  pane divider.
- Fixed a crash when using the eyedropper while screen size
  changes.
- Fix a crash in the highlight trigger.

Other improvements
- Rename advanced pref "Should the directional focus hotkeys
  wrap" to "Should split pane navigation by direction wrap
  around?"
- Consider { and } as shell characters to escape

SHA-256 of the zip file is
28e21ed863fcb56a185b36511e3afc95964c0720513609f3ff1a2f9684eded39
