New features:
- Add support for VS Code Insiders to semantic history's
  editors.
- Add an advanced preference to prefer the integrated GPU
  over the discrete GPU.
- Change ReportCellSize to include a scale factor, which
  gives how much images will be downscaled by because of
  Retina support.

Bug fixes:
- Fix a bug where keyboard shortcuts stopped working for
  some users in the profiles panel.
- Fix support for 0-width side margins.
- Fix a few crash bugs.
- Fix a bunch of broken things on macOS 10.10 and 10.11.
- Fix a bug where a hotkey window would sometimes be open
  but invisible.
- Fix a hang while changing displays.
- Fix a bug where a window created automatically at launch
  could have the wrong settings.
- Fix a bug where CPU usage gets stuck at 100%.
- Fix rendering of double-struck bold text in Metal
  renderer.
- Fix a bug in detecting the name of the current job when
  there is a suspended job in the same session.

SHA-256 of the zip file is
59509b5ee0694fb4df55919cabbf260b28d9944b8d11ef9b6e7e690f7709c3ab
