- Fix bug where arrange horizontally computed the wrapping position incorrecly if the screen's visible frame wasn't 0
- Set coprocess file descriptors nonblocking to avoid deadlock in bug 2576
- Revert to old text drawing methods
- Fix bug where the char under the cursor wasn't drawn
- Fix bug where cursor blinked while moving
- Fix crash in tmux with line drawing characters.
- Split sessions that have have had their profiles changed with the new profile.
- Improve how font width is computed.
- Fix occasional hang when a session terminates.
- Switch to 10.9 SDK to fix fullscreen on second monitor bug in Mavericks.
- Speed up drawing in instant replay.
