iTerm2 3.2.0beta3

- Disable Metal renderer on OS X 10.11. It crashes a lot.
  Seems like something outside my control is stepping on
  memory.
- Fix a bug where enormous windows could cause a crash.
- Don't prefill user name and email for EU users.
- Don't create ~/Library/ApplicationSupport symlink.
- Show a directory listing when asking you to clean up the
  legacy iTerm application support folder (since hidden
  files are hard to see in Finder).
- Fix a bug where "Send text with vim shortcuts" didn't work
  with C-Z.

SHA-256 of the zip file is
6ddc635caf7ada8c4b93c2c01bce81cfcdf932c4ec71ba2669faeb2ca6cf68c6
