3.5.0beta22

Improvements
- Many usability improvements to auto composer.
- Remove dock menu "recents" form a failed
  experiment in a previous beta.

Bug Fixes
- Fix crashes.
- Fix bugs where clickable buttons in the terminal
  window could disappear or be in the wrong place.
- Fix incorrect location of underline in some
  fonts.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

d6e3f0a37967555eb4a6fde832e7749f825c7346aa8b15dd0356fe7b1b2b0398
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZfiJMgAKCRB0Et0TaFtK
rBrSAP9Y7Q4SXpP7/4b5QfObfQA4olE5UolNQX09OJvGOipEpAD/QcJ8hJqMCj/r
gpp8DS5txRIZkZPkAhIrepQlQckWW0s=
=/TUc
-----END PGP SIGNATURE-----
