Bug fixes:
----------
- Fix a bug where the local variables would not be
  set correctly for non-English users. I blame
  Apple.
- Fix a problem where iTerm2 would not request
  permission for camera, mic, etc. on behalf of
  terminal applications.
- Fix a bug where non-ASCII text would not be
  antialiased if there was no non-ASCII font
  specified. This affected the GPU renderer.
- Reduce the amount of "ghost" text visible in
  windows with transparency. The use of
  transparency is discouraged for large windows
  because of performance problems in macOS 10.14.
  The frequency of updating the window shadow is
  configurable by a new advanced setting.
- Improve the drawing of underlines in the GPU
  renderer.
- Fix a bug where the prefs panel would appear
  beneath another app's window when using a
  floating hotkey window.
- Fix various crashes.

SHA-256 of the zip file is
23f9ed821ca0e7210ee8c1093655c75a154265b4891459d020f4178fb0e20c7b
