Bug fixes:
- Fix a bug where dimming foreground colors didn't work
- Fix a hang when changing displays.
- Don't hang when performing a search when there is a very long line.
  Only search the first 500,000 characters of any line.

Other improvements:
- Tweak the outline of the selected tab when there are colored tabs in
  the window
- Adjust how framerate is lowered to reduce the appearance of hangs
  when a bunch of output appears after running a command.

SHA-256 of the zip file is
ee8e6425a62f7875cde887002c688182d28636d1cc837dbde0d3819600335c55
