Bug fixes:
- Fix a bug where passwords in the password manager could be
  revealed during editing by clicking on another row.
- Drop support for macOS 10.10 and 10.11 (see announcement
  on mailing list).
- Fix a case where the Metal renderer would eat 100% cpu
- Fix a bug where clicking on the dock icon would not open a
  window
- Fix a bug where a hotkey window could be onscreen but
  invisible, blocking clicks.
- Fix rendering of double-struck bold.
- Fix incorrectly rendered Emoji on new MBPs with discrete
  GPUs.
- Fix a few crashes.
- Expand the kinds of pasteboard strings that are recognized
  for pasting.
- Fix a crash when selecting VS Code Insiders in semantic
  history as the default editor.
- Fix F20-F24 in touch bar.
- Fix a bug where miniaturized windows could be restored
  incorrectly if your system is set to have apps miniaturize
  into the dock icon.

New features:
- Adds an advanced preference to setting where the threshold
  for selecting a character begins left-to-right.

Other improvements:
- Remove the fade in animation for Find Cursor
- Tweak icon shadow to be a little darker.
- Require an app restart to switch between integrated and
  discrete GPU because macOS doesn't let you change it at
  runtime.

SHA-256 of the zip file is
ada9905882fcfea29be9cd6465073f23ef57e546ac99de649366e0aa788357f9
