iTerm2 2.9.20151229
New features:
- Add a control to Appearance preferences for whether to show tabs in
  fullscreen.
- Add a controls to the print panel for black and white, page orientation, and
  scaling.
- Add an advanced preference for whether pressing a key should clear the
  selection.
- The "split vertically" and "split horizontally" applescript commands now take
  a "command" argument.
- Focus follows mouse now steals keypresses when another app is active and the
  mouse is over an iTerm2 window.
- Add a Cancel button to the close tmux window dialog box.
- Add an advanced preference to disable focus reporting.

Bug fixes:
- Fix a memory leak when resizing a window.
- Fix various spelling errors.
- Fix color picker on Mac OS 10.8 and 10.9.
- Fix window zooming for tmux integration mode, broken by tmux 2.1.
- Improve performance when the terminal changes the window/tab title
  repeatedly.
- Respect the preferred encoding when option is pressed (used to force UTF-8).
- Respect the preferred encoding for Send Text and Send Escape Sequence actions
  (used to force UTF-8).
- Improve grapheme cluster segmentation. This fixes support for skin tone
  modifiers.
- Make timestamps line up nicer by using a fixed-width typeface.
- Fix a bug where split pane title bars did not update properly.
- Clear the selection on mouse click when the click is reported to the
  terminal.
- Improve "find on page": start highlighting results from the location of the
  last-highlighted result or last click. Typing into the terminal resets the
  start point to the bottom.
- Fix an assertion when deleting a profile.
- Fix a bug where top window borders weren't drawn on windows without a title
  bar or tab bar.
- Fix an assertion when two copies of iTerm2 are running at once because core
  data.
- Turn off the flicker fixer by default to improve percieved latency when
  typing.
- Fix a bug where a right-click on changing text performs the selected action
  on the changed text rather than what you clicked on.
- Set carriage return instead of newline from the applescript4 "write text"
  command.
- Remember the preferred size of left/right/top/bottom-of screen windows when
  exiting fullscreen.
- Improve animation of the Find view.
- Fix a bug where keys on the numeric keypad weren't always treated as numeric
  keypad keys.

