3.5.0beta7

New features
- There is a nascent SSH integration feature
  available for testing. Warning: it definitely
  has a lot of bugs. You can try it by setting the
  profile's command to SSH. The integration lets
  you export environment variables and copy files
  to the remote host. If Python 3.7 or later is
  available on the remote host, various features
  such as the Jobs status bar and toolbar
  components will reflect data from the remote
  rather than the local. There's also a
  barely-working feature that automatically mounts
  the remote host's filesystem as a cloud
  filesystem.
- There's a new control sequence for rich
  notifications:
[esc]1337;Notification=[params][control-G]
  Where params is a semicolon-delimited list of
  key value pairs:
  message=[text]
    The text to display.
  title=[text]
    Optional notification title.
  subtitle=[text]
    Optional notification subtitle.
  image=[data]
    Optional base64-encoded image.
- You can now remap the fn key if you have a
  MacBook.

Bug fixes
- Fix memory leaks.
- Fix a bug where combining marks sometimes didn't
  appear.
- Work around tmux's new limit on passthrough
  control sequences to fix copy to pasteboard in
  tmux integration.
- Fix file descriptor leak in pidinfo helper job.
- Fix a bug where variation selector 16 didn't work
  with code points outside the basic multilingual
  plane.
- Fix various crashes.
- Fix a bug in the shell integration installer
  where it assumed .bash_profile ends with a
  newline.
- Fix a discrepancy between GPU and non-GPU
  renderers for image drawing.
- Fix drawing of inline images when the machine's
  main display is non-Retina.
- Fix a bug where compact opaque windows with
  image backgrounds and 1 tab and no tabbar showed
  the image under the titlebar.
- Fix a bug where it2copy didn't work sometimes.
- Fix a bug in handling of zero-width spaces.
- Fix a bug where changing the type of scroller
  could cause a window to move away from a
  screen's edge.
- Fix bugs with zoomed panes in tmux integration
  causing the window to resize itself.
- The Open Quickly feature now includes terminal
  windows in search results.
- Fix bugs in the status bar layout algorithm that
  could create too-small components.
- Fix a bug where dragging from Fork, or other
  apps that treat dragging a file as dragging
  a link, that caused the drop to be rejected.
- FIx occasional hang affecting only beta and
  nightly build users.
- Fix a bug where shell integration injection
  didn't work for login shells.
- Don't show the secure keyboard input warning
  more than once per app launch.
- Fix copy with control sequences, which encoded
  SGR 0 and bright ANSI colors incorrectly.

Other improvements
- There are new key binding actions for Windows
  refugees who want to use Control-C and Control-V
  to copy and paste. "Copy or Send ^C" and "Paste
  or Send ^V" will copy (if there's a selection)
  or paste (if the clipboard has text)
  and otherwise send the control character.
- Offer to replace an existing file when
  downloading.
- Improve readability of preferences search in
  dark mode.
- Support variation selector 16 except in
  alternate screen mode.
- Many improvements to the 1password integration.
- Many performance improvements.
- Improve appearance of status bar search field
  with non-default background colors.
- The font picker now supports stylistic
  alternatives.
- Miscellaneous visual improvements.
- In the next version of tmux you'll be able to
  mirror its paste buffer to the local clipboard.
- Fix memory leak when onscreen images are
  overwritten.
- Squelch audible beeps when focus reporting is
  the likely cause.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

19fe35cd3fba57c10bf0aa8db7a2483b6cd56191c1da2829f56402b381253375
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTQAACgkQJiz+Xnka
vhtDxA//d0r5XenJUOA2wdInsCUswJ5ACgaPozp0EMQaX+9h5XeDUuz66aydIPHH
ypiUcTPZv4vHoo8K7JOUi7ZAYdaiwI4HjYK4NYPy0xz0k3h9+yk955+A0HppOVzH
Vn1tCHUeaDRZUPb2U2CSoo1bezc6hiP7Brup+jPWqDWFnlKR/M61CdLwN2f2aDC5
vi71wMOEJlaqS1eujhlzsM155Fj7d/xCCXF8anXsc093w0BMYxRULu14CwNZxAZ+
1mA9ffqYKOFfqAup7akZQFV9XIQDgxD2IVflYkv1PvDNV7Tb3NI99NkRdgMaloxH
WfYJ3UTorgJYklaZ80xFK88b9e2iVKOUrtgoeRRB4Mbi7Y14euKFO1wbp+yWE8Ll
DeDSOI7PIRyMXSS46V41sM/sD9161XG8UOJxFI1YmVtiUQL5l3iTmeFJ0DxlFy2l
Zr417on70DqT6XWpPC3TZzn6VDH2tO9oOH+UHrqF2ZSYVSa6NNDTPcl1m3FjavQZ
SsqmyAvP1geurNn1zFbljR5M6TaauJHNDRVEZaYe1mRgPIoTUv+u3x0iVIRE9I6v
eRBoyz/72OxvukQyQCpmkQKxS89i1D3INmcpWe5M9NvdQV3HdnD1Nc1YLDmyWBXb
5rsmnJkT5TdqO90Vb8Pzf5bJKe1S3HOTPogvx5+xDulnb1CKO3I=
=yl89
-----END PGP SIGNATURE-----
