iTerm2 version 3.6.6beta2 was released on
November 6, 2025.

New Features:
- Add a new key binding action to toggle any
  checkbox in settings.
- Add support for OSC 9;4 progress bar control
  sequence.
- When using AI chat, the commands it wants to run
  can now be passed through Apple Intelligence for
  a safety check.
- Add support for DECDSR 997 and DECSET 2031 for
  dark mode reporting.

Improvements:
- When pasting a multi-line string using Advanced
  Paste with paste bracketing enabled and waiting
  for a shell prompt before sending subsequent
  lines, send newlines outside of brackets so it
  doesn't hang on certain shells that treat
  newlines inside brackets as part of the paste
  rather than as end-of-command.
- You can now choose case sensitivity/regex in the
  status bar filter component.
- Show a menu to disambiguate quicklook vs
  dictionary lookup.
- Enable Undo/Redo in the AI prompt box.
- Change "master" to "main" in status bar settings
  for git component.
- Clarify window positioning options and add
  "remember position" (without remembering size)
  as an option. When no recorded position exists
  it falls back to smart window placement. This is
  also the new default behavior.
- Add support for IBM Bob to semantic history.
- Unbury tmux integration clients on app start
  when those sessions cannot be resumed. This
  keeps buried sessions from piling up. If you get
  a ton of windows on your first launch of this
  version, that's probably why.
- Make download over ssh integration work more
  reliably (reducing fallbacks to scp).
- The command info view now shows number of lines
  of output.
- Timestamps are now color coded to show how far
  in the past/future they are (future happening
  only when using baseline-relative timestamps,
  typically).

Bug Fixes:
- Fix crashes.
- Fix weird behavior by regex search and filter
  when using ^ and $.
- Fix a bug where editing a regex in a trigger
  caused keyboard focus to jump.
- Fix appearance of traffic light buttons in
  Tahoe.
- Context menu now correctly indicates whether scp
  or ssh integration will be used for a download.
- Fix a bug where some actions were missing from
  key bindings.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

dab3250451272391270f18de99c28a654a505b97ead91c99f288b7c16d8d6c47
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCaQ1IhAAKCRB0Et0TaFtK
rAf2AQC3RFFC3zQrE2gRE13aseu+idfjM/MKikOYwKCfG1M2JAD/WccjQuqWycRI
OLWbr/NdAyeJKNaEDSaesBZgDkkT/i0=
=ai/z
-----END PGP SIGNATURE-----
