3.2.0beta7

Bug Fixes
- Memory leaks fixed.
- Fix an occasional crash that happened after using "new tab
  with current profile".
- Fix a hang due to proc_pidinfo not returning.
- Fix a bug where badges rendered improperly on nonretina
  screens in Metal when a retina display was also attached.

Other Improvements
- URL escaping has changed in various places because the old
  API was deprecated. Various edge cases have changed.
- Don't allow "auto-hide menu bar" to be selected when
  "exclude from dock and cmd-tab app switcher" is enabled.
  They don't play nice together.
- When a split pane in tmux integration mode closes the
  nearest neighbor gets keyboard focus rather than the first
  split pane in the tab.
- Warn if the terminal tries to access the clipboard when it
  lacks permission.
- Remove deprecated app support folder automatically if it
  contains only the automatically created version.txt file.
- Improve reliability of entering native full screen.

SHA-256 of the zip file is
eff2c94154e7d6db25b27bc28c02191831588f3fc7fd5846fd54143fe646d20c
