3.5.0beta20

New Features

Other Improvements
- Performance improvements.
- Finish renaming Preferences to Settings.
- libssh upgraded to 1.11.0
- The user agent for web views (e.g., QuickLook)
  is now like Safari's to defeat stupid websites
  using user agent to detect unsupported browsers.
- In ssh integration, you can now download
  folders.
- When you do Cmd-E results will immediately be
  highlighted.
- Snippets in settings gets a search field.
- Hotkey windows now show an indicator in the
  session if they are pinned.
- Various minor visual improvements.
- Triggers are now prevented from creating
  annotations in alternate screen mode because
  doing so is cursed.
- More kinds of status bar components support
  being hidden when empty.
- Automatic profile switching will now match
  /foo/bar against a rule like /*/bar
- Automatic profile switching folders do not need
  to end in a slash any more.
- If you run the `open` command and nothing
  happens and secure keyboard entry is on, show a
  nag explaining what happened.

Bug Fixes
- Fix various crashes.
- Fixed a memory leak.
- Fix wrong margins for tab color menu items in
  Sonoma.
- Make internet-free shell integration install
  work in more BSDs.
- Fix a bug where light/dark theme changes didn't
  always work in the Minimal theme.
- Don't crash if a file download has an empty
  name.
- Fix compose sequences in DefaultKeyBindings
  handler.
- Fix drawing bugs when double clicking on split
  pane dividers.
- Better error handling for AI features.
- Fix bugs where annotations didn't always appear
  when they should have.
- Fix the button in settings to browse for the
  custom Python API scripts folder.
- Fix a bug where restoring settings and data
  failed to restore settings.

You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

088694a52b1cffecf51cb243df3048438a2e86db17a7043b54dd1fecb0f5cbd3
-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEoSV4Xzv7YY5VD+aYJiz+XnkavhsFAmmKTP8ACgkQJiz+Xnka
vhsWsRAAlp6wwmsD4FZgFDN/4LBQg5oUwFAOtEfiaR/ofEY1Lj9eHGRtbis8H4OX
ubaPfz9w9udtl1AGpvQR+bESMCiXe57zgE2kRH4QXvPkCE3dJ4/1ubrf04/dtAtM
NX2IZAUCRoclyNYjG01DEZGj1WwNtUdtuIf/7V6wQaWJVgsi9vQjQwnoUpFtJ5id
7ykr/nF2fpSZl2GcfO+LRKd8dCbHxHWqeO7yEq46vncO8nfui0aU1DDB4NaqNxYF
flMz2nV2dUkdBpzkJ4XSZ9jLO9v/dh30Rb7Mu/nyPuJpl5HibucGCtlm8ipXTwY2
RY9KGabt2l2iGjgqRKmnSH4wwncLJlbJDmrpfP4gz7cMQr1z/cTfYrxkXHbSdYC0
OE/qfr9aMOBrtrmxsN6M3+mWkZk5dafXgVnbelT7N3KjUGunsWYTAw1PsF87vNHH
NQS82ZlxiD22GgdKjHyM8yrmZZHSSfjfUARihxC01Wr78oNhDssHYZO8vdJAMHb/
CSjbZT7AYRnGAikg5x9A2eWefSTraLrePEwpFR5PXdOlJILRAZ46o5A7i9UhAge3
GWNxKL2X4yjSuxAv/Bhz3azTWv/9Cj3u1vvJnXhCIMkmlR32js9uPQuJlmFxJIcS
RRTR+j49oEQgC33ZPc5k0aUbj0v/7uMQolYT53I1iN5M+1lIDa0=
=66Rc
-----END PGP SIGNATURE-----
