There are a lot of new features in the version 3.0 beta release. It represents
about eighteen months of development. These are just the highlights.

- iTerm2 has been updated for the new Mac OS X Yosemite flat look and is
  stunningly beautiful.

- Shell Integration is a modification to your shell's login script that informs
  iTerm2 of which commands you're running, which host you're logged in to, what
  your user name is, and what your current directory is. This enables all kinds
  of cool features, such as easily navigating to preceding shell prompts,
  getting a notification when a long-running job finishes, drag-dropping files
  to upload and download on remote hosts, and much more. All the details are at
  the <a href="/shell_integration.html">Shell Integration</a> document.

- Session Restoration allows your jobs to keep running after iTerm2 upgrades, is
  force-quit, or crashes. It's like tmux without tmux!

- Using the <a href="/imgcat">imgcat</a> script, iTerm2 can display image files
  right in the terminal--even animated GIFs. See the <a
  href="/images.html">Inline Images</a> document for details.

- The built-in Password Manager saves you from having to remember lots of
  passwords. It uses Mac OS's keychain to securely store them, and has built-in
  guards to prevent them from being accidentally transmitted when not at a
  password prompt. You can even write a Trigger that automatically opens the
  Password Manager at the password prompt.

- Undo closing sessions, tabs, and windows. If you close a session by accident,
  you get five seconds to hit Cmd-Z to undo it.

- Have lots of tabs? Put the tab bar on the left. Quickly search them by recent
  commands, directories, current host name, profile name, and more with the Open
  Quickly feature.

- Dynamic Profiles allow you to store profiles in JSON files. This is really
  handy if you have lots of profiles or want to auto-generate them. See the
  <a href="/dynamic-profiles.html">Dynamic Profiles</a> document for details.

- Never lose your cursor. An optional cursor guide highlights the entire row
  your cursor is on and Cursor Boost dims all colors other than the cursor to
  make it really stand out.

- Performance is greatly improved by parsing the incoming bytes off the main
  thread. Hundreds of bugs have been fixed. Lots of details have been improved:
  for example, if you print a binary file to the console, you're offered the
  option to silence the bell. You can edit strings before you paste them.  You get
  warned before pasting tabs at your shell prompt. And much more!

