Very Important Changes:
- Fix a bug where the umask was incorrectly set to be too restrictive (it
  defaulted to 077 instead of 022).

New Features:
- Add an advanced preference for how many screen lines to use for triggers.

- Add an advanced setting to let you disable copying an empty string to the
  pasteboard.

- Add a profile preference to disable mark indicators.

- Add “without newline” to the Applescript “write” verb.

- Make Applescript commands that create a new session, window, or tab return a
  handle to the new object.

- Performance improvements when shell integration is used to store command
  history.

- Refer to sessions by unique ID instead of index in Applescript.

- Offer to turn off mouse reporting when the current host changes.

- Improve appearance of tab bell icons.

- Change menu button in per-session title bar to have a retina version.

- Make it easier to dismiss certain announcements by pressing a key.

- Change $ITERM_SESISON_ID to include a session’s unique ID.

- Add an Edit Password button to the password manager.

Bug Fixes:
- Improve how the user’s shell is determined by using Open Directory APIs.

- Fix a bug where the desktop would switch when closing a popup like
  autocomplete while in a fullscreen window.

- Fix a bug where sessions didn’t get restored properly when unlimited
  scrollback is on.

- Fix a bug where the Badge used the wrong encoding.

- Fix a bug where new sessions wouldn’t open if the dynamic linker was printing
  anything to stdout.

- Fix a bug where term windows didn't have shadows when a Lion fullscreen window
  was created at launch during restore and then unfullscreened.

- Fix a bug where the tip of the day would overlap a left-side dock.

- Fix a bug where the tab’s context menu would change the current tab’s color
  rather than the clicked-on tab’s color.

- Make popups (autocomplete, etc) prettier.

- Fix a bug where the Open Quickly window was mispositioned on multimonitor
  setups.

- When creating a log file, offer the option to append or replace an existing
  file.

- Improve the next/previous mark highlight animation.

- Improve support for scrolling by very small amounts.

- Fix a bug where user@host and user@host:path didn’t work right for Automatic
  Profile Switching.

- Hostnames now accept * as a wiledcard for Automatic Profile Switching.

- Various improvements to Advanced Paste, including fixing a crasher.

- Fixes a crash with undoing closing a tab that was moved to its own window.

- Fix a bug where changing the tab color from the view menu didn't work.

- Improve color of titlebar separator.

- Preserve tab order when undoing its close.

- Fixes a bug where the hotkey window won't show after using Exposé All Tabs.

- Fix a bug where flashing the screen when the bell rings didn’t work right in
  fullscreen windows.

- Allow blending of background images to go lower.

- Make a double click on a profile in Edit Current Session change the current
  session's profile.

- Move preference for enabling flicker reduction from advanced prefs to profile
  prefs.

- Fixes a bug where selecting text with styles would incorrectly include
  newlines in a wrapped line.

- Make tab colors restore more reliably.

- Fix a bug where windows would open one row too short.

- Fix a bug where splitting a session in Applescript split the current session
  rather than the one being “told”.

- Fix a crash when downloading a file with scp using Shell Integration.

- If scp with Shell Integration fails, retry without ssh agent.

- Fix a bug where windows would appear in the wrong screen sometimes.

- Ensure state is saved before a Sparkle upgrade.

- Preserve bell icon until a keypress in the foreground tab.

- When drag-dropping a file in to a terminal, append a space after its name.

- Fix a bug where text immediately after an image would be ignored.

- Improve position of underlines.

- Place a checkmark next to the various “Toggle” menu items in View.
