3.5.6beta2, built on October 17, 2024.

3.5.6beta1 was short-lived so its release notes
appear below.

New Features

Improvements
- SentinelOne users will be warned when upgrading
  from this version to the next if the update
  would be classified as malware. Hopefully.
- Show a warning when a Codecierge session goes on
  for a long time.
- Change how the status bar measures memory used
  to more closely match Activity Monitor.
- Add Gemini to the list of supported AI models.
- Scroll events now get reported when you mouse
  over an inactive window and use the scroll
  wheel/scroll gesture.
- Upgrade libssh2 to version 1.11.1. This affects
  the Download with scp feature.

Bug Fixes
- Fix some very common crashes.
- Fix a bug where colors in a dynamic profile
  might not be respected if the parent/default
  profile uses separate light/dark mode colors
  but the dynamic profile does not.
- Don't report option+keystrokes when using the
  Unicode Hex Input keyboard.
- Fix a bug where the offscreen command line could
  be wrong sometimes.
- Fix a bug where non-ANSI colors showed up in the
  hue/chroma visualization in colors settings.


Release notes for 3.5.6beta1, built on October 11,
2024, follow:

New Features
- You can now "fold" a section, which collapses it
  down to a single line. If you use shell
  integration, you can fold by clicking on the blue
  arrow next to the shell prompt. Alternately,
  select the command by clicking it once and then
  click the new fold button at the top of the
  selected region. If you don't use shell
  integration, you can select a range of lines and
  choose Fold from the context menu or Edit > Fold
  Selected Lines.

  To unfold, click the arrow in the margin or
  right click on the line and select Unfold or
  select Edit > Unfold in Selection.

- When saving a window arrangement you can now
  choose to save it to a file including the
  windows' contents. You can load an arrangement
  file with Window > Load Arrangement from File.

- Added `Window > Lock Split Pane Width` which
  tries to preserve the width of a split pane as
  the window's geometry changes.

- You can now choose to play a sound when the next
  mark is received, under Edit > Marks and
  Annotations > Alerts.

Improvements
- When you drag a window by its titlebar in the
  Minimal or Compact themese, bring the window to
  the front immediately.
- Global Search now searches the main screen of a
  session even if it is currently displaying the
  alternate screen.
- When mouse reporting is on and you click in a
  window that is not currently active, that click
  will not be reported.
- Add zed to the list of Semantic History editors.
- When you manually reset, clear the stack of
  hostnames to avoid incorrectly changing the key
  reporting mode.
- In macOS 15, if control-return would be
  reported, don't show the context menu.
- If you run iTerm2 from the command line, the
  --help argument now gives usage info.
- Some silly default key bindings interfered with
  macOS Sequoia's window tiling shortcuts. A new
  migration process offers to remove them for you.
- Remove special support for control-page up/down
  to scroll, which interfered with window tiling
  shortcuts. It was only there because of a
  misunderstanding 14 years ago.

Bug Fixes
- Hopefully fixed accessing machines on the local
  network and bonjour hosts on macOS Sequoia.
- Fix crashes.
- Fix a bug where locale settings didn't correctly
  update arrangements sometimes.
- Fix a bug where the number 100 sometimes didn't
  fit in numeric fields in settings.
- Fix accessibility bugs in macOS 15.
- Ignore empty host or user in OSC 7 URLs.
- Don't show that CSI u mode is enabled when key
  reporting flags are set.
- Fix minor drawing bugs.



You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

922e7a07b654ac9b8ba1463328351838575cbfca863bb9b2676b657f3937d683
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZxF5IAAKCRB0Et0TaFtK
rKf9AP9Eh43OKTX2zJ1QRjLssY9H7TfU+ViSZjRG22jk9lL2kAD/ZJYvCmriKc4n
voXv2iR85hxZ2P2/b3PSRe7O4rhCtxg=
=/4C6
-----END PGP SIGNATURE-----
