iTerm2 version 3.2.2beta2

You should really upgrade. This has some important bug fixes.

- Fix a bug where the title bar was not opaque on
  Mojave.
- Fix a bug where the window didn't update right
  away when toggling transparency in Mojave.
- Fix a bug where notification triggers were
  broken.
- Fix a bug where the hotkey window would be
  opened when launching iTerm2 with a file.
- Fix a bug where the terminal might not draw
  properly for a moment after creating it.
- Fix a bug where programs couldn't use
  AppleScript inside iTerm2.

3.2.2beta1 was very short-lived. Here are its changes:

- Improve text rendering on Mojave with GPU
  renderer.
- Fix a bug where scrollbars showed window
  contents behind them under certain
  configurations.
- Fix a memory leak when displaying non-ASCII
  characters.
- Fix a crash when using the input method editor.
- Fix various other crashes.


SHA-256 of the zip file is
ed84869d46fa13f8cb782f8b80206c7365e3ea16205d8e3bb639cfed6b012a1c
