3.5.0beta21

New Features
- The background color of Find results is now
  configurable.
- The password manager can now generate random
  passwords.
- Show the "what's new" window when upgrading from
  3.4.x to 3.5.x.

Other Improvements
- Performance improvements.
- Fix a crash.
- If the app's theme is Light or Dark warn when
  trying to configure automatic color switching.
- Force Keyboard is faster and will only set the
  input source when the app is activated so you
  can override it manually temporarily.
- In network usage status bar component exclude
  utun interfaces, which cause double-counting of
  VPN traffic.
- Don't show new-output indicator if the new
  output is caused by something like a color
  change forcing a redaw.
- Control-[ now closes the find view.
- Snippets are now stored in a file under
  Application Support rather than in user defaults
  to avoid the 4 meg user defaults limit.
- Make Search and Filter status bar components
  larger if the status bar is tall enough to
  support a large-size control.
- Queue input while connecting to SSH.
- Add a built-in Neovim icon.
- Set TERM_FEATURES. A spec for terminal emulator
  feature discovery will be forthcoming.

Bug Fixes
- Fix incorrect shortcut in composer help.

Things made worse
- Support for history compression was removed
  because it imposed too much overhead.


You can use the following to verify the zip file on https://keybase.io/verify:

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

821c5b65a0f9a71b314e8e14dc34a3c91fdf882d9971d9e7147aa5ae7786b91d
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQSAPIQGkYVsjnBRo2J0Et0TaFtKrAUCZejz8gAKCRB0Et0TaFtK
rFfdAP0b9E/PIp8umw2E2kS9FUkvJ1xuwyKA+z5sBDaAMM2p+wEA7WgqWY5+F0yE
cFK/pCfo5dgTQSPMb6Ucku3m8hTPCbs=
=3oCD
-----END PGP SIGNATURE-----
