<head>
  <meta charset="utf-8">
  <meta name="AppleTitle" content="iTerm2 Help"></meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>iTerm2 Documentation</title>
  <meta name="description" content="iTerm2 Help">
  <style>
/*
  HTML5 ✰ Boilerplate

  style.css contains a reset, font normalization and some base styles.

  credit is left where credit is due.
  much inspiration was taken from these projects:
    yui.yahooapis.com/2.8.1/build/base/base.css
    camendesign.com/design/
    praegnanz.de/weblog/htmlcssjs-kickstart
*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0b1 | 201101
   NOTE: WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

:focus { outline: none; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

hr {
  height: 1px;
  border: 0;
  background: #000;
  background-color: #000;
  margin-top: 0px;
  margin-bottom: 12pt;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* fonts.css from the YUI Library: developer.yahoo.com/yui/
   Refer to developer.yahoo.com/yui/3/cssfonts/ for font sizing percentages

  There are three custom edits:
   * remove arial, helvetica from explicit font stack
   * we normalize monospace styles ourselves
   * table font-size is reset in the HTML5 reset above so there is no need to repeat
*/
body { font:13px/1.231 sans-serif; *font-size:small; } /* hack retained to preserve specificity */

select, input, textarea, button { font:99% sans-serif; }

/* normalize monospace sizing
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome
 */
pre, code, kbd, samp { font-family: monospace, sans-serif; }


/*
 * minimal base styles
 * The text/leading is 13/18. Try to keep that in mind when
 * setting visual sizes. The total vertical height of any element
 * (
 *  margin-top + border-top + padding-top +
 *  height +
 *  padding-bottom + border-bottom + margin-bottom
 * )
 * should be in multiples of 18px.
 */


body {
  background-color: #000;
  color: #eee;
}

#container {
  margin: 0 15%;
  text-align: center;
}

body, select, input, textarea {
  /* set font here */
}

#navbar {
  background-color: #fff;
  border-bottom: 1px solid #444;
  color: #444;
  text-align: left;
}

#navbar a {
  font-size: 18px;
  padding: 9px;
  margin: 0 9px;
}

#main {
  background-color: #f0f0f0;
  color: #444;
  text-align: left;
}

ul#navlist {
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 10px;
  margin-right: 0px;
  float: left;
}

#navlist li
{
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0px;
  cursor: pointer;
}

.feature {
  display: none;
}

li.currentSubNav a {
  color: #000;
}


/* Headers (h1,h2,etc) have no default font-size or margin,
   you'll want to define those yourself. */
h1,h2,h3,h4,h5,h6 { font-weight: bold; }

header img.logo {
  width: 680px;
}

header.logo hgroup {
  min-height: 210px;
  margin-left: 300px;
  padding: 72px 0;
  text-align: left;
}
header.logo h1 {
  color: #eee;
  font-size: 54px;
  margin-top: 20px;
  margin-bottom: 16px;
} /* 5*18px total */
header.logo h2 {
  color: #ccc;
}

h1 { margin-top: 16px; font-size: 26px; margin-bottom: 12px; } /* 3*18px total */
h2 { margin-top: 20px; font-size: 20px; margin-bottom: 14px; } /* 3*18px total */
h3 { margin-top: 12px; font-size: 16px; margin-bottom: 6px;  } /* 2*18px total */

p { text-indent: 2em; }
p + p { margin-top: 1em; }

/* always force a scrollbar in non-IE: */
html { overflow-y: scroll; }


/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a { text-decoration: none; }

a:hover, a:active, a:focus {
  outline: none;
  text-decoration: underline;
}

a, a:active, a:visited { color: #607890; }

input:focus { border-color: #036; }

ul, ol { margin-left: 1.8em; }
ol { list-style: outside disc; }
ul { list-style: outside decimal; }

blockquote, q { quotes: "\201C" "\201D"; }

/* Remove margins for navigation lists */
nav ul, nav li { margin: 0; }

small { font-size: 85%; }
strong, th { font-weight: bold; }

td, td img { vertical-align: top; }

sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }

pre {
  background-color: #eee;
  border: 1px solid;
  margin: 8px 2em;
  padding: 9px;
  /* 2 * (1px + 8px + 9px) = 2 * 18px */

  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}

textarea { overflow: auto; } /* thnx ivannikolic! www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */

.ie6 legend, .ie7 legend { margin-left: -7px; } /* thnx ivannikolic! */

/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }

/* webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }

/* colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
      border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red;
 -webkit-box-shadow: 0px 0px 5px red;
         box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid { background-color: #f0dddd; }


/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink. */
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }

/*  j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }

/* make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }

/* bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }



/*
 * Non-semantic helper classes
 */

/* for image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders
   www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden  */
.visuallyhidden { position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix:before, .clearfix:after {
  content: "\0020"; display: block; height: 0; visibility: hidden;
}

.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }






 /* Primary Styles
    Author:
 */

#navbar a {
  display: block;
  float: left;
  font-family: HelveticaNeue, "Helvetica Neue", Helvetica, sans-serif;
  padding: 18px 9px;
}

#main { padding: 18px; }
#main h1 {
  /* take off a total of 18px */
  margin-top: 0;
  margin-bottom: 10px;
}

#main pre {
  background-color: #fefefe;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

#main + footer {
  margin-top: 18px;
  margin-bottom: 36px;
}

#main + footer a { color: #eee; }

#main article footer { margin-top: 18px; }

#main figure img { width: 90%; }

/* styles for JS-enabled browsers */
html.js #mail section { display: none; }
html.js #navbar a.selected { color: black; }
html.js .back-to-top { display: none; }

/* styles for browsers without JS */
html.no-js .back-to-top { float: right; }







/*
 * Media queries for responsive design
 * These follow after primary styles so they will successfully override.
 */

@media all and (orientation:portrait) {
  /* Style adjustments for portrait mode goes here */

}

@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */

}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {


  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you
     j.mp/textsizeadjust
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

/*
 * print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }  /* Don't show links for images */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

/**** lightbox ****/
#lightbox{
    background-color:#eee;
    padding: 10px;
    border-bottom: 2px solid #666;
    border-right: 2px solid #666;
    }
#lightboxDetails{
    font-size: 0.8em;
    padding-top: 0.4em;
    }   
#lightboxCaption{ float: left; }
#keyboardMsg{ float: right; }

#lightbox img{ border: none; } 
#overlay img{ border: none; }
  </style>

</head>
<body>
    <div id="container">
      <div id="main">

<h1>Documentation</h1>

<p>iTerm2 should require little explanation for users accustomed to terminal emulators. Even if you are an experienced user, take the time to read through the <a href="#/section/documentation/highlights">highlights</a> section of this document. It will familiarize you with some features of iTerm2 that you may not have seen in other terminal emulators that can make a real difference in the way you work.</p>

<h2>Table of Contents</h2>

<ul>
  <li><a href="#/section/documentation/general">General Usage</a></li>
  <li><a href="#/section/documentation/highlights">Highlights for New Users</a></li>
  <li><a href="#/section/documentation/menu_items">Menu Items</a></li>
  <li><a href="#/section/documentation/preferences">Preferences</a></li>
  <li><a href="#/section/documentation/hidden_settings">Hidden Settings</a></li>
  <li><a href="#/section/documentation/scripting">Scripting</a></li>
  <li><a href="#/section/documentation/links">Links</a></li>
  <li><a href="#/section/documentation/fonts">Fonts</a></li>
  <li><a href="#/section/documentation/shell_tips">Shell Tips</a></li>
  <li><a href="#/section/documentation/escape_codes">Proprietary Escape Codes</a></li>
</ul>

<p><br/>
<a name="/section/documentation/general"> </a></p>

<h2>General Usage</h2>

<hr/>

<h4>Tabs</h4>

<p>When you first start iTerm2, a window opens showing a terminal session. If you want to open more that one session at a time, you have a few options: You can create a new window (Shell &gt; New Window), you can create a new tab (Shell &gt; New Tab), or you can split the current session into two panes (Shell  &gt; Split Horizontally, Shell &gt; Split Vertically), each of which is a separate session.</p>

<p>Tabs in iTerm2 behave like tabs in other programs, most notably web browsers like Safari, Firefox, and Google Chrome. Note that you can drag and drop tabs to reorder them within a window. You can drag tabs from one window to another, and you can drag a tab from a window into a new window by dropping it outside any iTerm2 window's tab bar.</p>

<p>By default, the label of each tab is the name of the job that's running in that session. Some systems are configured to augment this with additional information such as the hostname you're logged in to or your current directory (this is done by sending a special code of <code>ESC]0;string ^G</code>).</p>

<p>Tab labels are colored to indicate their status. When new output is received in a tab other than the currently selected tab, its label changes color to magenta. After a few seconds it becomes red to indicate not-so-fresh output. When a tab's session terminates, the label turns gray. You can disable this coloring in Preferences &gt; Appearance &gt; Color tab labels on activity.</p>

<p><br/>
<br/></p>

<h4>Toolbar</h4>

<p>The toolbar provides quick access to some commonly used features.</p>

<ul>
<li>The <i>New</i> button allows you to open a new tab. If you have configured multiple profiles, it allows you to select one from a list.</li>
<li>The <i>Info</i> button allows you to change the appearance of the current session.</li>
<li>The <i>Close</i> button closes the current session, and may close the current window if it was the only session.</li>
<li>The <i>Execute</i> field lets you to type in a command locally before sending it to the terminal. You can also type in a URL (including the scheme, such as <i>http://</i>), in which case the URL will be opened by the appropriate application. If you press TAB key instead of Enter after you type in the command, a new tab will be launched with your command. </li>
</ul>

<p><br/>
<br/></p>

<h4>Info Panel</h4>

<p>Info Panel lets you modify the apperance of a single session. Note that after you open this panel, your changes will not be reflected in the profile and profile changes will not be reflected in this session. </p>

<p><br/>
<br/></p>

<h4>Mouse</h4>

<p>The primary use of the mouse in iTerm2 is to select text, and (by default) text is copied to the clipboard immediately upon being selected. You can click and drag to perform a normal selection. Double-clicking selects a whole word. Triple-clicking selects an entire line. Quadruple-clicking performs a "smart select", matching recognized strings such as URLs and email addresses.</p>

<p>If you hold shift while clicking the existing selection is extended.</p>

<p>If you hold cmd and click on a URL it will be opened. If you hold cmd and click on a filename, it will be opened. There is special support for Macvim, Textmate, and BBEdit when you cmd-click on a text file's name: if it is followed by a colon and line number, the file will be opened at that line number. The current directory is tracked if you have your shell prompt set the window title, <a href="http://www.faqs.org/docs/Linux-mini/Xterm-Title.html#toc4">as described here</a>. </p>

<p>If you hold cmd you can drag and drop selected text.</p>

<p>If you hold cmd and option while selecting, a rectangular selection will be made.</p>

<p>If mouse reporting is enabled (in Preferences &gt; Profile &gt; Terminal) and the currently running terminal application is using it, pressing option will temporarily disable it so you can make a selection.</p>

<p>If you hold the control key and click, that simulates a right click. If you'd prefer to send this combination to applications using mouse reporting, check "Report ctrl-click to apps instead of opening menu" in Preferences &gt; General.</p>

<p>Moving the mouse's scroll wheel scrolls up and down.</p>

<p>A three-finger swipe left or right on a trackpad (if configured to "navigate") will select an adjacent tab.</p>

<p><br/>
<br/></p>

<h4>Keyboard</h4>

<p>Every aspect of the keyboard can be configured in iTerm2. These keystrokes may be useful to remember:</p>

<ul>
<li>Cmd+left arrow, Cmd+right arrow navigates among tabs. So does Cmd-{ and Cmd-}.</li>
<li>Cmd+number navigates directly to a tab.</li>
<li>Cmd+Option+Number navigates directly to a window.</li>
<li>Cmd+Option+Arrow keys navigate among split panes.</li>
<li>Cmd+] and Cmd+[ navigates among split panes in order of use.</li>
</ul>

<p>You can configure any key combination to perform any action in two places: in Preferences &gt; Keys, you can define global key shortcuts that affect all profiles. In Preferences &gt; Profiles &gt; Keys, you can define key shortcuts that affect only a single profile.</p>

<p>You can remap modifiers like Option and Cmd within iTerm2. Some users find that pressing Option frequently is uncomfortable, and configure iTerm2 to swap the function of the Option and Cmd keys. This is done in Preferences &gt; Keys under Remap Modifier Keys. If there is some key combination that you don't want to be affected by this change (such as Cmd-tab) add a new global shortcut key with the action Do Not Remap.</p>

<p>iTerm2 allows you to define a global hotkey. This is a single keystroke that iTerm2 listens for even when another application has keyboard focus. When it is pressed, iTerm2 comes to the front. Press it again, and iTerm2 goes away. You can choose to bind the hotkey to a single dedicated window. This feature is similar to other programs like Visor, Guake, and Yakuake.</p>

<p><br/>
<br/></p>

<h4>Context menus</h4>

<p>By right-clicking in a session a context menu opens. You can use it to open a new session, perform various actions on selected text, or access frequently used features to affect the clicked-on session.</p>

<p><br/>
<br/></p>

<h4>Profiles</h4>

<p>Many settings are stored in <i>profiles</i>. A profile is a named collection of settings, and you can have as many of them as you like. Most users only have one profile, but if you find that you often connect to different servers, they may be useful for you. A key feature of a profile is that you can associate a command with it that is run when it begins. For instance, if you often ssh to a particular host, you could create a profile with the command "ssh example.com" to automate that process.</p>

<p><br/>
<br/>
<br/>
<a name="/section/documentation/highlights">
</a></p>

<h2>Highlights for New Users</h2>

<hr />

<p>iTerm2 has many features that will change the way you interact with your terminal. This section outlines them briefly.
<br/>
<br/></p>

<h4>Text Selection</h4>

<p>There are two ways to select text to copy to the clipboard: you can use the mouse, or you can use the find feature's "mouseless copy" feature. Text selection by mouse is described above in <a href="/section/documentation/general">General Usage</a> section.</p>

<p>To select text without using the mouse, press cmd-f to open the find field. Enter the beginning of the text you wish to copy and the find feature will select it in your window. Then press tab and the end of the selection will advance by a word. To advance the beginning of the selection to the left, press shift-tab. At most one line of text can be selected this way.</p>

<p><br/>
<br/></p>

<h4>Split Panes</h4>

<p>iTerm2 allows you to divide a tab into many rectangular "panes", each of which is a different terminal session. The shortcuts cmd-d and cmd-shift-d divide an existing session vertically or horizontally, respectively. You can navigate among split panes with cmd-opt-<i>arrow</i> or cmd-[ and cmd-]. You can "maximize" the current pane--hiding all others in that tab--with cmd-shift-enter. Pressing the shortcut again restores the hidden panes.</p>

<p><br/>
<br/></p>

<h4>Hotkey Window</h4>

<p>iTerm2 offers a special terminal window that is always available with a single keystroke. This window is called the "hotkey window" and is most commonly used for occasional administrative tasks. To enable this feature, go to Preferences &gt; Keys. Enable "Show/Hide iTerm2 with a system-wide hotkey". Click in the field and enter the key combination you'd like to use. Then check "hotkey toggles a dedicated window with profile:". A new profile will be created that is optimized for the feature. Pressing the hotkey will drop a terminal window down from the top of the screen, and pressing it again (or clicking in any other window) causes it to disappear.</p>

<p><br/>
<br/></p>

<h4>Swap Cmd and Option</h4>

<p>iTerm2 allows you to remap modifiers. You have separate control over left and right command and option keys. One common need is to exchange cmd and option. To do this, go to Preferences &gt; Keys. Set Left option key to Left command key and Left command key to Left option key (and do the same for Right command and Right option if you please). You can add exceptions if you don't want certain combinations to be remapped (for example, cmd-tab) by adding a new global shortcut with the action "Do Not Remap" and the keystroke of the (unremapped) key you wish to keep unaffected by modifier remapping.</p>

<p><br/>
<br/></p>

<h4>Save Mark/Jump to Mark</h4>

<p>You can mark a location in a session with cmd-shift-M and then jump back to it with cmd-shift-J. This is useful, for instance, if you suspend your editor to compile a program and it emits errors. You can save a mark at that point and then return to your editor to fix the errors. As you work, you can jump back to the compilation errors with cmd-shift-J.</p>

<p><br/>
<br/></p>

<h4>Regular Expression Search</h4>

<p>When you open the find field (cmd-f) there is a down-arrow on the left of the field by the magnifying glass. Clicking it opens a menu of options in which you can enable regular expression search. The <a href="http://userguide.icu-project.org/strings/regexp#TOC-Regular-Expression-Metacharacters">ICU syntax</a> is used.</p>

<p><br/>
<br/></p>

<h4>Autocomplete</h4>

<p>Any text that exists in a tab or its scrollback buffer can be autocompleted in that tab. To use autocomplete, type the beginning of a word and then press cmd-;. An autocomplete window opens showing the top 20 choices for words beginning what what you have entered. The list can be filtered by typing a subsequence. The filter can be reset by pressing backspace. If you make a selection and press return, it will be entered for you. If you make a selection and press tab, your autocomplete will be extended with the selection.</p>

<p><br/>
<br/></p>

<h4>Paste History</h4>

<p>Whenever text is copied or pasted in iTerm2 it is added to the paste history. You can access paste history with cmd-shift-H. It can be filtered by typing a subsequence, and the filter can be cleared by pressing backspace. You can choose to have your paste history saved to disk by turning that option on under Preferences &gt; General &gt; Save copy/paste history to disk.</p>

<p><br/>
<br/></p>

<h4>Instant Replay</h4>

<p>Sometimes interactive programs will overwrite something of interest on the screen (for example, top(1) does this all the time). Normally, this would be lost forever. With Instant Replay, you can step back in time to see exactly what was on your screen at some point in the recent past. To enable, press cmd-opt-B. Once you are in instant replay mode, you can use the left and right arrow keys to navigate back and forward through time. Esc exits instant replay mode. By default, each session uses up to 4MB to save its instant replay history, and this can be adjusted under Preferences &gt; General &gt; Instant Replay uses __ MB per session.</p>

<p>Another benefit of Instant Replay is that it shows you the exact time that something appeared on your screen down to the second. This is useful when trying to figure out when an error occurred, for example.</p>

<p><br/>
<br/></p>

<h4>Full Screen</h4>

<p>You can press cmd-enter and iTerm2 will take up the entire screen. If you had a transparent background configured, it will be turned off upon entering full screen mode to reduce distractions. You can re-enable it with cmd-U.</p>

<p><br/>
<br/></p>

<h4>256 Color Mode</h4>

<p>iTerm2 supports 256 color mode. To enable this for csh shells, set your terminal to xterm-256color (under Preferences &gt; Profiles &gt; Terminal &gt; Report Terminal Type). Some applications may need to be configured to support this mode. In vim, add this to your .vimrc:</p>

<pre>
set t_Co=256
</pre>

<p><br/>
<br/></p>

<h4>Focus Follows Mouse</h4>

<p>This option is off by default, but can be enabled under Preferences &gt; General &gt; Focus follows mouse. It only affects iTerm2 windows.</p>

<p><br/>
<br/></p>

<h4>Middle Button Paste</h4>

<p>If you have a three-button mouse, by default the middle button performs "paste".</p>

<p><br/>
<br/></p>

<h4>Smart Cursor Color</h4>

<p>When using a block cursor, it's hard to pick a cursor color that's visible against every background color. If you enable Smart cursor color (under Preferences &gt; Profiles &gt; Colors) then the cursor color will be dynamically chosen to be visible against the text it is over and the adjacent cells. </p>

<p><br/>
<br/></p>

<h4>Minimum Contrast</h4>

<p>Sometimes an application will display text with a color combination that is hard to read. Colorblind users in particular may find certain combinations hard to see if the colors differ only in hue and not brightness. If you enable minimum contrast (under Preferences &gt; Profiles &gt; Colors &gt; Minimum contrast, then iTerm2 will guarantee a minimum level of brightness difference between the foreground and background color of every character. If you set this to its maximum value, then all text will be black or white.</p>

<p><br/>
<br/></p>

<h4>Growl Support</h4>

<p>If you enable Growl (Preferences &gt; Profiles &gt; Terminal &gt; Enable Growl Notifications) and you have <a href="http://growl.info/">Growl</a> installed then you'll receive messages when a terminal beeps, has output after a period of silence, or terminates.</p>

<p><br/>
<br/></p>

<h4>Exposé Tabs</h4>

<p>If you have too many tabs and are unable to find the one you're looking for, you can use the Exposé Tabs feature to find it. Press cmd-opt-E and all your tabs will be shown at once. You can then perform a search over all tabs simultaneously to find what you're looking for.</p>

<p><br/>
<br/></p>

<h4>Window Arrangements</h4>

<p>You can take a snapshot of your open windows, tabs, and panes with the menu option Window &gt; Save Window Arrangement. You can restore this configuration with Window &gt; Restore Window Arrangement, or you can choose to have it automatically restored when you start iTerm2 with Preferences &gt; General &gt; Open saved window arrangement.</p>

<p><br/>
<br/>
<a name="/section/documentation/menu_items">
</a></p>

<h2>Menu Items</h2>

<p><hr/>
<br/><br/></p>

<h4>iTerm &gt; Secure Keyboard Entry</h4>

<p>When this is enabled, the operating system will prevent other programs running on your computer from being able to see what you are typing. If you're concerned that untrusted programs might try to steal your passwords, you can turn this on, but it may disable global hotkeys in other programs.</p>

<p><br/><br/></p>

<h4>Shell &gt; Split Vertically/Horizontally</h4>

<p>These menu items allow you to divide a tab into two or more split panes. The panes can be adjusted by dragging the line that divides them.</p>

<p><br/><br/></p>

<h4>Shell &gt; Send Input to All Sessions</h4>

<p>When this is enabled, keyboard input will be sent to all tabs in the current window. Other windows are not affected.</p>

<p><br/><br/></p>

<h4>Shell &gt; Log &gt; Start/Stop</h4>

<p>Logging saves all input received in a session to a file on disk.</p>

<p><br/><br/></p>

<h4>Edit &gt; Paste Special &gt; Paste Escaping Special Characters</h4>

<p>"Paste Escaping Special Characters" pastes the current string in the clipboard, but places a backslash before spaces and backslashes.</p>

<p><br/><br/></p>

<h4>Edit &gt; Paste Slowly</h4>

<p>"Paste Slowly" pastes the current string in the clipboard, but it doesn't send the whole string at once. It is sent in batches of 16 bytes with a 125ms delay between batches. These values can be tweaked with hidden settings. For example:</p>

<pre>
    defaults write com.googlecode.iterm2 SlowPasteBytesPerCall -int 16
    defaults write com.googlecode.iterm2 SlowPasteDelayBetweenCalls -float 0.125
</pre>

<p><br/><br/></p>

<h4>Edit &gt; Open Paste History...</h4>

<p>"Open Paste History" opens a window showing up to the last 20 values that were copied or pasted in iTerm2. You can search its contents by typing a (non-necessarily-consecutive) subsequence of characters that appear in the value. You can use arrow keys and enter to make a selection, or you can click on an item to choose it, and it will be pasted. If you enable the <b>Save copy/pate history to disk</b> preference then these values will persist across sessions of iTerm2.</p>

<p><br/><br/></p>

<h4>Edit &gt; Special Characters...</h4>

<p>"Special Characters" opens a window that facilitates entering any unicode character.</p>

<p><br/><br/></p>

<h4>View &gt; Use Transparency</h4>

<p>This toggles transparency. It only has an effect if you have configured your session to be transparent under Preferences &gt; Profiles &gt; Window &gt; Transparency. When Full Screen mode is entered, transparency is turned off by default, but you can select this menu item to re-enable it.</p>

<p><br/><br/></p>

<h4>View &gt; Edit Current Session</h4>

<p>This opens a window that lets you change the settings of the current session without affecting any other sessions. Once this has been done, changes to the profile will not affect this session.</p>

<p><br/><br/></p>

<h4>View &gt; Step Back/Forward in Time</h4>

<p>Stepping through time allows you to see what was on the screen at a previous time. This is different than going back through the scrollback buffer, as interactive programs sometimes overwrite the screen contents without having them scroll back. Once in this mode, you can use the left and right arrow keys to step back and forward, respectively. The "esc" key exits this mode, as does clicking the close button in the bar that appears on the bottom. You can adjust the amount of memory dedicated to this feature in Preferences &gt; Instant Replay uses <b>xx</b> MB per session. The more memory you assign, the further back in time you can step.</p>

<p><br/><br/></p>

<h4>Profiles &gt; Open Profiles...</h4>

<p>This opens the "Profiles Window" which allows you to create new windows, tabs, or panes from one or more profiles. You can perform a search by entering text in the search field. Profile names and tags are searched, and the listed profiles are filtered as you type. You can use the up and down arrow keys to make a selection. Pressing enter will open a new tab, while shift-enter will open a new window. You can make multiple selections by holding down shift or cmd and clicking on profiles. The "New Tabs in New Window" button is enabled only when more than one profile is selected: it will open a new window and create a new tab for each profile selected.</p>

<p><br/><br/></p>

<h4>Window &gt; Exposé All Tabs</h4>

<p>All iTerm2 tabs will be shown tiled on the main screen. You can mouse over a tab to see it larger, and clicking on it will restore the windows and select that tab and bring its window to the front. You can search the contents of all tabs by typing in the search field that appears on the left. Making a selection from the results below it will highlight the tab that contains that text. This is useful when you have many tabs open and can't find the one you're looking for.</p>

<p><br/><br/></p>

<h4>Window &gt; Save/Restore Window Arrangement</h4>

<p>The current state and positions of windows, tabs, and spit panes is recorded and saved to disk with Save Window Arrangement. Restore Window Arrangement opens a new collection of windows having the saved state. You can automatically restore the arrangement in Preferences &gt; General &gt; Open saved window arrangement.</p>

<p><a name="/section/documentation/preferences">
</a></p>

<h2>Preferences</h2>

<p><hr>
<br/></p>

<h3>General</h3>

<p><br/><br/></p>

<h4>Open profiles window</h4>

<p>If selected, the Profiles Window will automatically open when iTerm2 is started.</p>

<p><br/><br/></p>

<h4>Open saved window arrangement</h4>

<p>If selected, the saved window arrangement will be restored when iTerm2 starts. This is disabled if you haven't yet saved a window arrangement with Window &gt; Save Window Arrangement.</p>

<p><br/><br/></p>

<h4>Quit when all windows are closed</h4>

<p>If selected, iTerm2 will automatically quit when its last terminal window is closed.</p>

<p><br/><br/></p>

<h4>Confirm commands that close a session</h4>

<p>If selected, commands such as "Shell &gt; Close" will require confirmation via an alert box before being executed.</p>

<p><br/><br/></p>

<h4>Only when multiple sessions close</h4>

<p>If selected, commands that close one session will not be confirmed, but commands that close multiple sessions (such as clicking the red button on a window with two or more tabs) will be confirmed with an alert box.</p>

<p><br/><br/></p>

<h4>Confirm Quit iTerm2 Command</h4>

<p>If selected, the Quit iTerm2 (cmd-Q) command will be confirmed if any terminal windows are open.</p>

<p><br/><br/></p>

<h4>Smart window placement</h4>

<p>If enabled, new windows will be opened where they least overlap existing windows.</p>

<p><br/><br/></p>

<h4>Adjust window size when changing font size</h4>

<p>If enabled, the window size is adjusted when increasing or decreasing the font size.</p>

<p><br/><br/></p>

<h4>Green button zooms vertically only</h4>

<p>If selected, the green "Zoom" button expands a terminal window vertically but does not affect its width. This can be overridden by holding down shift while clicking the zoom button.</p>

<p><br/><br/></p>

<h4>Instant Replay Uses X MB per Session</h4>

<p>This setting specifies the maximum amount of memory allocated to instant replay for each tab or split pane. More memory means instant replay is able to go farther back into the past. You can enter instant replay with View &gt; Step Back in Time.</p>

<p><br/><br/></p>

<h4>Save copy/paste history to disk</h4>

<p>If selected, every time text is copied or pasted in iTerm2 it will be saved to disk. The last 20 values are recorded. They can be accessed with Edit &gt; Open Paste History....</p>

<p><br/><br/></p>

<h4>Copy to clipboard on selection</h4>

<p>If selected, text is copied to the clipboard immediately upon selection. If not selected, you must select Edit &gt; Copy to copy it.</p>

<p><br/><br/></p>

<h4>Focus follows mouse</h4>

<p>If selected, moving the mouse over an inactive window will cause it to receive keyboard focus.</p>

<p><br/><br/></p>

<h4>Middle button pastes from clipboard</h4>

<p>If selected, clicking the mouse's middle button will paste. Otherwise, it may be reported to the application if Xterm mouse reporting is on and the application supports it.</p>

<p><br/><br/></p>

<h4>Report ctrl-click to apps instead of opening menu</h4>

<p>If selected, ctrl-click will be sent to applications that support Xterm mouse reporting (if mouse reporting is enabled).</p>

<p><br/><br/></p>

<h4>Characters considered part of a word for selection</h4>

<p>When you double-click in the terminal window, a "word" is selected. A word is defined as a string delimited by characters of a different class. The classes of characters are whitespace, word characters, and non-word characters. The characters in this field define the set of non-word characters.</p>

<p><br/><br/></p>

<h4>Add bonjour hosts to profiles</h4>

<p>If selected, all bonjour hosts on the local network have a profile created for them as long as they're around.</p>

<p><br/><br/></p>

<h4>Check for updates automatically</h4>

<p>If enabled, iTerm2 will periodically check if a new version of iTerm2 exists, and if so it will prompt you to download and upgrade.</p>

<p><br/><br/></p>

<h4>Prompt for test releases</h4>

<p>If enabled, iTerm2 will periodically check if a new unstable version of iTerm2 exists, and if so it will prompt you to download and upgrade.</p>

<p><br/></p>

<h3>Appearance</h3>

<p><br/><br/></p>

<h4>Tab Style</h4>

<p>Select from a list of tab looks.</p>

<p><br/><br/></p>

<h4>Tab Position</h4>

<p>Defines whether tabs appear at the top or bottom of a window.</p>

<p><br/><br/></p>

<h4>Hide tab bar when there is only one tab</h4>

<p>If selected, the tab bar will become invisible when a window contains exactly one tab.</p>

<p><br/><br/></p>

<h4>Color tab labels on activity</h4>

<p>If selected, tab labels become purple when a non-selected tab has new output, and red when a non-selected tab has output you haven't seen but that is not very recent.</p>

<p><br/><br/></p>

<h4>Hide tab number and tab close button</h4>

<p>If selected, only the tab name appears in a tab.</p>

<p><br/><br/></p>

<h4>Tabs show in fullscreen mode when cmd is held down for a period of time</h4>

<p>When in fullscreen mode, holding down the cmd key will cause the tab bar to show. This setting allows you to specify how long cmd must be held down before the tab bar is shown.</p>

<p><br/><br/></p>

<h4>Hide scrollbar and resize control</h4>

<p>If selected, the scrollbar and resize control will not be visible.</p>

<p><br/><br/></p>

<h4>Dim inactive split panes</h4>

<p>If selected, split panes that do not have keyboard focus will be slightly dimmed.</p>

<p><br/><br/></p>

<h4>Show border around window</h4>

<p>If selected, a 1-pixel border will be shown around the edges of terminal windows.</p>

<p><br/><br/></p>

<h4>Show window number</h4>

<p>If selected, window titles include the window number. You can navigate to a window by pressing cmd-opt-N where N is the window number.</p>

<p><br/><br/></p>

<h4>Show current job name</h4>

<p>If selected, tab and window titles will show the name of the foreground job.</p>

<p><br/><br/></p>

<h4>Show profile name</h4>

<p>If selected, tab and window titles will show profile names.</p>

<p><br/>
<br/></p>

<h3>Profiles &gt; General</h3>

<h4>Name</h4>

<p>Gives the name of the profile which is shown in menus, preferences, and the profiles window.</p>

<p><br/><br/></p>

<h4>Shortcut</h4>

<p>This shortcut can be used to open a new window or tab. By default, it opens a new tab, but if you hold down the option key while pressing the shortcut, a new window will be opened in stead.</p>

<p><br/><br/></p>

<h4>Tags</h4>

<p>Tags are a collection of words or phrases that annotate a profile. When you search your profiles (for instance, in the profiles window), the tag names are searched in addition to the profile name.</p>

<p><br/><br/></p>

<h4>Command</h4>

<p>This is the command that is executed when a new session with the profile is created. If login shell is chosen, then your shell is run with '-' as the first character of argv[0]. You can put special terms surrounded by $$ in this field (example: $$USERNAME$$). When a new session is created, you will be prompted to enter a value for each such term. See the description of URL Schemes below for details about the special "$$" value that can go in this field.</p>

<p><br/><br/></p>

<h4>Working directory</h4>

<p>Normally, new sessions begin in your home directory. You can choose to open new sessions in the same directory as the current session (but only when creating a new tab), or you can specify a starting directory.</p>

<p><br/><br/></p>

<h4>URL Schemes</h4>

<p>You can configure a profile to handle a URL scheme, such as ssh. When a hyperlink is clicked on with that scheme, a new tab is opened with the selected profile. It is recommended that you set the command to "$$", in which case an ssh command line will be auto-generated. For other schemes, you can uses these variables in the Command field and they will be replaced with the appropriate part of the URL:</p>

<ul>
<li>$$URL$$ The complete url</li>
<li>$$HOST$$ The host portion of a url like scheme://host/</li>
<li>$$USER$$ The username portion of a url like scheme://user@host/</li>
<li>$$PASSWORD$$ The password portion of a url like scheme://user:password@host/</li>
<li>$$PORT$$ The port number of a url like scheme://host:port/</li>
<li>$$PATH$$ The path portion of a url like scheme://host/path</li>
<li>$$RES$$ The portion of a url following the scheme.</li>
</ul>

<p><br/></p>

<h3>Profiles &gt; Colors</h3>

<p>Clicking on any of the color wells opens a color picker that lets you change the setting for the selected color.</p>

<p><br/><br/></p>

<h4>Smart cursor color</h4>

<p>When selected, a block cursor will be displayed in reverse video. If this would result in confusion, then a different color is chosen that will be most visible given the surrounding cells' background colors.</p>

<p><br/><br/></p>

<h4>Minimum contrast</h4>

<p>If text is displayed against a similar background color, the minimum contrast setting will move the text color towards black or towards white to ensure some minimum level of visibility. Setting this slider all the way to maximum will make all text black and white.</p>

<p><br/><br/></p>

<h4>Load Presets</h4>

<p>iTerm2 ships with some color presets, which you may load from this popup menu. You can import and export color presets to files with the extension "itermcolors". There is an online color gallery where users may share color presets, and a link to it is provided in this menu. When importing a color preset, the name it is assigned is based on the filename imported.</p>

<p><br/></p>

<h3>Profiles &gt; Text</h3>

<p><br/><br/></p>

<h4>Cursor</h4>

<p>This lets you select a cursor shape.</p>

<p><br/><br/></p>

<h4>Blinking cursor</h4>

<p>If checked, the cursor will blink slowly to improve visibility.</p>

<p><br/><br/></p>

<h4>Draw bold text in bold font</h4>

<p>If selected, bold text will be drawn in a bold version of the selected font. If the font does not have a bold version, then a bold appearance is simulated by "double striking" the text: that is, drawing it twice, shifting it one pixel horizontally the second time.</p>

<p><br/><br/></p>

<h4>Draw bold text in bright colors</h4>

<p>If selected, bold text will be drawn in a bright version of its color.</p>

<p><br/><br/></p>

<h4>Draw italic text in italic font</h4>

<p>If selected, italic text will be drawn in an italic version of the selected font. If the font does not have an italic version, then the normal font will be used.</p>

<p><br/><br/></p>

<h4>Regular font</h4>

<p>ASCII text (latin letters, numbers, and some symbols) will be drawn using this font. Select "Anti-aliased" to draw the text with smooth edges.</p>

<p><br/><br/></p>

<h4>Non-ASCII font</h4>

<p>All non-ASCII text (many accented Latin letters, non-Latin text, less-common symbols, and thousands of miscellaneous unicode characters) will be drawn with this font. It is recommended that you use the same point size for both regular and non-ASCII fonts. Select "Anti-aliased" to draw the text with smooth edges.</p>

<p><br/><br/></p>

<h4>Treat ambiguous-width characters as double width</h4>

<p>Some characters (e.g., Chinese ideograms) are double-width, and take two cells to display. Other characters (e.g., Latin letters) are single width and take only one cell to display. There is another category of characters known as "ambiguous width". One example of ambiguous-width characters are Greek letters. Depending on your application, you may prefer to display them as double-width or single-width. If most of the text you deal with is double-width, then you should enable this setting as it will help things to line up correctly in that context.</p>

<p><br/></p>

<h3>Profiles &gt; Window</h3>

<p><br/><br/></p>

<h4>Rows/Columns</h4>

<p>When creating a new window with this profile, it will be created with this many rows and columns.</p>

<p><br/><br/></p>

<h4>Style</h4>

<p>This defines the window style. Top-of-screen windows will disregard the columns setting, while full-screen windows only respect the rows and columns setting when full-screen mode is exited.</p>

<p><br/><br/></p>

<h4>Screen</h4>

<p>If you have more than one screen connected, this lets you select the screen on which a new window should open. It is particularly useful for fullscreen and top-of-screen window styles.</p>

<p><br/><br/></p>

<h4>Space</h4>

<p>If you have enabled Spaces and have set Spaces to use Control+Number to switch spaces, then you can use this setting to select the initial space to open a new window using this profile.</p>

<p><br/><br/></p>

<h4>Transparency</h4>

<p>This sets the transparency of the window background. It can be temporarily disabled with View &gt; Use Transparency.</p>

<p><br/><br/></p>

<h4>Blur</h4>

<p>If selected, the window background is blurred provided the background has some transparency.</p>

<p><br/><br/></p>

<h4>Background Image</h4>

<p>This allows you to select an image to display behind the terminal's text.</p>

<p><br/><br/></p>

<h4>Server-set tab title preserve profile name (if shown)</h4>

<p>You can specify that profile names are shown in window and tab titles under Preferences &gt; Appearance &gt; Show Profile Name. If that is not set, then this option is irrelevant. When in use, a host may send an escape code that changes the window title. This setting causes the profile name to be preserved in that session-set title.</p>

<p><br/><br/></p>

<h4>Disable session-initiated window resizing</h4>

<p>If the host sends an escape code to resize the window, it will be ignored if this option is selected..</p>

<p><br/></p>

<h3>Profiles &gt; Terminal</h3>

<p><br/><br/></p>

<h4>Automatically close a session when it ends</h4>

<p>If selected, a session's pane, tab, or window will automatically close when the session ends.</p>

<p><br/><br/></p>

<h4>Silence bell</h4>

<p>If selected, the bell (control-G) will not make an audible sound.</p>

<p><br/><br/></p>

<h4>Bell icon in tabs</h4>

<p>If selected, tabs will indicate that a bell has rung by displaying a bell graphic.</p>

<p><br/><br/></p>

<h4>Visual bell</h4>

<p>If selected, a bell graphic will be flashed when the bell character is received.</p>

<p><br/><br/></p>

<h4>Character encoding</h4>

<p>The encoding to send and receive in. For most people, "Unicode (UTF-8)" is the right choice.</p>

<p><br/><br/></p>

<h4>Scrollback lines</h4>

<p>The number of lines of scrollback buffer to keep above the visible part of the screen.</p>

<p><br/><br/></p>

<h4>Save lines to scrollback when an app status bar is present</h4>

<p>Some programs (such as vim or tmux) keep a status bar at the bottom of the screen. For some applications (like vim) it is undesirable to save lines to the scrollback buffer when the application scrolls. For others (like tmux) you may want to save scrolled-off lines into the scrollback buffer. When this setting is enabled, lines scrolled off the top of the screen in the presence of a status bar are added to the scrollback buffer. The screen is considered to have a status bar if it has a scroll region whose top is the first line of the screen and whose bottom is above the bottom of the screen.</p>

<p><br/><br/></p>

<h4>Report terminal type</h4>

<p>The TERM variable will be set to this value by default. If xterm-256color is selected and your system is missing the terminfo file, you will be prompted to install it when you open a new session.</p>

<p><br/><br/></p>

<h4>Enable xterm mouse reporting</h4>

<p>If selected, applications may choose to receive information about the mouse. This can be temporarily disabled by holding down Option.</p>

<p><br/><br/></p>

<h4>Disable save/restore alternate screen</h4>

<p>Some programs (such as vim, tmux, and less) switch into a so-called "alternate screen". A characteristic of this behavior is that when these programs terminate the screen's contents are restored to their state from before the program was run. If this option is selected, alternate screen mode is disabled and the screen cannot be restored by an application.</p>

<p><br/><br/></p>

<h4>When idle, send ASCII code</h4>

<p>If selected, the specified ASCII code will be transmitted every 30 seconds while nothing is happening. Don't use this unless you know what you're doing as it can have unexpected consequences.</p>

<p><br/><br/></p>

<h4>Enable Growl notifications</h4>

<p>If selected and Growl is installed, iTerm2 will post a Growl notification when sessions receive output, become idle, ring the bell, or close. </p>

<p><br/></p>

<h3>Profiles &gt; Keys</h3>

<p>This panel shows key mappings. You can double-click on a mapping to edit it. When the "Keyboard Shortcut" field has focus, you should press the keystroke that you want to modify (even if it involves modifiers like Cmd). The following actions are available:</p>

<p><br/><br/></p>

<h4>ignore</h4>

<p>The keypress will do nothing.</p>

<p><br/><br/></p>

<h4>Do not remap modifiers</h4>

<p>If modifier remapping is in effect (set under Preferences &gt; Keys), it can be disabled for certain key combinations. When you choose this action, modifier remapping is temporarily disabled so you can press the key combination unremapped in the key field.</p>

<p><br/><br/></p>

<h4>Remap modifiers in iTerm2 only</h4>

<p>If modifier remapping is in effect (set under Preferences &gt; Keys), it can be set to not affect other applications that may listen for global hotkeys. When you choose this action, modifier remapping is temporarily disabled so you can press the key combination unremapped in the key field.</p>

<p><br/><br/></p>

<h4>Split/New Window/Tab with Profile</h4>

<p>These actions allow you to create a new session with a specified profile when a key is pressed.</p>

<p><br/><br/></p>

<h4>Backward in Time/Forward in Time</h4>

<p>This is equivalent to the menu item View &gt; Step Backward/Forward in Time</p>

<p><br/><br/></p>

<h4>Next/Previous Tab/Window</h4>

<p>These actions navigate among tabs and windows.</p>

<p><br/><br/></p>

<h4>Scroll to End/Top/Up/Down</h4>

<p>These actions move through the scrollback buffer.</p>

<p><br/><br/></p>

<h4>Select Split Pane Above/Below/Left/Right</h4>

<p>These actions navigate split panes.</p>

<p><br/><br/></p>

<h4>Send ^? / ^H Backspace</h4>

<p>Modern systems use ^? for backspace, while some legacy systems use ^H.</p>

<p><br/><br/></p>

<h4>Send Escape Sequence</h4>

<p>This action allows you to enter some text that will be sent when the associated key is pressed. First, the ESC character is sent, and then the text you entered is sent.</p>

<p><br/><br/></p>

<h4>Send Hex Code</h4>

<p>This action allows you to enter a sequence of hex codes that will be sent. Each value should begin with "0x" followed by one or two hex digits (0-9, a-f, or A-F). Each code should be separated by a space. You can see a list of hex codes on http://asciitable.com/ in the "Hx" column.</p>

<p><br/><br/></p>

<h4>Send Text</h4>

<p>This action allows you to enter a text string that will be sent when the associated key is pressed. The following escape characters are supported: \n (newline), \e (escape), \a (bell), \t (tab).</p>

<p><br/><br/></p>

<h4>Toggle Fullscreen</h4>

<p>This action enters or exits full screen mode.</p>

<p><br/><br/></p>

<h4>Select Menu Item...</h4>

<p>This action allows you to enter the name of an iTerm2 menu item. It must be entered exactly the same as it appears in the menu. Ellipses can be typed with option-semicolon.</p>

<p>You can add a new keymapping by pressing "+". You can remove an existing mapping by selecting it and pressing "-". Three presets are provided: "Xterm defaults" is the normal key mappings, while "Xterm defaults with numeric keypad" disables the "application keypad" in favor of the numbers and symbols that the numeric keypad typically emits. "Terminal.app Compatability" tries to emulate the way that Terminal.app sends keys by default.</p>

<p><br/><br/></p>

<h4>Left/Right Option Key Acts As</h4>

<p>It is common to use a modifier to send so-called "meta keys". For most users, selecting "+Esc" here is the right choice. The "Meta" option sets the high bit of the input character, and is not compatible with modern systems.</p>

<p><br/><br/></p>

<h4>Delete sends ^H</h4>

<p>If you are on a legacy system that does not accept ^? for backspace, select this and it will add a key mapping for you.</p>

<p><br/></p>

<h3>Keys</h3>

<p><br/><br/></p>

<h4>Remap modifier keys</h4>

<p>iTerm2 allows you to change the meanings of the modifier keys only within iTerm2. This is useful, for example, if you find it difficult to press "option" for "meta" and would prefer to use "command" for that purpose.</p>

<p><br/><br/></p>

<h4>To switch tabs</h4>

<p>Tabs are normally navigated with cmd+number, but you can change the modifier used for that function here.</p>

<p><br/><br/></p>

<h4>To switch windows</h4>

<p>Windows are normally navigated with cmd+opt+number, but you can change the modifier used for that function here.</p>

<p><br/><br/></p>

<h4>Show/Hide iTerm2 with a system-wide hotkey</h4>

<p>When enabled, you can focus the Hotkey: field and press a keystroke. From then on, pressing that keystroke (even when iTerm2 is not the front application) will cause iTerm2 to come to the front. If it is the foreground app, it will be sent to the back. This requires that you enable access for assistive devices in the Universal Access panel of System Preferences.</p>

<p><br/><br/></p>

<h4>Hotkey toggles a dedicated window with profile</h4>

<p>If enabled, the hotkey set above will toggle a single window with a specific profile. This provides an always-available terminal.</p>

<p><br/><br/></p>

<h4>Global shortcut keys</h4>

<p>This interface works like the keyboard shortcut system in profiles (described above) but it affects all profiles. Settings here are overridden by those in a profile's key mappings.
<br/>
<br/></p>

<p><a name="/section/documentation/hidden_settings">
</a></p>

<h2>Hidden Settings</h2>

<hr>

<p>There are a few settings that you cannot access via iTerm2's own Preferences panel. However, you can use the "defaults" command to change them.</p>

<p>The first four are for setting the tab size:</p>

<pre>
    defaults write com.googlecode.iterm2 UseUnevenTabs -bool false
    defaults write com.googlecode.iterm2 MinTabWidth -int 75
    defaults write com.googlecode.iterm2 MinCompactTabWidth -int 60
    defaults write com.googlecode.iterm2 OptimumTabWidth -int 175
</pre>

<p>The last one is for the search command launched from the contextual menu.
The default is to use google. You can set it to anything you want.</p>

<pre>
    defaults write com.googlecode.iterm2 SearchCommand \
            -string "http://google.com/search?q=%@"
</pre>

<p>For example, if you like Yahoo, here is the command:</p>

<pre>
    defaults write com.googlecode.iterm2 SearchCommand \
            -string "http://search.yahoo.com/search?p=%@"
</pre>

<p>You can adjust the speed of the animation of the hotkey window's appearance and disappearance:</p>

<pre>
    defaults write com.googlecode.iterm2 HotkeyTermAnimationDuration \
            -float 0.25
</pre>

<p>You can adjust the amount of dimming of split panes. Set the value to a floating-point number between 0 (no dimming) and 1 (complete dimming). The default is 0.15:</p>

<pre>
    defaults write com.googlecode.iterm2 SplitPaneDimmingAmount \
            -float 0.25
</pre>

<p>If you don't mind <strong>extreme slowness</strong> you can turn on adjustable font width:</p>

<pre>
    defaults write com.googlecode.iterm2 HiddenAdvancedFontRendering -bool true
    defaults write com.googlecode.iterm2 HiddenAFRStrokeThickness -float -0.1
</pre>

<p>The second parameter is a negative number, where values close to 0 are thin and very negative values are thick.</p>

<p>If you'd like to receive Growl notifications for foreground tabs, which is useful as an accessibility feature, use this command:</p>

<pre>
    defaults write com.googlecode.iterm2 GrowlOnForegroundTabs -bool true
</pre>

<p><br/>
<br/>
<br/>
<a name="/section/documentation/scripting">
</a></p>

<h2>Scripting</h2>

<hr/>

<p>iTerm2 features Applescript support which allows you to automate many aspects of its behavior. Quite a bit of customization is also possible by writing shell scripts.</p>

<h3>Applescript</h3>

<p><br/><br/></p>

<h4>Example Script</h4>

<p>iTerm2 has sophisticated Applescript support allowing one to write stand-alone
scripts to launch the application and open multiple sessions with profiles
into either new tabs or new windows. You can also set some other
parameters for a session such as foreground and background colors, and
transparency. Here is a sample script:</p>

<pre><code>-- A sample iTerm2 Applescript

tell application "iTerm"
  activate

  -- close the first session
  terminate the first session of the first terminal

  -- make a new terminal
  set myterm to (make new terminal)

  -- talk to the new terminal
  tell myterm

    -- set size
    set number of columns to 100
    set number of rows to 50
    -- make a new session
    set mysession to (make new session at the end of sessions)

    -- talk to the session
    tell mysession

      -- set some attributes
      set name to "tcsh"
      set foreground color to "red"
      set background color to "blue"
      set transparency to "0.6"

      -- execute a command
      exec command "/bin/tcsh"

    end tell -- we are done talking to the session

    -- we are back to talking to the terminal

    -- launch a default shell in a new tab in the same terminal
    launch session "Default Session"

    -- launch a saved session.
    launch session "Root Shell"
    -- select the previous session
    select mysession
    -- get the tty name of a session
    set myttyname to the tty of the first session
    -- refer to a session by its tty/id
    tell session id myttyname
        set foreground color to "yellow"
    end tell

  end tell

  -- talk to the first terminal
  tell the first terminal

    -- launch a default shell in a new tab in the same terminal
    launch session "Default Session"

    tell the last session

      -- write some text
      write text "cd Projects/Cocoa/iTerm2"
      -- write the contents of a file
      write contents of file "/path/to/file/"

    end tell

  end tell

  -- reposition window and name it
  set the bounds of the first window to {100, 100, 700, 700}
  set the name of the first window to "A Window Title"


end tell
</code></pre>

<p>These scripts can then be saved as stand-alone executable applications.</p>

<p><br/><br/></p>

<h4>Autolaunching Scripts</h4>

<p>iTerm2 also supports autolaunching of an Applescript on startup. On startup, iTerm2 looks for an Applescript file in "~/Library/Application Support/iTerm2/AutoLaunch.scpt". If it is found, the "AutoLauch.scpt" script is launched and executed.</p>

<p><br/><br/></p>

<h4>User-Defined Scripts</h4>

<p>iTerm2 also supports launching of user defined scripts from the "Scripts"
menu. The scripts need to be stored under the
<code>~/Library/Application Support/iTerm/Scripts</code> directory. You can create
this directory if it does not already exist. iTerm2 checks this directory
on startup.</p>

<p><br/>
<br/>
<br/>
<a name="/section/documentation/links">
</a></p>

<h2>Interesting Links</h2>

<hr/>

<p>Here are some links to some iTerm2-related websites.</p>

<ul>
<li><a href="http://homepage.mac.com/denao/scripts/">Applescripts for executing a command and connecting to a remote server</a>
by Denis A.V. Jr.</li>
<li><a href="http://damonparker.org/blog/2005/09/14/iterm-tricks/">Applescript for opening a session</a>
by Damon Parker</li>
<li><a href="http://damonparker.org/blog/2006/11/13/iterm-and-growl/">A Growl trick</a>
by Damon Parker</li>
<li><a href="http://xanana.ucsc.edu/xtal/iterm_tab_customization.html">A collection of iTerm Shell Customizations for bash, zsh and tcsh</a>
from William G. Scott</li>
<li><a href="http://www.macosxhints.com/article.php?story=20030609222910699">Use iTerm with OnMyCommand</a>
from macosxhints</li>
<li><a href="http://www.bigbold.com/snippets/tag/iTerm">Open current directory in iTerm</a></li>
<li><a href="http://docs.blacktree.com/quicksilver/plug-ins/iterm?DokuWiki=">iTerm plugin</a>
for Quicksilver.</li>
<li><a href="http://www.tco.net/~dscott/software/itermhere/">iTerm Here</a></li>
<li><a href="http://widgetterm.sourceforge.net/">WidgetTerm</a>:
A mini terminal in your dash board.</li>
</ul>

<p><br/>
<br/>
<br/>
<a name="/section/documentation/fonts">
</a></p>

<h2>Fonts</h2>

<hr/>

<p>While iTerm2 does not require monospaced fonts, they look much better than proportionately spaced fonts. Here are some recommended fonts:</p>

<ul>
<li>VT100 Comes with OS X, rather ugly though</li>
<li>Lucide Console Comes with Office v.X</li>
<li>SImPL A very nice font made by Phil Chastney. Download from
<a href="http://www.vector.org.uk/resource/simpl02.zip">here</a></li>
<li>APL385 Another font from Dyalog.NET. Get it from
<a href="http://www.vector.org.uk/resource/apl385.zip">here</a></li>
<li>FreeMono A nice font made available by Free UCS Outline Fonts project. It
is bundled with iTerm.app starting from version 0.70. Visit their
<a href="http://www.nongnu.org/freefont/">website</a>.</li>
<li>Wen Ding Chinese fonts A set of simplified and traditional Chinese fonts.
Download from <a href="http://www.arphic.net/tw/service/resource_cont.asp?id=1&amp;toppage=2">here</a>.
Thanks to Miyang Lin for providing us information.</li>
</ul>

<p>One <strong>non</strong>-recommended font is Consolas. It has an improperly set baseline offset and
appears too high. It can be fixed, though; please see this page on
<a href="http://mbauman.net/geek/2009/03/15/minor-truetype-font-editing-on-a-mac/">how to fix Consolas baseline</a>.</p>

<p><br/>
<br/>
<br/>
<a name="/section/documentation/shell_tips">
</a></p>

<h2>Shell Tips</h2>

<hr/>

<h3>UTF-8 patch for tcsh 6.12.00</h3>

<p>By Yuichi Ohkawa.</p>

<p>The tcsh pre-installed in Mac OS X has many problems dealing with UTF-8. If
you input mult-bytes characters to tcsh, this patch may help you to edit the characters.</p>

<p>Download from <a href="ftp://ftp.tba.org.tohoku.ac.jp/pub/tcsh-6.12-utf8.patch.gz">here</a></p>

<p><br/></p>

<h3>Tips for using zsh with iTerm2</h3>

<p>Provided by Marius Wyx.</p>

<p>There are people with hints on ways to customize the title bar and tabs, a
much simpler way when using zsh is to do the following:</p>

<pre><code>bell=`tput bel`
precmd () {
 echo -n "\033]1;$USERNAME@$HOST$bell\033]2;$PWD&gt;    - $USERNAME@$HOST ($status)$bell"
}
PROMPT='%m %B%3c%(#.#.&gt;)%b '
RPROMPT=''
</code></pre>

<p>Much simpler and does not require anything special. (apart from zsh)</p>

<p>Also in zsh, the command line completion I have expanded to be
<code>/Applications/</code> aware:</p>

<pre><code>if [ "`uname`" = "Darwin" ]; then
   compctl -f -x 'p[2]' -s "`/bin/ls -d1 /Applications/*/*.app
/Applications/*.app | sed 's|^.*/\([^/]*\)\.app.*|\\1|;s/ /\\\\ /g'`"
-- open
   alias run='open -a'
fi
</code></pre>

<p>typing: "open -a " and then pressing tab will try and complete any
application... (added an alias run as well)</p>

<p><br/>
<br/>
<br/>
<a name="/section/documentation/escape_codes">
</a></p>

<h2>Proprietary Escape Codes</h2>

<hr/>

<p>iTerm2 supports several non-standard escape codes. These may not work properly in tmux or screen, and may have unknown effects on other terminal emulators. Proceed with caution.</p>

<p><br/>
<br/></p>

<h4>Set cursor shape</h4>

<pre>
^[]50;CursorShape=N^G
</pre>

<p>where N=0, 1, or 2.</p>

<ul>
<li>0: Block</li>
<li>1: Vertical bar</li>
<li>2: Underline</li>
</ul>

<p>Add this to your .vimrc to change cursor shape in insert mode:</p>

<pre>
let &t_SI = "\&lt;Esc&gt;]50;CursorShape=1\x7"
let &t_EI = "\&lt;Esc&gt;]50;CursorShape=0\x7"
</pre>

<p>This is derived from <a href="http://vim.wikia.com/wiki/Change_cursor_shape_in_different_modes">Konsole</a>.</p>

<p><br/>
<br/></p>

<h4>Set window title and tab chrome background color</h4>

<p>To set the window title and tab color use this escape sequence:</p>

<pre>
^[]6;1;bg;red;brightness;N^G
^[]6;1;bg;green;brightness;N^G
^[]6;1;bg;blue;brightness;N^G
</pre>

<p>Replace N with a decimal value in 0 to 255.</p>

<p>Example in bash that turns the background purple:</p>

<pre>
echo -e "\033]6;1;bg;red;brightness;255\a"
echo -e "\033]6;1;bg;green;brightness;0\a"
echo -e "\033]6;1;bg;blue;brightness;255\a"
</pre>

<p><br/>
<br/></p>

<h4>Change the color palette</h4>

<pre>
^[]Pnrrggbb^[\
</pre>

<p>Replace "n" with:</p>

<ul>
<li>0-f (hex) = ansi color</li>
<li>g = foreground</li>
<li>h = background</li>
<li>i = bold color</li>
<li>j = selection color</li>
<li>k = selected text color</li>
<li>l = cursor</li>
<li>m = cursor text</li>
</ul>

<p>rr, gg, bb are 2-digit hex value (for example, "ff").</p>

<p>Example in bash that changes the foreground color blue:</p>

<pre>
echo -e "\033]Pg4040ff\033\\"
</pre>

<h4>Dock Icon Activity Notification</h4>

<p>Causes the iTerm2 Dock icon to bounce up and down in the standard
OS X "This application wants attention" fashion.</p>

<p><strong>Note:</strong> The Dock icon Notification will only occur if iTerm2
is <em>not</em> the currently active application, and will continue until
either iTerm2 is made active again, or the "cancel" sequence is received.
</p>

<pre>
^[]50;RequestAttention=N^G
</pre>

<p>where N=0 or 1.</p>
<ul>
<li>1 = Bounce Dock Icon continuously until iTerm2 made active</li>
<li>0 = Cancel Existing Bouncing. No-op if not bouncing.</li>
</ul>
</div>
</body>
